#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Microeconomics 1 - Lecture 5
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Markets and Equilibria - continued
\end_layout

\begin_layout Subsection
Equilibrium Properties
\end_layout

\begin_layout Standard
An equilibrium might (or might not) have the following desirable properties:
\end_layout

\begin_layout Itemize

\series bold
Existence
\series default
 - does it exist at all (is it a steady state) ?
\end_layout

\begin_layout Itemize

\series bold
Uniqueness
\series default
 - there might be several equilibria
\end_layout

\begin_layout Itemize

\series bold
Dynamic stability
\series default
 - a point is dynamically stable, when a small change in the input values
 does not result in a big change in the output result.
 In order words - this is a measure of whether dynamic forces will push
 the state back towards the equilibrium, far away from it or neither
\end_layout

\begin_layout Itemize

\series bold
Robustness
\series default
 - does a small error introduce a dramatic change?
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
A 
\series bold
partial equilibrium
\series default
 (single market) has all these properties: given demand and supply curves,
 they 
\series bold
intercept
\series default
 in a 
\series bold
single
\series default
 point.
 
\series bold
Market forces
\series default
 push the state back towards it (thus it had dynamic stability), and a small
 error in initial condition doesn't cause big error in the result (robustness).
\end_layout

\begin_layout Subsection
The General Equilibrium
\end_layout

\begin_layout Standard
Unfortunately, for the 
\series bold
general equilibrium
\series default
 the only guaranteed property is its 
\series bold
existence
\series default
.
\end_layout

\begin_layout Standard
The first welfare theorem:
\end_layout

\begin_layout Standard

\series bold
All competitive equilibria define Pareto optimal allocations
\end_layout

\begin_layout Standard
The intuition behind it is that 
\series bold
prices convey information
\series default
 - they allow 
\series bold
decentralized communication
\series default
 between agents.
\end_layout

\begin_layout Standard
Decentralization is essential, because it would be extremely hard for a
 single player to solve the whole problem of the economy and find the equilibriu
a.
 An enormous amount of misinformation would have been involved, while in
 the decentralized case there is no risk of deception, because everyone
 solves a small bit of the puzzle.
\end_layout

\begin_layout Standard
There are several assumptions the theorem relies on:
\end_layout

\begin_layout Itemize
Explicit
\end_layout

\begin_deeper
\begin_layout Itemize
Optimization (each agetn tries to do for her best)
\end_layout

\begin_layout Itemize
Weak monotonicity (
\begin_inset Quotes eld
\end_inset

reaching nirvana
\begin_inset Quotes erd
\end_inset

 imposes a problem for the model)
\end_layout

\begin_layout Itemize
Same prices
\end_layout

\end_deeper
\begin_layout Itemize
Implicit
\end_layout

\begin_deeper
\begin_layout Itemize
Price taking behavior (there are no 
\begin_inset Quotes eld
\end_inset

price makers
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
No assymetry of information (
\begin_inset Quotes eld
\end_inset

buying a used car
\begin_inset Quotes erd
\end_inset

 example)
\end_layout

\begin_layout Itemize
No externalities involved
\end_layout

\end_deeper
\begin_layout Standard
Thus, the conceptual message of this theorem might be incorrect if any of
 the above assumptions does not hold.
 Moreover, that concaptual message is 
\series bold
limited
\series default
 (
\series bold
only
\series default
 existenct is guaranteed).
\end_layout

\begin_layout Standard
As a measure of dealing with inequality, 
\series bold
lump-sum 
\series default
transfers can be used: goods transfer (endowments change) 
\series bold
before 
\series default
the start of the economic activity, without affecting the incentves of the
 agents.
\end_layout

\begin_layout Standard
The second welfare theorem states:
\end_layout

\begin_layout Standard

\series bold
For any Pareto optimal allocation there exists a lump-sum transfers, for
 which it becomes an equilibrium (after the transfers)
\end_layout

\begin_layout Standard
The idea in theory is to not mess up the price mechanism, yet there are
 no practical examples (the 
\begin_inset Quotes eld
\end_inset

lump-sum
\begin_inset Quotes erd
\end_inset

 needs to be applied several times).
\end_layout

\begin_layout Section
Preference over consumption periods
\end_layout

\begin_layout Standard
We didn't deal yet with intertemporal issues: saving for future and uncertainity.
 For simplicity 2 periods will be assumed.
\end_layout

\begin_layout Standard
The idea is that given known incomes in both periods, consumption bundles
 can be calculated by using the consumer preferences.
 The classical model of discounting the future:
\begin_inset Formula 
\[
U(c_{0},c_{1},c_{2},\ldots)=u(c_{0})+\delta u(c_{1})+\delta^{2}u(c_{2})+\cdots
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $0<\delta<1$
\end_inset

 is the 
\series bold
discount factor
\series default
.
\end_layout

\begin_layout Standard
Without financial market, given an income 
\begin_inset Formula $(y_{0},y_{1})$
\end_inset

 it is the only possible consumption set.
 But if saving/borrowing are possible, every 
\begin_inset Formula $\$1$
\end_inset

 
\begin_inset space ~
\end_inset

 today can be converted to 
\begin_inset Formula $\$(1+r)$
\end_inset

 tomorrow, and vice-versa.
\end_layout

\begin_layout Standard
Therefore the budget set can be represented on a graph, where consumption
 in the first period and the second one correspond to the 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 axes.
 A consumer can spend all the income today (
\begin_inset Formula $y_{o}+\frac{y_{1}}{1+r}$
\end_inset

) or in the next period (
\begin_inset Formula $(1+r)y_{0}+y_{1}$
\end_inset

) or any combination inbetween.
\end_layout

\begin_layout Standard
The optimal choice (assuming Cobb-Douglas preference pattern) is given by:
\begin_inset Formula 
\[
U(c_{0},c_{1})=log(c_{0})+\delta log(c_{1})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{U_{0}}{U_{1}}=\frac{c_{1}}{\delta c_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
Given an initial endowment (budget schedule) a consumer might make a decision
 to 
\series bold
save
\series default
 or to 
\series bold
borrow
\series default
 - in order to reach the equilibrium point.
 The decision depends on the given endowment, time preferences and the interest
 rate.
\end_layout

\begin_layout Standard
The effect of 
\series bold
endowment
\series default
: depending on the initial position on the budget line, a shift on the line
 may be needed (by saving or borrowing).
\end_layout

\begin_layout Standard
The effect of 
\series bold
time preferences
\series default
 influences on the shape of the indifference curve (
\begin_inset Formula $\frac{y_{1}}{\delta y_{0}}$
\end_inset

).
\end_layout

\begin_layout Standard
Effect of the
\series bold
 interest rate
\series default
 defines the slope of the budget line.
\end_layout

\begin_layout Standard
A special (yet important) case occurs when an income is fixed (
\begin_inset Formula $y_{0}=y_{1}$
\end_inset

), then 
\begin_inset Formula $1+r$
\end_inset

 is comparable to 
\begin_inset Formula $\frac{1}{\delta}$
\end_inset

.
\end_layout

\begin_layout Standard
Recalling the CD utility function, the consumptions can be calculated using
 the budget consraint:
\begin_inset Formula 
\[
(1+r)c_{0}+c_{1}=(2+r)y
\]

\end_inset

and given 
\begin_inset Formula $y=y_{0}=y_{1}$
\end_inset

:
\begin_inset Formula 
\[
c_{0}^{*}=\frac{1}{1+\delta}\frac{1}{1+r}(2+r)y,\,\,c_{1}^{*}=\frac{\delta}{1+\delta}(2+r)y
\]

\end_inset


\begin_inset Formula 
\[
c_{0}^{*}>y\Leftrightarrow\frac{1}{1+r}>\delta,\,\,c_{1}^{*}>y\Leftrightarrow\frac{1}{1+r}<\delta
\]

\end_inset


\end_layout

\begin_layout Standard
Consider an equilibrium of 2 agents, with preferences given by:
\begin_inset Formula 
\[
U_{A}=log(c_{0})+\delta log(c_{1}),\,\,U_{B}=log(d_{0})+\mu log(d_{1})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Equilibrium
\]

\end_inset

should be at 
\begin_inset Formula $r$
\end_inset

 such that:
\begin_inset Formula 
\[
\mu<\frac{1}{1+r}<\delta
\]

\end_inset


\end_layout

\begin_layout Standard
And indeed:
\begin_inset Formula 
\[
c_{0}^{*}-y=\frac{1}{1+\delta}\frac{2+r}{1+r}y-y
\]

\end_inset


\begin_inset Formula 
\[
d_{o}^{*}-y=\frac{1}{1+\mu}\frac{2+r}{1+r}y-y
\]

\end_inset

Summing the above equations (the sum of the demands must be 0):
\begin_inset Formula 
\[
0=\left(\frac{1}{1+\delta}+\frac{1}{1+\mu}\right)\frac{2+r}{1+r}-2
\]

\end_inset


\end_layout

\begin_layout Standard
Now it can be divided by 
\begin_inset Formula $y$
\end_inset

:
\begin_inset Formula 
\[
\frac{1}{2}\left(\frac{1}{1+\delta}+\frac{1}{1+\mu}\right)=\frac{1+r}{1+(1+r)}=\frac{1}{1+\frac{1}{1+r}}
\]

\end_inset


\end_layout

\begin_layout Standard
Taking 2 individuals with the same income, we can find out that 
\series bold
the interest rate is between their time preferences
\series default
.
\end_layout

\begin_layout Subsection
Overlapping Generations
\end_layout

\begin_layout Standard
Consider 2 consumers with idential preferences, but opposite endowments.
\end_layout

\begin_layout Standard
It can be shown that the equilibrium is reached at 
\begin_inset Formula 
\[
\delta=\frac{1}{1+r}
\]

\end_inset


\end_layout

\end_body
\end_document
