#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Econometrics 2 - Lecture 3
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Time Series Analysis
\end_layout

\begin_layout Subsection
The nature of time series data
\end_layout

\begin_layout Standard
There are usually 3 types of data sets:
\end_layout

\begin_layout Itemize

\series bold
Cross-sectional data
\series default
: where the idea of randomness and the lack of correlation of errors is
 quite intuitive.
\end_layout

\begin_layout Itemize

\series bold
Time-series data
\series default
: the same individual unit has many observations over time.
 Thus, the idea that errors are not correlated is not immediate.
\end_layout

\begin_layout Itemize

\series bold
Panel data
\series default
: a combination of the above types.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
TS data is different from cross-sectional data, for 2 reasons:
\end_layout

\begin_layout Itemize

\series bold
Temporal ordering 
\series default
(
\begin_inset Quotes eld
\end_inset

the order matters
\begin_inset Quotes erd
\end_inset

) - the past can affect the future, but not the opposite.
\end_layout

\begin_layout Itemize

\series bold
Randomness - 
\series default
intuitively, satisfies the requirement, but formally it is just a single
 possible outcome (realization).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Static TS regression modelss
\end_layout

\begin_layout Standard
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $X_{1},\ldots,X_{p}$
\end_inset

 are random variables.
 
\begin_inset Formula $Y_{t}$
\end_inset

 and 
\begin_inset Formula $X_{t,1},\ldots,X_{t,p}$
\end_inset

 are dated 
\series bold
contemporaneously
\series default
.
\end_layout

\begin_layout Standard
The model is:
\begin_inset Formula 
\[
Y_{t}=\beta_{0}+\beta_{1}X_{t,1}+\cdots+\beta_{p}X_{t,p}+U_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
When measured at a specific point in time, this model is called 
\series bold
static
\series default
 TS regression model.
 The 
\begin_inset Formula $\beta_{j}$
\end_inset

 coefficients can also be reffered to as a 
\series bold
contemporaneous
\series default
 relation between 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $X_{j}$
\end_inset

, or the 
\series bold
immediate
\series default
 change in 
\begin_inset Formula $Y$
\end_inset

 (due to a change in 
\begin_inset Formula $X_{j}$
\end_inset

).
\end_layout

\begin_layout Subsection
Finite distributed lag models
\end_layout

\begin_layout Standard
Unlike static models, this type is unique to time series data.
 It is applicable when 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $X_{1},\ldots X_{p}$
\end_inset

 are random variables, and one or more of them affect 
\begin_inset Formula $Y$
\end_inset

 with a 
\series bold
lag
\series default
.
 The model is:
\begin_inset Formula 
\[
Y_{t}=\beta_{0}+\beta_{1}X_{t}+\beta_{2}X_{t-1}\cdots+\beta_{p}X_{t-(p-1)}+U_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
For example, consider having the following FDL model of order 
\begin_inset Formula $2=p-1=3-1$
\end_inset

 (3 independent variables, 2 of them are in lagged form):
\begin_inset Formula 
\[
SALES_{t}=\beta_{0}+\beta_{1}\cdot MVE_{t}+\beta_{2}\cdot MVE_{t-1}+\beta_{3}\cdot MVE_{t-2}+U_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Such a model is usually structured in order to examine, whether the market
 
\begin_inset Quotes eld
\end_inset

expects
\begin_inset Quotes erd
\end_inset

 (predicts) the sales value.
\end_layout

\begin_layout Standard
Within this context, 
\begin_inset Formula $MVE_{t}$
\end_inset

 is 
\begin_inset Formula $X_{1}=X_{t}$
\end_inset

, 
\begin_inset Formula $MVE_{t-1}$
\end_inset

 is 
\begin_inset Formula $X_{2}=X_{t-1}$
\end_inset

 and 
\begin_inset Formula $MVE_{t-2}$
\end_inset

 is 
\begin_inset Formula $X_{3}=X_{t-2}$
\end_inset

.
\end_layout

\begin_layout Standard
A sample data for this model could be:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $YEAR$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SALES$
\end_inset

 
\begin_inset Formula $(Y)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $MVE$
\end_inset

 
\begin_inset Formula $(X_{1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $MVE1\_LAG1$
\end_inset

 (
\begin_inset Formula $X_{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $MVE\_LAG2$
\end_inset

 
\begin_inset Formula $(X_{3}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1997
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18842
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $NA$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $NA$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1998
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21620
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $NA$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22629
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23657
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
83.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49.75
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Notice the 
\begin_inset Formula $NA$
\end_inset

 in the first observations - there are no values there, as they are not
 known.
\end_layout

\begin_layout Standard
Interpretation of the 
\begin_inset Formula $\beta_{j}$
\end_inset

 coefficients in such case is more complicated than in a static model.
\end_layout

\begin_layout Standard
Consider the following FDL model of order 2, which resembles a relation
 between the exchange rate and the interest rate (
\begin_inset Quotes eld
\end_inset

how long does it take for the interest rate to 
\series bold
affect
\series default
 the exchange rate?
\begin_inset Quotes erd
\end_inset

):
\begin_inset Formula 
\[
EXR_{t}=\beta_{0}+\beta_{1}\cdot BOIIR_{t}+\beta_{2}\cdot BOIIR_{t-1}+\beta_{3}\cdot BOIIR_{t-1}+U
\]

\end_inset


\end_layout

\begin_layout Standard
Suppose that:
\end_layout

\begin_layout Itemize
\begin_inset Formula $BOIIR$
\end_inset

 is constant (
\begin_inset Formula $C)$
\end_inset

 in all time periods before 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Itemize
At time 
\begin_inset Formula $t$
\end_inset

 it 
\series bold
temporarily 
\series default
increases by 1 unit to 
\begin_inset Formula $c+1$
\end_inset


\end_layout

\begin_layout Itemize
Then it reverts back to 
\begin_inset Formula $C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
In this case, 
\begin_inset Formula $X_{t-2}=C;\,\,X_{t-1}=C;\,\,X_{t}=C+1;\,\,X_{t+1}=C;\,\,C_{t+2}=C,\ldots$
\end_inset

 (i.e there is a temporary change with respect to this variable).
 The exchange rate at 
\begin_inset Formula $t-1$
\end_inset

 is given by:
\begin_inset Formula 
\[
Y_{t-1}=\beta_{0}+\beta_{1}\cdot C+\beta_{2}\cdot C+\beta_{3}\cdot C
\]

\end_inset


\begin_inset Formula 
\[
Y_{t}=\beta_{0}+\beta_{1}\cdot(C+1)+\beta_{2}\cdot C+\beta_{3}\cdot C
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y_{t+1}=\beta_{0}+\beta_{1}\cdot C+\beta_{2}\cdot(C+1)+\beta_{3}\cdot C
\]

\end_inset


\begin_inset Formula 
\[
Y_{t+1}=\beta_{0}+\beta_{1}\cdot C+\beta_{2}\cdot C+\beta_{3}\cdot(C+1)
\]

\end_inset


\begin_inset Formula 
\[
Y_{t+1}=\beta_{0}+\beta_{1}\cdot C+\beta_{2}\cdot C+\beta_{3}\cdot C
\]

\end_inset


\end_layout

\begin_layout Standard
The shock disappears after 2 periods.
 Subtracting the first equation from the second one:
\begin_inset Formula 
\[
\beta_{1}=Y_{t}-Y_{t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly, with the second and the third equations:
\begin_inset Formula 
\[
\beta_{2}=Y_{t+1}-Y_{t-1}
\]

\end_inset


\begin_inset Formula 
\[
\beta_{3}=Y_{t+1}-Y_{t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
In the context of the FDL model, 
\begin_inset Formula $\beta_{1}$
\end_inset

 represents the 
\series bold
immediate
\series default
 change in 
\begin_inset Formula $Y$
\end_inset

 due to a one-unit change in 
\begin_inset Formula $X$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

the impact propensity/multiplier
\begin_inset Quotes erd
\end_inset

).
 
\begin_inset Formula $\beta_{2}$
\end_inset

 represents the change in 
\begin_inset Formula $Y$
\end_inset

 
\series bold
one period 
\series default
after a change in 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
Each 
\begin_inset Formula $\beta_{j}$
\end_inset

 reflects the dynamic effect of a 
\series bold
temporary
\series default
 change in 
\begin_inset Formula $X$
\end_inset

 on 
\begin_inset Formula $Y$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 (
\begin_inset Quotes eld
\end_inset


\series bold
lag
\series default
 
\series bold
distribution
\series default

\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Subsubsection
Example - Permanent Change
\end_layout

\begin_layout Standard
Consider a situation when 
\begin_inset Formula $X_{t-2}=X_{t-1}=C$
\end_inset

, then 
\begin_inset Formula $X_{t}=X_{t+1}=X_{t+2}=\cdots=C+1$
\end_inset

.
 Then:
\begin_inset Formula 
\[
Y_{t-1}=\beta_{0}+\beta_{1}\cdot C+\beta_{2}\cdot C+\beta_{3}\cdot C
\]

\end_inset


\begin_inset Formula 
\[
Y_{t}=\beta_{0}+\beta_{1}\cdot(C+1)+\beta_{2}\cdot C+\beta_{3}\cdot C
\]

\end_inset


\begin_inset Formula 
\[
Y_{t+1}=\beta_{0}+\beta_{1}\cdot(C+1)+\beta_{2}\cdot(C+1)+\beta_{3}\cdot C
\]

\end_inset


\begin_inset Formula 
\[
Y_{t+2}=\beta_{0}+\beta_{1}\cdot(C+1)+\beta_{2}\cdot(C+1)+\beta_{3}\cdot(C+1)
\]

\end_inset


\end_layout

\begin_layout Standard
After 2 time periods, every 
\begin_inset Formula $Y$
\end_inset

 appears in the increased form.
 Subtracting the first equation form the second one:
\begin_inset Formula 
\[
\beta_{1}=Y_{t}-Y_{t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly to the static models, it doesn't matter whether the change is
 temporary or permanent, the coefficient is the change in the value.
 Using the third equation:
\begin_inset Formula 
\[
\beta_{1}+\beta_{2}=Y_{t+1}-Y_{t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
If the change is permanent, unlike 
\begin_inset Formula $\beta_{1}$
\end_inset

, 
\begin_inset Formula $\beta_{2}$
\end_inset

 
\series bold
doesn't have its own independent interpretation 
\series default
(as the change is given by their sum).
 Using the fourth equation:
\begin_inset Formula 
\[
\beta_{1}+\beta_{2}+\beta_{3}=Y_{t+2}-Y_{t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta_{1}+\beta_{2}+\beta_{3}$
\end_inset

 is the LRP (
\series bold
long-run propensity/multiplier
\series default
), which represents the 
\series bold
total (cumulative) effect
\series default
 that a change in 
\begin_inset Formula $X$
\end_inset

 has on 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\beta_{1}$
\end_inset

 represents the 
\series bold
immediate
\series default
 change in 
\begin_inset Formula $y$
\end_inset

 due to a change in 
\begin_inset Formula $X$
\end_inset

.
 
\begin_inset Formula $\beta_{1}+\beta_{2}$
\end_inset

 represents the change in 
\begin_inset Formula $Y$
\end_inset

 
\series bold
one period
\series default
 after a change in 
\begin_inset Formula $X$
\end_inset

.
 
\begin_inset Formula $\beta_{1}+\beta_{2}+\cdots+\beta_{p}$
\end_inset

 represents the change in 
\begin_inset Formula $Y$
\end_inset

, 
\begin_inset Formula $p-1$
\end_inset

 periods after a change in 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
How long is the long-run - depends no how may lags there are in the model.
\end_layout

\begin_layout Subsection
OLS Estimators
\end_layout

\begin_layout Standard
Unbiasedness (
\begin_inset Formula $E(\hat{\beta})=\beta)$
\end_inset

 and efficiency (accuracy / smallest variance) are desired properties of
 the finite samples of OLS estimators.
 6 assumptions are made:
\end_layout

\begin_layout Itemize
Linearity
\end_layout

\begin_layout Itemize
Estimation feasibility
\end_layout

\begin_layout Itemize
Zero conditional mean, which implies:
\end_layout

\begin_deeper
\begin_layout Itemize
Contemporaneous exogeneity (
\begin_inset Formula $E[U_{t}|X_{t}]=0$
\end_inset

)
\end_layout

\begin_layout Itemize
Strict exogeneity (there is no 
\begin_inset Quotes eld
\end_inset

feedback
\begin_inset Quotes erd
\end_inset

 between the error and future values).
 There is no possibility that changes in the error term today can cause
 future changes in 
\begin_inset Formula $X_{j}$
\end_inset

.
 This assumption can be violated in reality, in such case the model must
 be adjusted for the coefficients not to be biased.
\end_layout

\end_deeper
\begin_layout Itemize
Homoskedasticity
\end_layout

\begin_layout Itemize
No serial (
\begin_inset Quotes eld
\end_inset

auto
\begin_inset Quotes erd
\end_inset

) correlation (requires efficiency)
\end_layout

\begin_layout Itemize
Normality (the classical linear model assumptions)
\end_layout

\begin_layout Subsection
TS Analysis - Example
\end_layout

\begin_layout Standard
To study the effects of personal tax exemtpion on fertility rates, 2 TS
 models are used:
\begin_inset Formula 
\[
GFR_{t}=\beta_{0}+\beta_{1}PE_{t}+\beta_{2}WW2_{t}+\beta_{3}PILL_{t}+U_{t}
\]

\end_inset


\begin_inset Formula 
\[
GFR_{t}=\beta_{0}+\beta_{1}PE_{t}+\beta_{2}PE_{t-1}+\beta_{3}PE_{t-2}+\beta_{4}WW2_{t}+\beta_{5}PILL_{t}+U_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $GFR_{t}$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

general fertility rate
\begin_inset Quotes erd
\end_inset

) is the number of childern for every 1000 women, 
\begin_inset Formula $PE$
\end_inset

 denotes the average real dollar tax exemption.
 
\begin_inset Formula $WW2$
\end_inset

 is a binary variable which is 
\begin_inset Formula $1$
\end_inset

 during the years 1941-1945 and 
\begin_inset Formula $PILL$
\end_inset

 is a binary variable which is 1 starting with 1963, when the birth control
 pill was invented.
\end_layout

\begin_layout Standard
A challenge in TS data is generating some values form scratch.
\end_layout

\begin_layout Standard
Using the 
\begin_inset Formula $FERTIL$
\end_inset

 dataset in 
\begin_inset Formula $R$
\end_inset

, we find out that 
\begin_inset Formula $\hat{\beta_{1}}=0.083$
\end_inset

, which means that a single dollar in tax exemption increases the general
 fertility rate by 
\begin_inset Formula $0.083$
\end_inset

 (every $12 approximatey add 1 child per 1000 women).
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{\beta}_{2}=-24$
\end_inset

 represents the negative impact of WWII.
 
\begin_inset Formula $\hat{\beta}_{3}=-32$
\end_inset

 is the impact of birth control pill.
\end_layout

\begin_layout Standard
In equation 2, unlike equation 2, 
\begin_inset Formula $PE$
\end_inset

 is not significant.
 In fact, 
\begin_inset Formula $\beta_{1}$
\end_inset

, 
\begin_inset Formula $\beta_{2}$
\end_inset

 and 
\begin_inset Formula $\beta_{3}$
\end_inset

 are all individually insignificant.
 The reason is the huge correlation between them.
 Thus, a check for 
\series bold
joint significance
\series default
 is to be made (by linear hypothesis checking).
\end_layout

\end_body
\end_document
