#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Econometrics 2 - Lecture 6
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Assessment of Normality and the Boostrap Approach - Continued
\end_layout

\begin_layout Subsection
Assessment of Normality - Formal Tests
\end_layout

\begin_layout Standard
The Jarque and Bera test combines skewness and kurtosis into one test statistic:
\begin_inset Formula 
\[
JB=\frac{\hat{\gamma}(x)^{2}}{6/n}+\frac{[\hat{k}(x)-3]^{2}}{24/n}
\]

\end_inset


\end_layout

\begin_layout Standard
This expression is used to test the null-hypothesis that 
\begin_inset Formula $X\sim N(\mu_{x},\sigma_{x}^{2})$
\end_inset

.
\end_layout

\begin_layout Standard
As 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

 and 
\begin_inset Formula $X\sim N(\mu_{x},\sigma_{x}^{2})$
\end_inset

,
\begin_inset Formula 
\[
\frac{\hat{\gamma}(x)-0}{\sqrt{6/n}}\rightarrow N(0,1);\,\,\frac{\hat{k}(x)-3}{\sqrt{24/n}}\rightarrow N(0,1)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $JB\rightarrow x_{2}^{2}$
\end_inset

.
\end_layout

\begin_layout Subsection
The Bootstrap approach to interval estimation
\end_layout

\begin_layout Standard
Given an observed random sample and a related estimator, we are interested
 in making an interval estimation.
\end_layout

\begin_layout Standard
There can be various parameters:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E[X]=\mu_{X}\rightarrow\frac{\sum_{i=1}^{n}X_{i}}{n}
\]

\end_inset


\begin_inset Formula 
\[
Var(X)=\sigma_{X}^{2}\rightarrow\frac{\sum_{i=1}^{n}(X_{i}-\bar{X})^{2}}{n-1}
\]

\end_inset


\begin_inset Formula 
\[
Cov(X,Y)\rightarrow\frac{\sum_{i=1}^{n}(X_{i}-\bar{X})(Y_{i}-\bar{Y})}{\sqrt{\sum_{i=1}^{n}(X_{i}-X)^{2}}\sqrt{\sum_{i=1}^{n}(Y_{i}-\bar{Y_{i}})^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma(X)\rightarrow\frac{\sum_{i=1}^{n}(X_{i}-\bar{X})^{3}}{S_{X}^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
The first step is to determine which population parameter is needed.
 Bootstrapping is done by creating many new samples (resampling permutations)
 and recomputing the parameter again and again.
 Typically, at least 10000 permutations are required.
\end_layout

\begin_layout Standard
Using these estimates, the bootstrap sampling distribution of the estimator
 is then calculated.
\end_layout

\begin_layout Standard
For example, consider bootstrapping for one variable 
\begin_inset Formula $X$
\end_inset

, with observed values 
\begin_inset Formula $X^{*}=\{4.3,2.1,5.3\}$
\end_inset

.
 Then, we can sample 
\begin_inset Formula $X^{1}=\{5.3,4.3,5.3\}$
\end_inset

, 
\begin_inset Formula $X^{2}=\{2.1,5.3,4.3\}$
\end_inset

, etc.
 For each such sample we compute the required estimate.
\end_layout

\begin_layout Standard
The 
\series bold
standard error
\series default
 method finds the interval estimate using the SE of the estimator.
 For example, a two-tailed 
\begin_inset Formula $100\cdot(1-\alpha)\%$
\end_inset

 confidence interval is given by 
\begin_inset Formula $[original\,sample\,estimate\pm Z_{\alpha/2}\times SE(estimator)]$
\end_inset

 and is valid only if the distribution is approximately normal.
\end_layout

\begin_layout Standard
The 
\series bold
percentile method
\series default
 finds it using the quantiles of the estimator.
 For example, a two-tailed 
\begin_inset Formula $100\cdot(1-\alpha)\%$
\end_inset

 confidence interval would be 
\begin_inset Formula $[\alpha/2\,and\,(1-\alpha/2)\,quantiles\,of\,sampling\,distribution]$
\end_inset

.
\end_layout

\begin_layout Subsection
Bootstrapping for pairs (or 
\begin_inset Formula $>1$
\end_inset

 variables)
\end_layout

\begin_layout Standard
Consider the observation: 
\begin_inset Formula $\{(4.3,2.4),(2.1,1.1),(5.3,2.8)\}$
\end_inset

 for 
\begin_inset Formula $(x,y)$
\end_inset

.
 Then 
\begin_inset Formula $X^{1}$
\end_inset

 will be 
\begin_inset Formula $\{(5.3,2.8),(4.3,2.4),(5.3,2.8)\}$
\end_inset

, 
\begin_inset Formula $X^{2}$
\end_inset

 will be 
\begin_inset Formula $\{(2.1,1,1),(5.3,2.8),(4.3,2.4)\}$
\end_inset

, etc.
\end_layout

\end_body
\end_document
