#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fixed Income Markets - Lecture 2
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Bond Valuation
\end_layout

\begin_layout Subsection
Valuation Process
\end_layout

\begin_layout Standard
Once we understand when, how much and how confident we are in furutre CFs
 - the principles of valuation are the same.
\end_layout

\begin_layout Standard
The steps are:
\end_layout

\begin_layout Itemize
Understand the mechanism
\end_layout

\begin_layout Itemize
Estimate mean cash flow (account for conditionality and contingency)
\end_layout

\begin_layout Itemize
Determine the discouting rates for each CF (take into account tisk & liquidity)
\end_layout

\begin_layout Itemize
Bond value is the sum of the DCFs.
\end_layout

\begin_deeper
\begin_layout Itemize
Systematic - is the general market risk
\end_layout

\begin_layout Itemize
Idiosyncratic - is the specific environment and risk of a company
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Standard

\series bold
Nominal rate
\series default
 is the variable cost per each period.
\end_layout

\begin_layout Standard

\series bold
Spot rate
\series default
 is the annual average cost of money (zero-coupon rate).
 Ths spot rate assumes 
\begin_inset Quotes eld
\end_inset

locking
\begin_inset Quotes erd
\end_inset

 for a certain time period.
\end_layout

\begin_layout Standard
The calculation is given by:
\begin_inset Formula 
\[
(1+s_{t})^{t}=\Pi_{n=1}^{n=t}(1+i)n\Rightarrow s_{t}=\sqrt[t]{\Pi_{n=1}^{n=t}(1+i_{n})}-1
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lump sum
\series default
: instead of asking 
\begin_inset Quotes eld
\end_inset

what is the PV
\begin_inset Quotes erd
\end_inset

, we look at the future value, by accumulating all the future CFs.
\end_layout

\begin_layout Standard
As nominal rates go up, spot rates increase as well - but 
\series bold
to a lower extent
\series default
.
\end_layout

\begin_layout Standard
If a bond has an interest rate which is equal to the discount rate - it
 is traded 
\begin_inset Quotes eld
\end_inset

at par
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
The YTM can be considered as the 
\begin_inset Quotes eld
\end_inset

spot rate
\begin_inset Quotes erd
\end_inset

 for the whole period.
 The idea of the YTM is that money is reinvested at the same rate in each
 period.
\end_layout

\begin_layout Standard
The sensitivity of the current value of the bond is negatively correlated
 to the coupon rate.
\end_layout

\begin_layout Standard
A conversion between bond-equivalent basis and YTM accounts for compounding
 intervals (1 or 2 times a year).
 The YTM is higher than the bond-equivalent basis.
\end_layout

\begin_layout Standard
The discount rate is usually the 
\begin_inset Quotes eld
\end_inset

risk-free
\begin_inset Quotes erd
\end_inset

 interest rate (set by the Fed).
\end_layout

\begin_layout Standard
An 
\series bold
amortized bond 
\series default
repays principal on a regular basis (e.g a mortgage).
\end_layout

\begin_layout Standard
A 
\series bold
callable bond
\series default
 has an embedded option of being called by the issuer earlier than the maturity
 date.
\end_layout

\begin_layout Standard
There are implications of taxes on bonds, as some bonds provide tax advantages
 (e.g municipal bonds in the U.S), and some people pay more taxes than others.
\end_layout

\begin_layout Subsection
Comparing Bonds
\end_layout

\begin_layout Standard
Yield measurement can be done in 2 ways: 
\series bold
current yield
\series default
 which is the coupon divided by price, 
\series bold
YTM
\series default
 which is the IRR of the cash flow.
\end_layout

\begin_layout Standard
How is it possible to compare different bonds? Bonds can differ by:
\end_layout

\begin_layout Itemize
Cash flow schedule
\end_layout

\begin_layout Itemize
Maturity
\end_layout

\begin_layout Itemize
Optionality
\end_layout

\begin_layout Itemize
Taxability
\end_layout

\begin_layout Itemize
Issuer / sector
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The yield spread measures the difference in yields between 2 bonds.
\end_layout

\begin_layout Standard
The 
\series bold
z-spread
\series default
 (zero-volatility spread) is the constant spread, that equates the PV of
 future CF to the 
\series bold
market price
\series default
 of the bond (accounting for risks).
\end_layout

\end_body
\end_document
