#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Finance1 - Lecture 3
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Value Creation in Corporations
\end_layout

\begin_layout Standard
The quesiton here is: what is the investment criteria? Where should we invest?
 Generally, the answer is; an investment shall be made, if the return of
 capital is higher than the cost of capital.
 This criteria is equivalent to investing in projects with a positive NPV.
\end_layout

\begin_layout Standard
The most important factor is determining the difference between return on
 invested capital, and the opportunity cost.
 Growth can happen 
\series bold
only
\series default
 when reinvestment.
\end_layout

\begin_layout Section
Stock Valuation
\end_layout

\begin_layout Standard
The price of a stock is the present value of its dividends.
 If 
\begin_inset Formula $P_{0}$
\end_inset

 is today's price, 
\begin_inset Formula $P_{1}$
\end_inset

 is the expected price in a year and 
\begin_inset Formula $Div_{1}$
\end_inset

 is the expected dividend, by discounting to present:
\begin_inset Formula 
\[
P_{o}=\frac{DIV+P_{1}}{1+r}\Rightarrow r=\frac{Div_{1}+P_{1}-P_{0}}{P_{o}}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $r$
\end_inset

 is the return on the investment.
\end_layout

\begin_layout Description
\begin_inset Formula $\frac{Div_{1}}{P_{0}}$
\end_inset

 Dividend yield
\end_layout

\begin_layout Description
\begin_inset Formula $\frac{P_{1}-P_{0}}{P_{0}}$
\end_inset

 Capital gain
\end_layout

\begin_layout Standard
This model might be not suitable for growth companies, but it is the general
 fundamental method for understanding where value comes from (even if not
 useful for valuation).
\end_layout

\begin_layout Standard
If the firm goes on forever, we get a perpetuity.
 But in case the firm eventually liquidates, 
\begin_inset Formula $P_{n}$
\end_inset

 is important
\end_layout

\begin_layout Subsection
Special Cases
\end_layout

\begin_layout Subsubsection
Constant Dividends
\end_layout

\begin_layout Standard
Suppose the company doesn't ever grow.
 Then the dividens are a perpetuity:
\begin_inset Formula 
\[
Div_{1}=Div_{2}=\cdots=Div_{\infty}=D
\]

\end_inset

Then:
\begin_inset Formula 
\[
P_{0}=\frac{D}{r}
\]

\end_inset


\end_layout

\begin_layout Subsection
The Gordon Model
\end_layout

\begin_layout Standard
Dividends grow at a constant rate 
\begin_inset Formula $g$
\end_inset

 indefinitely:
\begin_inset Formula 
\[
P_{0}=\frac{Div_{1}}{r-g}
\]

\end_inset


\end_layout

\begin_layout Standard
In practice, earnings are divided between retained earnings and dividends.
\end_layout

\begin_layout Description
Plowback
\begin_inset space ~
\end_inset

ratio Proportion of earnings retained (plowed back) into the firm (
\begin_inset Formula $b$
\end_inset

)
\end_layout

\begin_layout Description
Payout
\begin_inset space ~
\end_inset

ratio Proportion of earnings paid out as dividends (
\begin_inset Formula $1-b$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The firm manager reinvests some of the capital.
 Total earnings in period 
\begin_inset Formula $t$
\end_inset

 are the return on invested capital, times the invested capital:
\begin_inset Formula 
\[
E_{t}=ROIC\times IC_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus the growth in 
\begin_inset Formula $IC$
\end_inset

 is:
\begin_inset Formula 
\[
IC_{t+1}=IC_{t}+b\times E_{t}=IC_{t}+b\times ROIC\times IC_{t}=IC_{t}\times(1+b\times ROIC)
\]

\end_inset


\end_layout

\begin_layout Standard
Stock price grows at a constant rate.
 The more capital is kept in the firm - the faster is the growth.
\end_layout

\begin_layout Standard
If it is known that the capital grows at a constant rate, it is then also
 known that the earnings also grow.
 But, if earnings grow at a constant rate - the same is true for dividends
 (as they are a constant proportion of the earnings).
 This, in turn, means that the price of the firm grows at a constant rate.
\end_layout

\begin_layout Standard
The growth of the firm:
\begin_inset Formula 
\[
g=b\times ROIC
\]

\end_inset


\end_layout

\begin_layout Standard
Then, the value of the firm is given by:
\begin_inset Formula 
\[
P_{0}=\frac{DIV_{1}}{r-g}=\frac{E_{1}(1-b)}{r-b\times ROIC}
\]

\end_inset


\end_layout

\begin_layout Standard
The growth is determined by investment opportunities (ROIC) and reinvestment
 polivy (plowback ratio 
\begin_inset Formula $b$
\end_inset

).
\end_layout

\begin_layout Standard
In the special case of zero growth (
\begin_inset Formula $b=0$
\end_inset

):
\begin_inset Formula 
\[
P_{0}=\frac{E_{1}}{r}
\]

\end_inset


\end_layout

\begin_layout Standard
Another view on the value of the company: it can be decomposed into:
\begin_inset Formula 
\[
P_{0}=\frac{E_{1}}{r}+PVGO
\]

\end_inset


\end_layout

\begin_layout Standard
(
\begin_inset Formula $PVGO$
\end_inset

 is present-value growth opportunities).
 Assume there is no plow-back and no future reinvestments.
 The extra value from not giving the money back to the shareholders, but
 only creating future value with it.
\end_layout

\begin_layout Subsection
Example case 1 : stock prices without reinvestment
\end_layout

\begin_layout Standard
Recalling the 
\begin_inset Formula $ROIC=12\%$
\end_inset

 and 
\begin_inset Formula $IC=\$100$
\end_inset

, with 
\begin_inset Formula $100\%$
\end_inset

 payout ratio the value of the equity is given by:
\begin_inset Formula 
\[
p_{0}=\frac{E_{1}}{r}=120\$
\]

\end_inset


\end_layout

\begin_layout Subsection
Example case 2: Reinvestment of 60%
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Div_{1}=(1-b)E_{1}=0.4*\$12M=\$4.80M
\]

\end_inset


\end_layout

\begin_layout Standard
Because of the plowback, IC, earnings and dividends grow by:
\begin_inset Formula 
\[
g=b*ROIC=0.6*12\%
\]

\end_inset


\end_layout

\begin_layout Standard
Thus:
\begin_inset Formula 
\[
P_{0}=\frac{Div_{1}}{r-t}=\$171.43M
\]

\end_inset

And:
\begin_inset Formula 
\[
PVGO=\$171.43M-\$120M=\$51.43M
\]

\end_inset


\end_layout

\begin_layout Standard
In companies that do not grow much, most of the value comes from earnings.
\end_layout

\begin_layout Standard
If the payout ratio is reduced - PVGO increases.
\end_layout

\begin_layout Standard
PVGO is positive, if and only if, the return is higher than capital cost
 for investors:
\begin_inset Formula 
\[
PVGO>0\Leftrightarrow ROIC>r
\]

\end_inset


\end_layout

\begin_layout Standard
An important conclusion: growth and creation of value are very different
 things!
\end_layout

\begin_layout Standard
Shouldn't CFO listen to investors? There is an issue of 
\series bold
availability of markets
\series default
 for moving capital between the present and the future.
 The investors will make their decisions, our goal is only to create value
 and provide them with alternatives.
 (Challenge question: CFOs don't need to know the risk preference of the
 investors)
\end_layout

\begin_layout Subsection
Earnings-Price Rations, Growth Opportunities
\end_layout

\begin_layout Standard
The price-earnings multipler of a firm gives an insight into whether the
 stock value is too high/low.
 The basic formula from above, reshuffled:
\begin_inset Formula 
\[
\frac{E_{1}}{P_{0}}=r\times\left[1-\frac{PVGO}{P_{0}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Stable firms will usually have e/p ration close to the market capitalization
 rate, growing firms will have a lower ratio.
\end_layout

\begin_layout Standard
The gordon model is less useful when the generated cash is not paid by dividends.
\end_layout

\begin_layout Subsection
Free cash flow method
\end_layout

\begin_layout Standard
The Gordon model is very simple, but in reality is rarely useful, because
 many firms do not pay dividends at all:
\end_layout

\begin_layout Itemize
Growth firms - plow all money back, maybe pay dividends in the future.
 The exact moment in the future is hard to figure out.
\end_layout

\begin_layout Itemize
Other (not growing firms) might decide to repurchase the shares, even regularly.
\end_layout

\begin_layout Itemize
Firms might keep the money in the firm and invest it in the market (
\begin_inset Formula $NPV=0$
\end_inset

 e.g Apple)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Instead of asking how much is the firm going to pay, we ask how much cash
 is not needed for reinvestment, that the firm will generate (and discount
 it).
\end_layout

\begin_layout Standard
DCF (dscounted cash flow) valuation:
\begin_inset Formula 
\[
P_{0}=\sum_{t=1}^{\infty}\frac{FCF_{t}}{(1+r)t}
\]

\end_inset


\end_layout

\begin_layout Standard
Estimate the actual cash that will be generated by the firm on each period
 (sales & investment projections) and other relevant factors (taxes, sales
 of PP&E).
\end_layout

\begin_layout Subsection
Valuation by Multiples
\end_layout

\begin_layout Standard
This method is not accurate as the previous one.
 Suppose Adobe's earning per share is 
\begin_inset Formula $\$7.94$
\end_inset

.
 What should be its price? The tells us: try to estimate the price-earnings
 ratio, by looking at similar companies (same growth opportunities, cost
 of capital) which are priced correctly.
 Suppose, the ratio of peers is 26.
 Then we get that Adobe's price should be 
\begin_inset Formula $\$206.44$
\end_inset

, meaning - there is a big gap between what the price should be, and what
 people really pay.
 There might be 2 reasons for that:
\end_layout

\begin_layout Itemize
The firm is over-valued - it will converge to a lower price in the future,
 thus it is better to sell it now
\end_layout

\begin_layout Itemize
The peers group might have not been chosen correctly.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Generally speaking:
\begin_inset Formula 
\[
Value=EPS\times PE\,of\,peers
\]

\end_inset


\end_layout

\begin_layout Standard
They are many types of multiples (earnings multiples, book value multiples,
 industry-specific multiples).
 In general they will have the feature of the numerator related to the price
 in some way, and the denominator being some fundamental of the company.
\end_layout

\begin_layout Standard
Another example of a multiple: market value / book equity.
\end_layout

\begin_layout Standard
Valuation by multiples is 
\series bold
by design
\series default
 a 
\series bold
relative
\series default
 valuation (it assumes other valuations are correct - we do not question
 or attempt to explain other prices, but only use them).
\end_layout

\begin_layout Standard
It is important that both the numerator and the denominator should be 
\series bold
to the same claimholders
\series default
.
 For example: the net income belongs to the equity holders, thus the price
 of the equity shall be evaluated, while earnings before interest&taxes
 belong also to debt holders.
\end_layout

\begin_layout Standard
The accounting rules used to measure and estimate the multiple must be consisten
t across the firms used for the estimation group (otherwise, an error will
 be introduced).
\end_layout

\begin_layout Standard
When accounting reflects assets close to fair value, book multiples can
 be used.
 If comparable firms don't have significant non-cash expenses, EPS multiples
 can be used.
 When there are non-cash expenses - it is better to use operation cash flow
 multiples.
 For growing firms, which heavily invest in new technologies and often have
 negative profits - revenue multiples can fit.
\end_layout

\begin_layout Standard
After an appropriate multiple is found, comparable peer firms need to be
 chosen - which is hard.
 Similarity between firms can be in: industry/products, growth (can be hard
 to measure, but there are characteristics similar to growth), geographic
 properties, capital structure, credit status.
\end_layout

\begin_layout Standard
The multiples are drives by some fundamentals - e.g growth, risk, cash flow
 patterns.
 Using the discounted cash flow model should yield them.
 The relationship between these fundamentals and multiples is usually non-linear.
 Thus, it is impossible to proprely compare firms on a multiple, without
 understanding its fundamentals.
\end_layout

\begin_layout Subsubsection
Example 1
\end_layout

\begin_layout Standard
From the Gordon growth model:
\begin_inset Formula 
\[
P_{1}=\frac{d_{1}}{r-g}\Rightarrow\frac{P_{1}}{EPS_{1}}=\frac{\frac{D_{1}}{EPS_{1}}}{r-g}
\]

\end_inset


\end_layout

\begin_layout Standard
Firms with lower reinvestment will have higher 
\begin_inset Formula $PE$
\end_inset

.
 Lower cost of capital or higher growth with lead to higher 
\begin_inset Formula $PE$
\end_inset

.
 The growth rate is considered among the most critical variables.
 It can be neutralized by calculating the 
\begin_inset Formula $PEG$
\end_inset

 ratio - divide 
\begin_inset Formula $PE$
\end_inset

 by estimated growth (growth-adjusted 
\begin_inset Formula $PE$
\end_inset

).
 Is it better than the regular 
\begin_inset Formula $PE$
\end_inset

, but still requires a linear approximation and an implicit assumption of
 similarity between the firms.
\end_layout

\begin_layout Subsubsection
Example 2
\end_layout

\begin_layout Standard
Consider market value to book value multiple:
\begin_inset Formula 
\[
P_{1}=\frac{D_{1}}{r-g}\Rightarrow\frac{P_{1}}{BE}=\frac{ESP/BE*(D_{1}/ESP_{1})}{r-g}\Rightarrow\frac{P_{1}}{BE}=\frac{ROE*(D_{1}/ESP_{1})}{r-g}
\]

\end_inset


\end_layout

\begin_layout Standard
Higher 
\begin_inset Formula $ROE$
\end_inset

, higher payout ratio, higher growth rate and smaller discount rate - all
 lead to a higher 
\begin_inset Formula $BE$
\end_inset

.
\end_layout

\begin_layout Subsection
DCF vs.
 Multiples
\end_layout

\begin_layout Standard
These approaches can yield different results, cause by different views of
 market efficiency.
 DCF assumes mistakes in the market are possible, which are eventually corrected.
 They can be in entire sector (when valuating - 
\begin_inset Quotes eld
\end_inset

don't look at other firms
\begin_inset Quotes erd
\end_inset

).
 By contrast, multiple valuation assumes that within a sector prices are
 correct and reliable (it puts more faith in the market).
\end_layout

\begin_layout Standard
Advantages of the multiples method:
\end_layout

\begin_layout Itemize
It is quick & convenient (doesn't demand deep understanding - there are
 even automatic platforms)
\end_layout

\begin_layout Itemize
Based on market prices: efficiency ensures that values reflect trends
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Its disadvantages include:
\end_layout

\begin_layout Itemize
Uses past data to find the present value - when in fact it depends on the
 future
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Black box
\begin_inset Quotes erd
\end_inset

: nuances are swept under the carpet
\end_layout

\begin_layout Itemize
Based on market prices: inefficient markets lead to wrong benchmarks
\end_layout

\begin_layout Itemize
Hard to find comparable firms - the choice is subject to biases for finding
 
\begin_inset Quotes eld
\end_inset

the right
\begin_inset Quotes erd
\end_inset

 comparable firms (consider an example with acquisition).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Acquisitions
\end_layout

\begin_layout Standard
Multiples are often used by firms to evaluate acquisitions.
 In addition to finding similar firms, comparison of similar transaction
 shal ltake place.
 Instead, a 
\begin_inset Quotes eld
\end_inset

control premium
\begin_inset Quotes erd
\end_inset

 can be calculated for such transaction to compare them.
\end_layout

\begin_layout Section
Investment Evaluation
\end_layout

\begin_layout Standard
The goal of the investment decision is to maximize the current value of
 the shareholders' wealth.
 We will use the free cash flow method.
\end_layout

\begin_layout Standard
Recaling the chart from lecture 1, the connection between financing decision
 and investment decision is the 
\series bold
cost of capital
\series default
.
 When people invest in a firm, they expecte to get higher return than in
 the market.
\end_layout

\begin_layout Standard
The evaluation is done in 3 steps: forecast all cash flows, estimate the
 opportunity cost, evauluation (DCF - NPV).
\end_layout

\begin_layout Subsection
Forecast
\end_layout

\begin_layout Standard
The forecast is done by estimating all relevant after-tax expected cash
 flows.
 It is important the the cash flows be 
\series bold
relevant
\series default
 and 
\series bold
after-tax
\series default
 (cash into pocket).
 There is clearly an uncertainity issue, thus past observations are used
 as guesses for future performance (projections might be fed by marketing
 teams, focus groups, etc).
\end_layout

\begin_layout Standard
There are 10 important rules in estimating cash flow:
\end_layout

\begin_layout Enumerate
Depreciation is not a cash flow, but it affects taxation.
 The earnings have depreciation (that's how accounting works), and it needs
 to be taken into accounts.
\end_layout

\begin_layout Enumerate
Capital investments can't be ignored (e.g fixed assets).
\end_layout

\begin_layout Enumerate
Investment in working capital (the amount needed in the firm to be able
 to generate future cash flow - e.g buying inventory, cash register; buffer
 for unexpected expenses) - only include changes in 
\series bold
operating
\series default
 working capital, which is usually positive.
\end_layout

\begin_layout Enumerate
Separate investment & financing decisions - evaluate as if entirely equity
 financed.
 The total value of the assets of the project needs to be evaluated.
\end_layout

\begin_layout Enumerate
Estimate flows on an 
\series bold
incremental
\series default
 basis (forget sunk costs! They must not affect an investment decision,
 as they are irreversible).
 
\series bold
Include
\series default
 all extermalities (side-effects of the projects, which might not directly
 affect this projects, but may affect other projects - e.g sales increase/decreas
e of another project of the firm) and consider the strategy of the competitors.
\end_layout

\begin_layout Enumerate
Opportunity costs cannot be ignored (assets that we rely on, and maybe didn't
 pay for - that might be used elsewhere).
 What other uses could there resources be put to? The cost of everything
 is a foregone opportunity of an alternative.
\end_layout

\begin_layout Enumerate
Do not forget continuing value (residual / terminal value):
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Liquidation value
\series default
 - estimate proceeds from the sale of assets (recovery of working capital,
 tax-shield); may result in under-valuation, since misses the value of an
 ongoing business
\end_layout

\begin_layout Enumerate

\series bold
Perpetual growth
\series default
 - asseme cash flows grow at a constant rate.
 The longer cash flow is estimated - the less error is expected.
\end_layout

\end_deeper
\begin_layout Enumerate
Inflation must be handled in a consistent manner (will be addressed later).
 Discount nominal/real cash flows with the corresponding cost of capital.
 A common mistake is to discount real cash flow with nominal discount rate
 (
\begin_inset Formula $nominal\,rate\approx real\,rate+inflation$
\end_inset

).
\end_layout

\begin_layout Enumerate
Overhead costs.
 Do we need to take them into account? - 
\series bold
It depends
\series default
 on whether these costs are incremental (do we pay gurads more as a result
 of the project?).
\end_layout

\begin_layout Enumerate
Include other relevant off-balance sheet items.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The accounting rules take depreciation into account (for tax purposes),
 but after reducing it we need to add it back.
\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
For home: read the example from the lecture slides + watch the recorded
 lecture.
\end_layout

\begin_layout Standard
Next week quiz is on class exercise number 2.
\end_layout

\end_body
\end_document
