#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Finance1 - Lecture 4
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Standard
In addition to reading WSJ, there is one more information source worth mentionin
g.
 By regulation, each publibly traded company is required to publish some
 information which may be relevant to investors..
 In the U.S it's EDGAR (SEC), in Israel it's the ISA.
 One can get there by simply Googling.
 8-K - 
\begin_inset Quotes eld
\end_inset

immediate release report
\begin_inset Quotes erd
\end_inset

 of a new information (e.g 
\begin_inset Quotes eld
\end_inset

A CEO was fired).
 Need to by released 
\series bold
immediately
\series default
 (by law).
\end_layout

\begin_layout Standard
In the final project - each one is going to get some publicly traded U.S
 company and analyze it.
 There will be questions on it (bonds, earning, valuation).
\end_layout

\begin_layout Section
Valuation - Continued
\end_layout

\begin_layout Standard
In order to decide whether to invest in a project, an NPV calculation must
 be performed.
 It is easy when the numbers (cash flows) are known, but sometimes that
 is not the case - then an income statement has to be done.
\end_layout

\begin_layout Subsection
Valuation - Exercise
\end_layout

\begin_layout Standard
(Excel exercise - Project Valuation)
\end_layout

\begin_layout Standard
An important remark regarding 
\series bold
inflation
\series default
: In 99% of the cases, we deal with 
\series bold
nominal
\series default
 numbers.
 Today the inflation is anyway very low.
 Actually, it doen't matter too much whether we make calculations with or
 without inflation, as long as 
\series bold
it is consistent
\series default
 throughout the calculation.
\end_layout

\begin_layout Standard

\series bold
Capital gain
\series default
 on the final sale occurs because the book value is 0 (by depreciation)
 but the real value is positive.
 It is calculated by the diference between the base (book value) and the
 price actually paid.
\end_layout

\begin_layout Subsection
Top-Down approach
\end_layout

\begin_layout Standard
The technique showed in the above exercise represents a 
\begin_inset Quotes eld
\end_inset

bottom-up
\begin_inset Quotes erd
\end_inset

 approach - starting from the net income, and working our way to get to
 the cash flows.
\end_layout

\begin_layout Standard
An alternative approach is calculating 
\begin_inset Quotes eld
\end_inset

top-down
\begin_inset Quotes erd
\end_inset

: start with the operating cash flows and add only the relevant cash items.
 Both approaches are equivalent, but the latter one is more useful when
 there is a need to consider only a single relevant change and its impact
 on the FCF.
\end_layout

\begin_layout Standard
For example, in the bottom-up approach we wrote:
\begin_inset Formula 
\[
CF=NI+Dep\,\,(+other...)
\]

\end_inset


\end_layout

\begin_layout Standard
Which can be rewritten as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
CF=(Sales-Costs-Dep)\times(1-T)+Dep
\]

\end_inset


\end_layout

\begin_layout Standard
Or:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
CF=Sales\times(1-T)-Costs\times(1-T)+Dep\times T
\]

\end_inset


\end_layout

\begin_layout Standard
This equation is a top-down form, which allows 
\series bold
separation
\series default
 and 
\series bold
isolation 
\series default
of items.The cash flows are after-tax revenues, minus after-tax costs, plus
 the 
\series bold
tax shield
\series default
.
 The last item is called 
\begin_inset Quotes eld
\end_inset

Depreciation tax shield
\begin_inset Quotes erd
\end_inset

 (if there is going to be a depreciation - is net effect is less taxes).
\end_layout

\begin_layout Standard
(Excel exercise - 
\begin_inset Quotes eld
\end_inset

Buy vs.
 Make
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Section
Treasury Bonds and Treasury Bills
\end_layout

\begin_layout Standard
Bons are akin to a 
\begin_inset Quotes eld
\end_inset

loan
\begin_inset Quotes erd
\end_inset

 that one gives to a corporation or a government.
 We focuse here on ther U.S government bonds.
\end_layout

\begin_layout Standard

\series bold
Primary issuance
\series default
 is done by the institution (to the 
\series bold
primary market
\series default
)., then they can be traded on the 
\series bold
secondary market
\series default
.
\end_layout

\begin_layout Standard
Bonds have some structure: in general they have 
\series bold
par value
\series default
 - paid at the maturity date, and 
\series bold
coupons
\series default
 which are paid at particular intervals.
 The prices are quoted in 
\series bold
percentage
\series default
 of the par.
\end_layout

\begin_layout Standard
The U.S government issues bonds to finance its national debt.
 There are 4 types of securities: bills, notes, bonds and inflation-protected
 securities.
\end_layout

\begin_layout Subsection
Treasury Bills
\end_layout

\begin_layout Standard
Obligations to pay a particular amount (par) at the maturity date - which
 comes in a one year, or less.
 No interest is paid prior to the maturity date.
 The bills are sold by a single-auction held weekly.
 The price today is at a discount (compared to the par).
 That discount is expressed in the yield, given by:
\begin_inset Formula 
\[
yield=\frac{value-price}{value}\times\frac{360}{days\,till\,maturity}\times100\%
\]

\end_inset


\end_layout

\begin_layout Standard
In WSJ the prices for available bonds can be seen in a table.
 
\series bold
Asked price
\series default
 - at what price the investors would be willing to sell.
 
\series bold
Bid price
\series default
 - if I have bonds and wish to sell them, what price would I get (likely
 lower).
 The difference has many reasons (some market makers are needed) and reflects
 the risks associated with uncertainity and liquidity.
 The yields seen there are extremely low, which corresponds to the COVID
 crysis and the attempts of CBs to stimuate the economy by lowering the
 interest rates.
\end_layout

\begin_layout Subsection
Treasury Notes & Treasury Bonds
\end_layout

\begin_layout Standard

\series bold
Treasury
\series default
 
\series bold
notes
\series default
 mature in 2-10 years and give a 
\series bold
coupon payment
\series default
 every six months, with a par value (denomination) of 
\begin_inset Formula $\$1,000$
\end_inset

.
 On the secondary market, quoted at percentage of par.
\end_layout

\begin_layout Standard

\series bold
Treasury bonds
\series default
 have the longest maturity (20-30 years), with a coupon payment every six
 months as well.
 Their rate is 
\series bold
annual
\series default
, and the coupon rate is half of it.
\end_layout

\begin_layout Subsection
TIPS (Treasury Inflation Protected Securities)
\end_layout

\begin_layout Standard
Indexed to inflation, to protect investors from the negative effects (consumer
 price index), available with 5-/10-/30- year maturities.
 The interest is paid semiannually.
 Adjustment for inflaiton is done through the par (interest is paid on the
 adjusted value).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The various bonds are announced according to a specific dates schedule,
 and investors (pension funds) compete over them in an auction.
\end_layout

\begin_layout Standard
The price of the bonds is determined by discounting the cash flow, and comparin
 it to the alternatives.
 People 
\begin_inset Quotes eld
\end_inset

will look aorund
\begin_inset Quotes erd
\end_inset

 and check other options they have.
 Thus, beyond understanding the bonds mechanism itself - the convey an important
 information about the market (i.e 
\begin_inset Quotes eld
\end_inset

What is the time value of money, that people are willing to accept?
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Subsection
Yield to Maturity
\end_layout

\begin_layout Standard
The discount rate on the payments, that equates the present value of the
 payments to the price (the IRR of the bond):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=NPV=-P+\sum_{i=1}^{n}\frac{C_{i}}{(1+y)^{i}}+\frac{F_{n}}{(1+y)^{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $IRR$
\end_inset

 and 
\begin_inset Formula $RATE$
\end_inset

 macros in Excel are useful for these calculations.
\end_layout

\begin_layout Standard
(Excel exercise)
\end_layout

\begin_layout Standard
\begin_inset Formula $YIELD$
\end_inset

 is a more sophisticated formula (out of scope), allows calculation inbetween
 coupons.
\end_layout

\begin_layout Standard
\begin_inset Formula $YTM$
\end_inset

 is the 
\series bold
weighted average
\series default
 annual return on the investment.
 It will usually give the same outcome as NPV (higher NPV implies higher
 yield) It implicitly assumes same discount rate for all cash flows (with
 different maturity dates) - that might not be the case.
\end_layout

\begin_layout Standard

\series bold
Yield curve
\series default
 is the relation between the maturity date, and the YTM.
\end_layout

\begin_layout Standard
It can be observed that there is a shift in the yield curve (both for the
 short-term and the long-term) over the years.
 COVID-19 and the Fed reaction to it (rate decrease - incentive to provide
 cheaper loans) are some of the reasons behind it.
 It usually only affects short-term bonds.
 The bank and treasuries rates are interdependent, as they are somewhat
 substitutes.
 Another reason is supply & demand for cash / loans / investment.
\end_layout

\begin_layout Standard
The yield curve is 
\series bold
upward sloping
\series default
 because of risk aversion (fluctuation in the long-run) and supply&demand.
 On top of that, it might be related to expectations.
 The long-term is usually more stable, while the short-term rates are much
 more dynamic according to what the market believes (example: COVID-19 
\begin_inset Quotes eld
\end_inset

temporary shock
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Subsection
Treasury Strips
\end_layout

\begin_layout Standard

\series bold
S
\series default
eparate 
\series bold
T
\series default
rading of 
\series bold
r
\series default
egistered 
\series bold
I
\series default
nterest and 
\series bold
P
\series default
rincipal of 
\series bold
S
\series default
ecurities allows investors to trade the interest and the principal components
 separately.
 They are popular among investors who wish to get a known payment at a specific
 date.
 These 
\begin_inset Quotes eld
\end_inset

zero-coupon
\begin_inset Quotes erd
\end_inset

 securities are not sold directly, but only through financial institutions
 and brokers.
\end_layout

\begin_layout Standard
Strips are quoted at a discount to par, and their yield to maturity is calculate
d simply by discounting the rate.
 
\series bold
Spot rate
\series default
 - a rate from 
\begin_inset Formula $t=0$
\end_inset

 to a specific furute point in time.
\end_layout

\begin_layout Standard
Strips can be 
\series bold
combined
\series default
 to create a cash flow similar to that of a bond.
 Their price should match the price of the bond (in an equilibrium), otherwise
 an 
\series bold
arbitrage 
\series default
would have been possible.
 It is therefore possible to calculate the price of a strip from the price
 of a bond, or vice-versa (algebraically, by solving appropriate equations).
\end_layout

\begin_layout Standard
An allternative technique is to use the 
\series bold
Discount Factor
\series default
:
\begin_inset Formula 
\[
DF_{1}=\frac{1}{(1+r_{t})^{t}}
\]

\end_inset

If 
\begin_inset Formula $[P]$
\end_inset

 is the vector of bond prices for maturities 
\begin_inset Formula $1\ldots n$
\end_inset

 and 
\begin_inset Formula $[C]$
\end_inset

 is the matrix of 
\begin_inset Formula $n$
\end_inset

 streams of cash flows, then the discount factor is given by:
\begin_inset Formula 
\[
[P]=[C]DF\Rightarrow DF=[C]^{-1}[P]
\]

\end_inset


\end_layout

\begin_layout Standard
Matrix calculations are done using Excel.
 
\begin_inset Formula $MINVERSE$
\end_inset

 is used for matrix inversion.
 
\begin_inset Formula $MMULT$
\end_inset

 - matrix multiplication.
\end_layout

\begin_layout Subsection
Arbitrage
\end_layout

\begin_layout Standard
Arbitrage is an investment strategy in the market, that allows profit gain,
 and does not cost anyrhing.
 It is 
\series bold
the strongest force
\series default
 in the determination of prices of various financial instruments.
 It forces similar cash flows to be priced in a similar way.
 For example:
\begin_inset Formula 
\[
DF_{0}<DF_{1}<\ldots<DF_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Otherwise, there would have been an arbitrage opportunity (borrow the money
 to repay a debt).
\end_layout

\begin_layout Standard
Whenever there is an arbitrage opportunity, everyone 
\begin_inset Quotes eld
\end_inset

jumps
\begin_inset Quotes erd
\end_inset

 on it, and the natural forces of supply and demand lead to a neq equilibrium.
 For example, given prices of several strips/T-bills, we can construct a
 single 
\begin_inset Quotes eld
\end_inset

syntetic
\begin_inset Quotes erd
\end_inset

 bond which is equivalent to all them together, and compare its price to
 the original bond price.
 The arbitraege opportunity can be exploited by 
\series bold
shorting
\series default
 (borrow, use the money in the market.
 An 
\series bold
arbitrage table
\series default
 describes the required strategy and the relevant cash flows.
\end_layout

\begin_layout Subsection
Shorting
\end_layout

\begin_layout Standard
Generally it is not possible to short a bond directly through a broker in
 the same way as trading.
 Shorting is done by 
\series bold
borrowing
\series default
 the instrument from someone (thourhg a broker).
 In reality the cost of the transaction is not zero.
\end_layout

\begin_layout Subsection
Duration and Volatility
\end_layout

\begin_layout Standard
Investors are exposed to fluctuations in the yields, which can be caused
 by various macroeconomic reasons.
\end_layout

\begin_layout Standard
The price can change if the discount rate changes, which might worry investors.
\end_layout

\begin_layout Standard
How strongly is a portfolio affected by these changes? The longer the 
\series bold
maturity
\series default
 period of the bond, the more it is affected by a change of the interest
 rate (higher 
\series bold
volatility
\series default
).
\end_layout

\end_body
\end_document
