#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Financial Accounting 2 - Lecture 4
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Inventory & COGS
\end_layout

\begin_layout Standard
There is a trade-off in choosing between FOB shipping point and FOB destination
 for the revenue recognition.
\end_layout

\begin_layout Subsection
Inventory Issues
\end_layout

\begin_layout Subsubsection
Costs Included
\end_layout

\begin_layout Standard
The basic underlying principle is that the B/S amount for inventory shall
 include 
\series bold
all
\series default
 costs required to acquire and prepare them for sale.
\end_layout

\begin_layout Standard
Some adjustments must be made, e.g discounts, returns, shipping costs.
\end_layout

\begin_layout Standard
For a manufacturing firm these costs include direct material, labor and
 manufacturing overhead.
 All direct costs are fully absorbed (full absorption costing).
\end_layout

\begin_layout Standard
The cost flow begins with production costs which sum up to 
\begin_inset Quotes eld
\end_inset

work-in-progress
\begin_inset Quotes erd
\end_inset

 goods, afterwards they become 
\begin_inset Quotes eld
\end_inset

finished goods
\begin_inset Quotes erd
\end_inset

 and upon selling they appear as COGS on the I/S.
\end_layout

\begin_layout Standard
Consider an example when sales are low and we want to 
\begin_inset Quotes eld
\end_inset

increase the profit
\begin_inset Quotes erd
\end_inset

 by reducing the COGS.
 Overproducing can achieve that, as some costs will be divided by a larger
 number of units.
\end_layout

\begin_layout Standard
Looking at the example with Gillette, it can be clearly seen that the inventory
 is always above the sales level (the firm produces more than it sales,
 rising from 1996 up to a peak of having almost 6 months of inventory).
 It allowed Gillette to manage its earnings.
\end_layout

\begin_layout Subsubsection
Recording Activity
\end_layout

\begin_layout Standard
There are 2 main options:
\end_layout

\begin_layout Itemize
Perpetual inventory system - keep a running continuous record which tracks
 COGS on a day-to-day basis.
\end_layout

\begin_layout Itemize
Periodic inventory system - compute the COGS periodically by relying on
 physical counts (no day-to-day records).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
In practice, most of the companies use the former option, but disabling
 the automatic numbers update (in order to make it manually).
\end_layout

\begin_layout Subsubsection
Cost-Flow Assumption
\end_layout

\begin_layout Standard
Assigning costs to 
\begin_inset Quotes eld
\end_inset

ending inventory
\begin_inset Quotes erd
\end_inset

 vs.
 COGS is a major aspect in inventory accounting.
\end_layout

\begin_layout Itemize
Specific identification - relevant for cases when each unit has its own
 characteristics with a particular (usually high) price, e.g a jewelry store.
\end_layout

\begin_layout Itemize
LIFO (last in, first out) - forbidden in most countries.
 A company might be tempted to choose it, to perform earning manipulations
 or because of taxation reasons.
\end_layout

\begin_layout Itemize
FIFO (first in, first out) - like a 
\begin_inset Quotes eld
\end_inset

queue
\begin_inset Quotes erd
\end_inset

.
 The first units to be bought and enter the inventory are the first ones
 to be accounted as sold.
\end_layout

\begin_layout Itemize
Weighted average cost - avoid having the decision of which particular units
 were sold and account just the average cost of each unit.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
LIFO seems to provide a better matching of costs with prices.
 It leads to higher COGS (when prices rise), thus lower income, which is
 more conservative.
 Selling old LIFO layers which are cheaper increases the profit margin.
\end_layout

\begin_layout Standard
For example, GM had its inventory quantities reduced during 2004-5, which
 resulted in increase of profit.
\end_layout

\begin_layout Subsubsection
Post-Acquisition Valuation
\end_layout

\begin_layout Standard
If the purchase timing of the inventory is bad and prices go down (the net
 realizable value - NRV - is belowe the acquisition cost), conservative
 accouting states that it must be reflected in the B/S.
 
\end_layout

\begin_layout Standard
Write-down has to be made by accounting an expense in the I/S.
 The value might increase back to the purchase price and even above.
 Write-ups of previous write-down is allowed under IFRS, but not under GAAP.
\end_layout

\begin_layout Subsubsection
Analyzing Errors
\end_layout

\begin_layout Standard
Errors in inventory accounting impact the COGS, thus the I/S (they shift
 it from one period to another).
 Consider a situation when the ending inventory is reported erroneously
 too high - then the COGS reporting is lower than actual, and the income
 is unrealistically high.
\end_layout

\begin_layout Standard
In addition to that, the mistake is carried on to the next period (when
 it makes an effect in the oppositve direction).
\end_layout

\end_body
\end_document
