#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Financial Accounting 2 - Tutorial 2
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Revenue Recognition
\end_layout

\begin_layout Standard
Can be divided to 2 subcategories:
\end_layout

\begin_layout Itemize

\series bold
Sale of goods
\series default
: recognition is at the time when risk and rewards of ownership have been
 transferred
\end_layout

\begin_layout Itemize

\series bold
Rendering of service
\series default
: revenue is recognized at the completion of the service (according to the
 stage of completion)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Expenses follow the matching principle, so that they are recognized when
 the related income is recognized.
\end_layout

\begin_layout Standard
When there are multiple elements in revenue recognition (goods and services
 sold together) - how should the revenue be recognized? The bundle must
 be broken down to elements, each of which is recognized according to its
 specific criteria.
 The relevant expense goes with each element.
\end_layout

\begin_layout Standard
Each company sets its own recognition policy, which has to be accepted by
 the published accounting standards.
 The auditors make sure that the recognition follows both the policy and
 the standards.
\end_layout

\end_body
\end_document
