#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Financial Accounting 2 - Tutorial 5
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Long-term Assets
\end_layout

\begin_layout Standard
Tangible assets maintain physical evidence of existence (PP&E, land).
 Only those that have a definite useful life are depreciated.
\end_layout

\begin_layout Standard
Intanbigle assets have no physical substance (patent, trademark, copyrights).
 They are depreciated only if they have a definite useful life.
\end_layout

\begin_layout Standard
There are 3 components in an asset cost:
\end_layout

\begin_layout Itemize

\series bold
Purchase price
\end_layout

\begin_layout Itemize

\series bold
Indirect cost
\series default
 (bringing the asset to the location and condition to operate)
\end_layout

\begin_layout Itemize

\series bold
Improvements
\series default
 (extending the usefule life, increasing the output/quality)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Any cost from the asset purchase to beginning its operation is 
\series bold
capitalized
\series default
.
 Afterwards, the asset is 
\series bold
depreciated
\series default
 throughout its useful life.
\end_layout

\begin_layout Standard
In order to achive matching, the cost of an asset is allocated over the
 time it is used to produce revenue.
\end_layout

\begin_layout Description

\series bold
Useful
\begin_inset space ~
\end_inset

Life 
\series default
The time in which an asset can be used
\end_layout

\begin_layout Description

\series bold
Salvage
\begin_inset space ~
\end_inset

Value
\series default
 The remaining value after full depletion
\end_layout

\begin_layout Description

\series bold
Capital
\begin_inset space ~
\end_inset

Gain 
\series default
The value recognized after an asset is sold
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Straight-line method
\end_layout

\begin_layout Standard
This is the simplest method.
\end_layout

\begin_layout Standard
In the straight-line method, the cost is equally distributed over its useful
 life:
\begin_inset Formula 
\[
Depreciation\,expense=\frac{Asset\,cost-Residual\,value}{Useful\,life}
\]

\end_inset


\end_layout

\begin_layout Subsection
Double-declining-balance method
\end_layout

\begin_layout Standard
The depreciation starts fast and declines afterwards:
\begin_inset Formula 
\[
DDB=2\times100\%/Life
\]

\end_inset


\begin_inset Formula 
\[
Depreciation\,expense=NBV\times DDB
\]

\end_inset


\end_layout

\begin_layout Standard
The last year depreciation expense is calculated as a plug number (to ensure
 not depreciating below the salvage value).
\end_layout

\begin_layout Subsection
Unit-of-production method
\end_layout

\begin_layout Standard
In this method the asset is depreciated according to the actual usage, calculate
d in produced units:
\begin_inset Formula 
\[
Depreciation\,Rate=\frac{Asset\,cost-Residual\,value}{Total\,units\,to\,be\,made}=Depreciation\,rate\,per\,unit
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Depreciation\,expense=Depreciation\,rate\,per\,unit\times units\,made
\]

\end_inset


\end_layout

\end_body
\end_document
