#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Microeconomics 2 - Lecture 5
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Extnesive Form Games - Continued
\end_layout

\begin_layout Subsection
Zermello's Theorem
\end_layout

\begin_layout Standard
The game of chess can be described by a finite tree.
 It is a perfect-information zero-sum game.
 Using backward induction, it can be shown that in all chess-like games
 either white or black or both have a winning strategy.
\end_layout

\begin_layout Standard
\begin_inset Formula $n\times n$
\end_inset

 squares elimination game - start with eliminating everything but at 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

, which ensures the first player will be the last one to play.
\end_layout

\begin_layout Subsection
The Centipede Game
\end_layout

\begin_layout Standard
In the two-legged version, the game woud end at the first round with 
\begin_inset Formula $(1,0)$
\end_inset

.
 In the four-legged version it ends at the first round as well.
\end_layout

\begin_layout Standard
Generalizing to a 
\begin_inset Quotes eld
\end_inset

million-legged
\begin_inset Quotes erd
\end_inset

 centipede, the result is the same.
\end_layout

\begin_layout Standard
This game is an example of how using backward induction leads to absurd
 results, because players do not cooperate.
 In this case, 
\begin_inset Quotes eld
\end_inset

being rational
\begin_inset Quotes erd
\end_inset

 hurts instead of helping.
\end_layout

\begin_layout Subsection
Extensive and Strategic Form Games and NE
\end_layout

\begin_layout Standard
Every extensive form game can be rewritten as a strategic form game.
 The longer the tree, the more combinations of moves are in the possible
 strategies of each player.
 The NEs are the same in both representations.
\end_layout

\begin_layout Standard

\series bold
The backward induction strategies constitute a NE of the game
\series default
, as the outcoume obtained by backward induction is the same one obtained
 by iterative elimination of dominated strategies.
\end_layout

\begin_layout Subsection
The Ultimatum Game
\end_layout

\begin_layout Standard
In practical experiments, offers around 
\begin_inset Formula $70\%-30\%$
\end_inset

 were observed.
 It is a NE, but not a backward induction solution.
\end_layout

\begin_layout Subsection
Subgame Perfect Equilibrium
\end_layout

\begin_layout Standard
It is impossible to apply backward induction in an infinite-length game.
 A subgame NE generalizes backward induction to infinite games.
\end_layout

\begin_layout Standard
A 
\series bold
subgame 
\series default
is the set of all nodes after a particular node in the game tree.
\end_layout

\begin_layout Standard
A 
\series bold
subgame perfect NE
\series default
 is a profile of strategies that is a NE in all subgames of the game.
\end_layout

\begin_layout Standard
If a country does not pay ransom to kidnappers - it is known, and kidnappers
 have less incentive.
\end_layout

\begin_layout Standard
Somalian pirates kidnap gas tankers, because they know that countries pay
 ransom.
\end_layout

\begin_layout Standard
There is a paradox here on the issue of credability: it is irraitonal to
 be rational, and it is rational to be irrational.
 People tend to contrast emotions and rationality.
 The former are, supposedly, irrational, while widsom is.
\end_layout

\begin_layout Subsection
One-stage Deviation Principle
\end_layout

\begin_layout Standard
A strategy profile is 
\series bold
resistant to a one stage deviation
\series default
, if there is no subgame where a player can gain by a single deviation.
\end_layout

\begin_layout Standard
In every finite game, a profile is a sub-game perfect equilibrium iff it
 is resistant against a one stage deivation.
\end_layout

\begin_layout Subsection
Rubinstein's Model of Alternating Offer Bargaining
\end_layout

\begin_layout Standard
There is a tension between the 
\begin_inset Quotes eld
\end_inset

commitment to finite
\begin_inset Quotes erd
\end_inset

, and the desire to continue negotiation.
 Infinite games are more natural by definition.
 This game is the best illustration to the power of subgame NE.
\end_layout

\begin_layout Standard
This game has many NE, for example demanding 
\begin_inset Formula $x$
\end_inset

 by player 1 and acceping at least 
\begin_inset Formula $1-x$
\end_inset

 for player 2 (and vice versa) is a NE for any 
\begin_inset Formula $x\in[0,1]$
\end_inset

.
\end_layout

\begin_layout Standard
NE is not useful here to predict how the game will be played.
 Consider for example, 
\begin_inset Formula $(0.7,0.3)$
\end_inset

.
 If player 1 asks some 
\begin_inset Formula $x'>0.7$
\end_inset

, player 2 is supposed to reject it and offer 
\begin_inset Formula $(0.7,0.3)$
\end_inset

 in the next round.
 But 
\begin_inset Formula $0.3$
\end_inset

 in the future is worth less than 
\begin_inset Formula $0.3$
\end_inset

, thus, depending on the discount rate and 
\begin_inset Formula $x'$
\end_inset

, player 2 might be better off acceping 
\begin_inset Formula $1-x'$
\end_inset

, thus there exists such 
\begin_inset Formula $x'>0.7$
\end_inset

.
\end_layout

\begin_layout Standard
Rubinstein's proposition states that this game has a unique subgame-perfect
 NE, in which player 1 always offers some 
\begin_inset Formula $\bar{x}$
\end_inset

 and accepts at least 
\begin_inset Formula $\bar{y}$
\end_inset

, and player 2 beahves the opposite, where 
\begin_inset Formula $\bar{y}=\delta_{1}x$
\end_inset

 and 
\begin_inset Formula $1-\bar{x}=\delta_{2}(1-\bar{y})$
\end_inset

.
 The game ends with 
\begin_inset Formula $(\bar{x},1-\bar{x})$
\end_inset

 in orund round 1.
\end_layout

\begin_layout Standard
This game has the property of self-similarity: the situation of player 1
 in period 1 is identical to the situation in periods 3, 5,..
 - the same is true for player 2.
\end_layout

\begin_layout Standard
Looking at the payoffs, when player 1 becomes very paitent (
\begin_inset Formula $\delta_{1}$
\end_inset

 is close to 1) then 
\begin_inset Formula $\bar{x}=\frac{1-\delta_{1}}{1-\delta_{1}\delta_{2}}$
\end_inset

 which converges to 1, meaning that being patient is an advantage in negotiation
s.
 The basic intuition that 
\begin_inset Quotes eld
\end_inset

patience is valuable and impatience is an impediment
\begin_inset Quotes erd
\end_inset

 holds in an equilibrium.
\end_layout

\begin_layout Standard
If the players are equally patient, player 1 has little advantage, and as
 
\begin_inset Formula $\delta\rightarrow1$
\end_inset

, the payoffs converge to 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
\end_layout

\end_body
\end_document
