#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Microeconomics 2 - Lecture 6
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Extnesive Form Games - Continued
\end_layout

\begin_layout Standard
Backward induction can only be applied in finite games, as it requires a
 point to start from.
\end_layout

\begin_layout Standard
The 
\series bold
subgame perfect equilibrium
\series default
 is a generalization of backward induction, for infinite games.
\end_layout

\begin_layout Standard
It is not always a correct prediction of how a game will be actually played
 - it depends on the credibility of the players.
\end_layout

\begin_layout Section
Imperfect Information
\end_layout

\begin_layout Standard
Sometimes there are situations when some players possess information about
 the choices of others, but not the full information conveyed in the game
 description.
 Such games are described using 
\series bold
information sets
\series default
: nodes which are indistinguishable for some player.
\end_layout

\begin_layout Standard
To be in an information set, nodes must have the same number of successor
 nodes (otherwise they would be distinguishable).
\end_layout

\begin_layout Standard
It can be shown that all games are equivalent to imperfect-information extensive
 form games.
 Every strategic form game can be rewritten (in multiple ways) as an extensive
 form game, which in turn can be reformulated as an imperfect-information
 game.
\end_layout

\begin_layout Standard
A (pure / mixed) strategy in an imperfect-information game is defined in
 the same way as in a perfect-information game.
\end_layout

\begin_layout Standard
A subgame in an imperfect-information game starts with a singleton information
 set, and cannot be intersected by information sets.
\end_layout

\begin_layout Standard
Consider the following game: player 1 chooses whether to play 
\begin_inset Quotes eld
\end_inset

left
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 and depending on that there are 2 possible matrices for the continuation
 of the game:
\begin_inset Newline newline
\end_inset

Left:
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(9,6)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(7,7)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(6,9)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Right:
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B'
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(7.5,6)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1.5,0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(5.5,7)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(4.5,9)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The payoffs are the same except that player 2 has payoffs lower by -1.5 in
 the 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 option.
\end_layout

\begin_layout Standard
There are 2 pure strategy NE: 
\begin_inset Formula $(L,U,U')(A,A')\rightarrow(L,U,A)$
\end_inset

 and 
\begin_inset Formula $(L,D,D')(B,B')\rightarrow(L,D,B)$
\end_inset

.
\end_layout

\begin_layout Standard
Is it possible to come up with a subgame perfect NE, which would make the
 players play 
\begin_inset Formula $(L,U,A)$
\end_inset

? - Yes.
\end_layout

\begin_layout Standard
Is it possible to get 
\begin_inset Formula $(L,D,B)$
\end_inset

? - Yes, as well.
\end_layout

\begin_layout Standard
For strategies 
\begin_inset Formula $(R,D,U')(B,A')$
\end_inset

 the result will be 
\begin_inset Formula $(R,U',A')$
\end_inset

.
\end_layout

\begin_layout Standard
Performing successive elimination of dominated strategies, the resulting
 NE are those where the payoffs are 
\begin_inset Formula $(9,6)$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Formula $(A,B')\preceq(A,A')$
\end_inset

 appears to strictly dominate, but in fact there is only a weak domination.
\end_layout

\begin_layout Section
Auctions
\end_layout

\begin_layout Standard
In order to represent an imperfect-information game as a normal form game,
 a 
\series bold
Bayesian games 
\series default
are introduced.
 A 
\begin_inset Quotes eld
\end_inset

nature
\begin_inset Quotes erd
\end_inset

 player is added, which represents random exogenous factors.
 It is a special player, as it has no preferences or payoffs.
\end_layout

\begin_layout Standard
Assume an auction with a fixed number of bidders.
 Each bidder knows his valuation, but not that of other bidders.
 They are believed to be i.d.
 by some 
\begin_inset Formula $F$
\end_inset

.
 The payoff to bidder 
\begin_inset Formula $i$
\end_inset

 in case of winning and paying 
\begin_inset Formula $p_{w}$
\end_inset

 is 
\begin_inset Formula $v_{i}-p_{w}$
\end_inset

.
\end_layout

\begin_layout Standard
In a first-price auction the highest bidder wins the object and pays its
 bid (random winner choice in case of a tie).
\end_layout

\begin_layout Standard
In the last years a new model of auction was developed, which maximizes
 the profit for the seller.
 For example, radio spectrum auctions by governments.
\end_layout

\end_body
\end_document
