#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Microeconomics 2 - Homework 3
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section*
Question 8
\end_layout

\begin_layout Standard
If the quantity produced by each player 
\begin_inset Formula $i$
\end_inset

 is 
\begin_inset Formula $q_{i}$
\end_inset

 and the price function is 
\begin_inset Formula $p$
\end_inset

, the utility of each player is given by:
\begin_inset Formula 
\[
u_{i}(q_{1},\ldots,q_{n})=q_{i}\cdot p\left(\sum_{j=1}^{n}q_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
assuming
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(\sum_{j=1}^{n}q_{j}\right)=1-\sum_{j=1}^{n}q_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
The problem is finding the maximum point 
\begin_inset Formula 
\[
max_{q_{i}\geq0}q_{i}\left(1-\sum_{j=1}^{n}q_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Taking a derivative, the first-order condition is:
\begin_inset Formula 
\[
1-\sum_{j=1,j\neq i}^{n}q_{j}-2q_{i}=0\Rightarrow q_{i}=\frac{1-\sum_{j=1,j\neq i}^{n}q_{j}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Considering the solution must be identical for every 
\begin_inset Formula $q_{i}$
\end_inset

, the only possibility is having
\begin_inset Formula 
\[
q_{i}=\frac{1-(n-1)q_{i}}{2}\Rightarrow q_{i}=\frac{1}{n+1}
\]

\end_inset


\end_layout

\begin_layout Section*
Question 9
\end_layout

\begin_layout Subsection*
Part 1
\end_layout

\begin_layout Standard
Consider a 3-player Hotelling-Downs game where all the players choose the
 same 
\begin_inset Formula $x\in[0,1]$
\end_inset

.
 The payoff for each player is exactly 
\begin_inset Formula $\frac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Standard
For any 
\begin_inset Formula $x$
\end_inset

 and some player 
\begin_inset Formula $i$
\end_inset

, moving from 
\begin_inset Formula $x$
\end_inset

 to:
\begin_inset Formula 
\[
\begin{cases}
\frac{1-x}{2} & x\leq\frac{1}{2}\\
\frac{x}{2} & x\geq\frac{1}{2}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
increases the payoff.
 In case 
\begin_inset Formula $\frac{x}{2}\geq\frac{1}{2}$
\end_inset

, the new payoff will be:
\begin_inset Formula 
\[
\frac{x}{2}+\frac{1}{2}\cdot\frac{x}{2}=\frac{3x}{4}
\]

\end_inset


\end_layout

\begin_layout Standard
whish is higher than 
\begin_inset Formula $\frac{1}{3}$
\end_inset

, and the same logic applies to the 
\begin_inset Formula $x\leq\frac{1}{2}$
\end_inset

 case.
\end_layout

\begin_layout Subsection*
Part 2
\end_layout

\begin_layout Standard
Consider a 3-player Hotelling-Downs game where player 1 chooses some 
\begin_inset Formula $x\in[0,1]$
\end_inset

, and players 2 and 3 choose some 
\begin_inset Formula $y\in[0,1]$
\end_inset

.
 Without loss of generality, assume 
\begin_inset Formula $x<y$
\end_inset

.
\end_layout

\begin_layout Standard
The payoff of player 1 is:
\begin_inset Formula 
\[
x+\frac{y-x}{2}=\frac{x+y}{2}=\frac{1}{2}x+\frac{1}{2}y
\]

\end_inset

By moving his choice closer to 
\begin_inset Formula $y$
\end_inset

, for example choosing 
\begin_inset Formula $x'=\frac{x+y}{2}$
\end_inset

, the new payoff would be:
\begin_inset Formula 
\[
\frac{x+y}{2}+\frac{y-\frac{x+y}{2}}{2}=\frac{3y-x}{4}=\frac{1}{4}x+\frac{3}{4}y
\]

\end_inset


\end_layout

\begin_layout Standard
And as we know 
\begin_inset Formula $y>x$
\end_inset

, 
\begin_inset Formula $\frac{1}{4}y>\frac{1}{4}x$
\end_inset

 thus 
\begin_inset Formula $\frac{1}{4}x+\frac{3}{4}y>\frac{1}{2}x+\frac{1}{2}y$
\end_inset

 meaning the payoff is now higher, thus such situation cannot be a Nash
 equilibrium.
\end_layout

\begin_layout Subsection*
Part 3
\end_layout

\begin_layout Standard
Consider a 3-player Hotelling-Downs game where players choose some 
\begin_inset Formula $x,y,z\in[0,1]$
\end_inset

, and without loss of generality, assume 
\begin_inset Formula $x<y<z$
\end_inset

.
\end_layout

\begin_layout Standard
The first player can improve her utility by moving her choice from 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $x'=\frac{x+y}{2}$
\end_inset

 and by the same logic as above, this situation cannot be a Nash equilibrium.
\end_layout

\begin_layout Section*
Question 10
\end_layout

\begin_layout Standard
Consider the game with 2 players.
 The Nash equilibria of this game are all tuples 
\begin_inset Formula $(x,y)$
\end_inset

 where 
\begin_inset Formula $x+y=1$
\end_inset

 
\begin_inset Formula $(x,y\geq0)$
\end_inset

.
\end_layout

\begin_layout Standard
Assume a situation when player 1 chooses 
\begin_inset Formula $x$
\end_inset

 and player 2 chooses 
\begin_inset Formula $y$
\end_inset

, such that 
\begin_inset Formula $x+y=1$
\end_inset

 (including the possibility that 
\begin_inset Formula $x=0$
\end_inset

 or 
\begin_inset Formula $y=0$
\end_inset

).
 For player 1, moving to 
\begin_inset Formula $x'<x$
\end_inset

 will decrease her payoff, as she would get 
\begin_inset Formula $x'$
\end_inset

 which is smaller than 
\begin_inset Formula $x$
\end_inset

.
 Moving to 
\begin_inset Formula $x'>x$
\end_inset

 will decrease it as well, as 
\begin_inset Formula $x'+y>1$
\end_inset

 and the new payoff would be 0.
 The explanation for player 2 is identical.
\end_layout

\begin_layout Standard
If the player chose 0, she doesn't have any incentive to change the choice
 as well, as the best payoff she can hope for is 0.
\end_layout

\begin_layout Standard
Negative choices are eliminated, because playing 0 weakly dominates playing
 any 
\begin_inset Formula $x<0$
\end_inset

.
\end_layout

\begin_layout Standard
In addition to that, every 
\begin_inset Formula $(x,y)$
\end_inset

 where 
\begin_inset Formula $x,y\geq1$
\end_inset

 is an equilibrium as well.
 Both players' payoff 0, and nobody can improve the situation by changing
 her choice.
\end_layout

\begin_layout Standard
Generalizing to 
\begin_inset Formula $N$
\end_inset

 players is trivial.
\end_layout

\begin_layout Section*
Question 11
\end_layout

\begin_layout Standard
Plotting all possible outcomes in a table (omitting negative and totally
 unreasonable and irrational actions), we can see that 
\begin_inset Quotes eld
\end_inset

truth-telling
\begin_inset Quotes erd
\end_inset

 (playing 
\begin_inset Formula $(5,10)$
\end_inset

) yields an equilibrium with payoffs 
\begin_inset Formula $(0,5)$
\end_inset

, and that no player has incentive to deviate from it (doing so would only
 reduce the payoff).
\end_layout

\begin_layout Standard
In addition to that, playing 
\begin_inset Formula $(0,10)$
\end_inset

 is an equilibrium as well - the second player wins with a payoff of 10,
 the first one gets nothing, and none of them can improve the situation.
\end_layout

\begin_layout Standard
\begin_inset Formula $(10,5)$
\end_inset

 also represents an equilibrium, where the first player wins with payoff
 of 0 and the second one loses with 0 as well, and no one can improve it.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hw3q11.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Section*
Question 12
\end_layout

\begin_layout Standard
The game is now:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(2+x,1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,0)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,2)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Intuitively, considering an increasing 
\begin_inset Formula $x$
\end_inset

, player 1 would prefer more to 
\begin_inset Quotes eld
\end_inset

risk
\begin_inset Quotes erd
\end_inset

 losing the payoff of 1 in case of playing 
\begin_inset Formula $(B,R)$
\end_inset

 in favor of the possibility of gaining the much higher utility 
\begin_inset Formula $2+x$
\end_inset

, if 
\begin_inset Formula $(T,L)$
\end_inset

 is played.
 Let us check this intuition.
 Let 
\begin_inset Formula $p$
\end_inset

 be the possibility of player 1 choosing 
\begin_inset Formula $T$
\end_inset

, and 
\begin_inset Formula $q$
\end_inset

 the possibility of player 2 choosing 
\begin_inset Formula $L$
\end_inset

.
 The mixed-strategy equilibrium is given by:
\begin_inset Formula 
\[
p\cdot1+(1-p)\cdot0=p\cdot0+(1-p)\cdot2\Rightarrow p=2(1-p)\Rightarrow p=\frac{2}{3}
\]

\end_inset


\begin_inset Formula 
\[
q\cdot(2+x)+(1-q)\cdot0=q\cdot0+(1-q)\cdot1
\]

\end_inset


\begin_inset Formula 
\[
q\cdot(2+x)+q=1\Rightarrow q=\frac{1}{x+3}
\]

\end_inset


\end_layout

\begin_layout Standard
The mixed strategy equilibrium is 
\begin_inset Formula $\left(\frac{2}{3},\frac{1}{x+3}\right)$
\end_inset

 contrary to the intuition.
\end_layout

\end_body
\end_document
