#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lecture 1
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\series bold
Macroeconomics
\series default
 deals with large systems: whole nations, markets etc.
 Usually 
\begin_inset Quotes eld
\end_inset

small players
\begin_inset Quotes erd
\end_inset

: people, families, firms - take bigger macroeconomic situation as granted.
\end_layout

\begin_layout Standard
Here we are usually interested in phenomena which are concepts of a higher
 level: GDP, unemployment, interest rate.
\end_layout

\begin_layout Standard
The course is centered around the 
\begin_inset Quotes eld
\end_inset

neo-classical
\begin_inset Quotes erd
\end_inset

 framework.
 There're multiple agents.
 People are buying and selling goods.
 Prices are, generally, flexible in the market (firms can ask for higher/lower
 prices), people can pay or not pay them.
 We will try to understand what an equilibrium is, and how it is reached
 - that's the core of the neoclassical framework.
\end_layout

\begin_layout Standard
There's also another, competing framework - The Keynesian framework, which
 is based on more rigid prices.
\end_layout

\begin_layout Standard
The framework itself is not the most important thing, but rather the way
 we apply it for macroeconomical analysis using technical methods.
\end_layout

\begin_layout Description
Microfoundation Behavior of individual agents (i.e GDP is the sum of each
 specific firm, unemployment rate - same concept...)
\end_layout

\begin_layout Section
The Permanent Income Hypothesis (PIH)
\end_layout

\begin_layout Standard
How do households make consumption decisions? - There're several ways to
 think of it.
\end_layout

\begin_layout Standard
Most naïve: 
\begin_inset Quotes eld
\end_inset

you have some (periodic) income, then you consume it
\begin_inset Quotes erd
\end_inset

.
 
\series bold
Regardless
\series default
 of how much you consume - the basic assumption is that your level of consumptio
n is 
\series bold
completely
\series default
 dependent on your income (Keynesian - 
\begin_inset Quotes eld
\end_inset

propensity to consume
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
Milton Friedman assumption: future income has influence on the decision.
 For example, future retirement / fear of being fired - you'll be concerned,
 and save large portion of your income.
 On the contrary, expectation of wage increase might lead to willness to
 consume more.
 
\end_layout

\begin_layout Standard
Your decision on consumption 
\series bold
today
\series default
 is not based on current income only, but on 
\series bold
expected
\series default
 future income.
\end_layout

\begin_layout Subsection
The per-period utility function
\end_layout

\begin_layout Standard
What we care about is not my consumption 
\begin_inset Quotes eld
\end_inset

per-se
\begin_inset Quotes erd
\end_inset

, but what satisfaction we have from consuming (
\begin_inset Quotes eld
\end_inset


\series bold
utility
\series default

\begin_inset Quotes erd
\end_inset

).
 This function assumes:
\end_layout

\begin_layout Enumerate
The first derivative is always positive (consuming more makes you happier)
\end_layout

\begin_layout Enumerate
The second derivative is always negative (the level of increase gets lower)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(c)\,\,\,\,\,\,\,\,\,\,u_{c}>0,\,\,u_{cc}<0
\]

\end_inset


\end_layout

\begin_layout Standard
Considering 2 periods:
\begin_inset Formula 
\[
U=u(c_{1})+\frac{u(c_{2})}{1+\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\rho$
\end_inset

 - 
\begin_inset Quotes eld
\end_inset

discounting
\begin_inset Quotes erd
\end_inset

 the second period with the subjective time preference
\end_layout

\begin_layout Description
Time-preference Very important concept in economics.
 All other things being equal, in general, people discount future.
 A 
\begin_inset Quotes eld
\end_inset

compensation
\begin_inset Quotes erd
\end_inset

 that we require to wait.
\end_layout

\begin_layout Standard
Even if we consume the same amount now and in the future, we'll enjoy it
 more in the first period.
 Example with kids (cake @ 4 years, cake + 5% @ 5 years).
\end_layout

\begin_layout Standard
Graph of consumpiton preferences - the indifference curves can be represented
 as 
\begin_inset Formula $\frac{1}{x}$
\end_inset

.
 According to the second assumption, when the consumption is high - even
 a big increase will reuslt in small increase of utility, and when it's
 low - a small increase will significantly increase the utility.
\end_layout

\begin_layout Standard
Moving along an indifference represents various equivalent situations.
 Different curves represent different total utility.
\end_layout

\begin_layout Section
The Consumption Problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Omega=A+y_{1}+\frac{y_{2}}{1+r}
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\Omega$
\end_inset

 The lifetime wealth
\end_layout

\begin_layout Description
A Assets available at the beginning
\end_layout

\begin_layout Description
\begin_inset Formula $\boldsymbol{y_{1}}$
\end_inset

 Expected income - first period
\end_layout

\begin_layout Description
\begin_inset Formula $\boldsymbol{y_{2}}$
\end_inset

 Expected income - second period
\end_layout

\begin_layout Description
r Thre real interest rate
\end_layout

\begin_layout Standard
Assuming frictionless capital markes
\end_layout

\begin_layout Subsection
The Budget Constraint
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{1}+\frac{c_{2}}{1+r}=\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
The entire lifetime wealth must be able to pay to the whole consumption.
 
\end_layout

\begin_layout Standard
Consumption options are on a graph, the options are between 
\begin_inset Formula $c_{1}=\Omega$
\end_inset

 (consume everything now) and 
\begin_inset Formula $\Omega(1+r)$
\end_inset

 - save all for later.
 That's the 
\begin_inset Quotes eld
\end_inset

budget line
\begin_inset Quotes erd
\end_inset

.
 Different options of wealth are represented by different budget lines.
 Choosing between the various available consumption options is according
 to the preference (intersection with indifference curves).
\end_layout

\begin_layout Standard
The budget line is exogenous (it's our constraint).
 The best option we can get is where the indifference curve is 
\series bold
tangent
\series default
 to the budget curve (other curves have better alternatives), so that utility
 is maximized.
\end_layout

\begin_layout Section
The Euler Equation
\end_layout

\begin_layout Standard
The Lagrangian:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=u(c_{1})+\frac{u(c_{2})}{1+\rho}-\lambda(c_{1}+\frac{c_{2}}{1+r}-\Omega)
\]

\end_inset

We want to maximize our utility (first 2 parts), subject to the budget constrain
t.
\end_layout

\begin_layout Standard
Deriving:
\begin_inset Formula 
\[
\frac{\partial}{\partial}:\,\,\,u'(c_{1})-\lambda=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial c_{2}}:\,\,\,\frac{u'(c_{2})}{1+\rho}-\frac{\lambda}{1+r}=0
\]

\end_inset

Getting to the important result:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u'(c_{1})=\frac{1+r}{1+\rho}u'(c_{2})
\]

\end_inset

With the budget constraint (
\begin_inset Formula $c_{1}+\frac{c_{2}}{1+r}=\Omega)$
\end_inset

, can be solved analytically (2 equations, 2 variables).
\end_layout

\begin_layout Standard
The Euler equation is a result of an optimization.
 It suggests a particular resource allocation, but obviously doesn't force
 it.
\end_layout

\begin_layout Standard
Consider several cases:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho=p$
\end_inset

 - interest rate is equal to the 
\begin_inset Quotes eld
\end_inset

discount
\begin_inset Quotes erd
\end_inset

 rate - leads to choosing 
\begin_inset Formula $c_{1}=c_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $r>\rho$
\end_inset

 - the lower is the time preference, the more 
\begin_inset Quotes eld
\end_inset

patient
\begin_inset Quotes erd
\end_inset

 a person is.
 Consume less now, save more for the future.
 The larger the gap between the market interest rate and my personal time
 preference, the more I'll be willing to give up now in order to by vastly
 compensated later.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho<r$
\end_inset

- the interest rate is 
\begin_inset Quotes eld
\end_inset

too low
\begin_inset Quotes erd
\end_inset

 to compensate me for waiting.
 Prefer spending now, because the alternative is not attractive.
\end_layout

\begin_layout Itemize
Change in income - consider an example when an income increased, while all
 other factors remain equal.
 As we still want the Euler equation to hold, by definition the same consumpiton
 path will be chosen.
 Otherwise (choosing another consumption basket) - would necessarily break
 the Euler equation.
\end_layout

\begin_layout Section
Consumption over an Infinite Horizon
\end_layout

\begin_layout Standard
Analytically, it's a more complicated problem, and we won't fully solve
 it.
 It's a generaliztion of the problem of 
\begin_inset Quotes eld
\end_inset

several periods
\begin_inset Quotes erd
\end_inset

 (inter-temporal allocation).
\end_layout

\begin_layout Standard
The wealth is an infinite sum:
\begin_inset Formula 
\[
\Omega=y_{1}+\frac{y_{2}}{1+r}+\cdots=\sum_{t=0}^{\infty}\left(\frac{1}{1+r}\right)^{t}y_{t}
\]

\end_inset

If the income is same in each period, we have a special case when 
\begin_inset Formula $\Omega=\frac{1+r}{r}y$
\end_inset


\end_layout

\begin_layout Standard
The utility function is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U=\sum_{t=0}^{\infty}\left(\frac{1}{1+\rho}\right)^{t}u(c_{t})
\]

\end_inset

The budget constraint:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{t=0}^{\infty}\left(\frac{1}{1+r}\right)^{t}c_{t}\leq\Omega
\]

\end_inset

The Euler equation holds between 
\series bold
each two consecutive periods
\series default
\SpecialChar endofsentence

\end_layout

\begin_layout Standard
If 
\begin_inset Formula $r=\rho$
\end_inset

, all 
\begin_inset Formula $c_{t}$
\end_inset

's will be equal to each other.
\end_layout

\begin_layout Standard
In case 
\begin_inset Formula $r>\rho$
\end_inset

 we'll consume more as time goes on (start by saving, accumulate the saving
 and be able to spend more money in the future).
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $r<\rho$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

no patience
\begin_inset Quotes erd
\end_inset

), there will be more consuming at the beginning, and less consuming over
 time (debt, then interest payment).
\end_layout

\begin_layout Section
Permanent and Temporary Shocks
\end_layout

\begin_layout Subsection
Permanent Shock
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $r=\rho$
\end_inset

, 
\begin_inset Formula $c_{1}=c_{2}=c$
\end_inset

.
 A permanent increase (
\begin_inset Formula $y+\Delta y)$
\end_inset

 results in the new wealth:
\begin_inset Formula 
\[
\Omega'=\frac{1+r}{r}(y+\Delta y)=\Omega+\frac{1+r}{r}\Delta y
\]

\end_inset

The new consumption level (Euler equation still holds):
\begin_inset Formula 
\[
\sum_{t=0}^{\infty}\left(\frac{1}{1+r}\right)^{t}c'=\frac{1+r}{r}c'=\Omega'=\frac{1+r}{r}(y+\Delta y)
\]

\end_inset

Basically, all additional income will simply be fully consumed every period.

\series bold
 Increase in income will result in the exact same increase in spending
\series default
.
\end_layout

\begin_layout Subsection
Temporary Shock
\end_layout

\begin_layout Standard
Now consider a temporary increase (
\begin_inset Quotes eld
\end_inset

one-time bonus
\begin_inset Quotes erd
\end_inset

) 
\begin_inset Formula $y+\Delta y$
\end_inset

.
 The new wealth is 
\begin_inset Formula $\Omega'=\Omega+\Delta y$
\end_inset

.
 The new consumption level:
\begin_inset Formula 
\[
\frac{1+r}{r}c'=\Omega'=\frac{1+r}{r}y+\Delta y
\]

\end_inset


\begin_inset Formula 
\[
c'=y+\frac{1}{1+r}\Delta y
\]

\end_inset

The idea is to 
\begin_inset Quotes eld
\end_inset

spread
\begin_inset Quotes erd
\end_inset

 the bonus by an inifnite time, by saving it and getting interest payments
 from it.
\end_layout

\end_body
\end_document
