#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Econometrics 1 - Lecture 1
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Multiple regression analysis (MLR)
\end_layout

\begin_layout Standard
The problem that we face is the following situation: Given 
\begin_inset Formula $Y$
\end_inset

 and a set of 
\begin_inset Formula $X_{1},\ldots X_{p}$
\end_inset

 which are jointly distributed random values.
 For each set 
\begin_inset Formula $(X_{i,1},\ldots X_{i,p})$
\end_inset

 there is a corresponding 
\begin_inset Formula $Y_{i}$
\end_inset

.
 We want to develop a technique, which would allow us to explore the relation
 between them: 
\series bold
explain
\series default
 
\begin_inset Formula $Y$
\end_inset

 in terms of 
\begin_inset Formula $X$
\end_inset

'es, and 
\series bold
examine
\series default
 how it changes, including marginal/partial effect, and effect of a 
\series bold
function
\series default
 of some 
\begin_inset Formula $X_{i},X_{j}$
\end_inset

.
\end_layout

\begin_layout Description
Regression A technique that models a funcitonal relation, using a regression
 equation:
\begin_inset Formula 
\[
y=f(x_{1},\ldots,x_{p})+u
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $f(x_{1},\ldots,x_{p})$
\end_inset

 describes the true relation
\end_layout

\begin_layout Description
\begin_inset Formula $p$
\end_inset

 denotes the number of the random values
\end_layout

\begin_layout Description
\begin_inset Formula $u$
\end_inset

 is a random error (all 
\begin_inset Quotes eld
\end_inset

unobserved
\begin_inset Quotes erd
\end_inset

 random values, which 
\series bold
affect 
\begin_inset Formula $Y$
\end_inset


\series default
, but are 
\series bold
not correlated
\series default
 with any 
\begin_inset Formula $X_{i}$
\end_inset


\end_layout

\begin_layout Description
Linear
\begin_inset space ~
\end_inset

Regression prescribes the following equation:
\begin_inset Formula 
\[
Y=\beta_{0}+\beta_{1}X_{1}+\cdots+\beta_{p}X_{p}+u
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\beta_{i}$
\end_inset

 are the regression parameters, which represent (ceteris paribus) the effect
 of 
\begin_inset Formula $X_{i}$
\end_inset

 on 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Section
The MLR model
\end_layout

\begin_layout Standard
In the popluation of interest, 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $X_{i}$
\end_inset

 have the following functional relation:
\end_layout

\begin_layout Standard
The model is given by:
\begin_inset Formula 
\[
Y=\beta_{0}+\sum_{i=0}^{p}\beta_{i}X_{i}+U
\]

\end_inset


\end_layout

\begin_layout Standard
With sets of jointly distributed RVs (vectors of 
\begin_inset Formula $[y_{1},\ldots,y_{n}]$
\end_inset

 with 
\begin_inset Formula $p$
\end_inset

 vectors of 
\begin_inset Formula $[x_{1,i},\ldots,x_{n,i}]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta_{i}$
\end_inset

 coefficients are of primary interest, as it represents the 
\series bold
slope
\series default
.
 A 
\series bold
linear relation
\series default
 between 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 means that 
\begin_inset Formula $X$
\end_inset

 appears only once in the regression (in any form).
\end_layout

\end_body
\end_document
