#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Econometrics 1 - Lecture 1
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Multiple regression analysis (MLR)
\end_layout

\begin_layout Standard
The problem that we face is the following situation: Given 
\begin_inset Formula $Y$
\end_inset

 and a set of 
\begin_inset Formula $X_{1},\ldots X_{p}$
\end_inset

 which are jointly distributed random values.
 For each set 
\begin_inset Formula $(X_{i,1},\ldots X_{i,p})$
\end_inset

 there is a corresponding 
\begin_inset Formula $Y_{i}$
\end_inset

.
 We want to develop a technique, which would allow us to explore the relation
 between them: 
\series bold
explain
\series default
 
\begin_inset Formula $Y$
\end_inset

 in terms of 
\begin_inset Formula $X$
\end_inset

'es, and 
\series bold
examine
\series default
 how it changes, including marginal/partial effect, and effect of a 
\series bold
function
\series default
 of some 
\begin_inset Formula $X_{i},X_{j}$
\end_inset

.
\end_layout

\begin_layout Description
Regression A technique that models a funcitonal relation, using a regression
 equation:
\begin_inset Formula 
\[
y=f(x_{1},\ldots,x_{p})+u
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $f(x_{1},\ldots,x_{p})$
\end_inset

 describes the true relation
\end_layout

\begin_layout Description
\begin_inset Formula $p$
\end_inset

 denotes the number of the random values
\end_layout

\begin_layout Description
\begin_inset Formula $u$
\end_inset

 is a random error (all 
\begin_inset Quotes eld
\end_inset

unobserved
\begin_inset Quotes erd
\end_inset

 random values, which 
\series bold
affect 
\begin_inset Formula $Y$
\end_inset


\series default
, but are 
\series bold
not correlated
\series default
 with any 
\begin_inset Formula $X_{i}$
\end_inset

)
\end_layout

\begin_layout Description
Linear
\begin_inset space ~
\end_inset

Regression prescribes the following equation:
\begin_inset Formula 
\[
Y=\beta_{0}+\beta_{1}X_{1}+\cdots+\beta_{p}X_{p}+u
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\beta_{i}$
\end_inset

 are the regression parameters, which represent (ceteris paribus) the effect
 of 
\begin_inset Formula $X_{i}$
\end_inset

 on 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Section
The MLR model
\end_layout

\begin_layout Standard
In the popluation of interest, 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $X_{i}$
\end_inset

 have the following functional relation:
\end_layout

\begin_layout Standard
The model is given by:
\begin_inset Formula 
\[
Y=\beta_{0}+\sum_{i=0}^{p}\beta_{i}X_{i}+U
\]

\end_inset


\end_layout

\begin_layout Standard
With sets of jointly distributed RVs (vectors of 
\begin_inset Formula $[y_{1},\ldots,y_{n}]$
\end_inset

 with 
\begin_inset Formula $p$
\end_inset

 vectors of 
\begin_inset Formula $[x_{1,i},\ldots,x_{n,i}]$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula $\beta_{i}$
\end_inset

 coefficients are of primary interest, as they represent the 
\series bold
slope
\series default
.
 A 
\series bold
linear relation
\series default
 between 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 means that 
\begin_inset Formula $X$
\end_inset

 appears only once in the regression (in any form), which implies that each
 extra unit of 
\begin_inset Formula $X_{i}$
\end_inset

 has always the same effect on 
\begin_inset Formula $Y$
\end_inset

, regardless of its value (
\begin_inset Formula $\text{\ensuremath{\frac{\partial Y}{\partial X_{i}}=\beta_{i}} }$
\end_inset

).
\end_layout

\begin_layout Standard
The relation might be nonlinear, ans still be modeled by linear regression:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 appears more than once, and 
\begin_inset Formula $Y$
\end_inset

 is in a simple form:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Quadratic terms
\series default
 (example with 
\begin_inset Quotes eld
\end_inset

research publications number of a scientist, as a function of his age
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

number of cigarettes smoked, as function of age
\begin_inset Quotes erd
\end_inset

) - the slope is determined by several 
\begin_inset Formula $B_{i}$
\end_inset

's 
\series bold
together
\series default
.
\end_layout

\begin_layout Enumerate

\series bold
Interaction terms
\series default
 - the effect on a variable depends on the value of another variable.
 Assume the following model for the prices of apartments:
\begin_inset Formula 
\[
PRICE=\beta_{0}+\beta_{1}\cdot SQRFT+\beta_{2}\cdot BDRMS+\beta_{3}\cdot SQRFT\cdot BDRMS+U
\]

\end_inset

It is reasonable to assume that the efffect of apartment area on its price
 depends on the 
\series bold
value 
\series default
of 
\begin_inset Quotes eld
\end_inset

bedrooms number
\begin_inset Quotes erd
\end_inset

, and vice versa (
\begin_inset Formula $\beta_{3})$
\end_inset

, which is captured by a linear regression with interaction terms.
 The partial derivative would be:
\begin_inset Formula 
\[
\frac{\partial PRICE}{\partial SQRFT}=\beta_{1}+\beta_{3}\cdot BDRMS
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
If either 
\begin_inset Formula $X$
\end_inset

 or 
\begin_inset Formula $Y$
\end_inset

 is not it a simple form, we get a 
\series bold
logarithmic terms
\series default
:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
log-level
\series default
: one unit of 
\begin_inset Formula $X_{i}$
\end_inset

 is associated with 
\begin_inset Formula $\beta_{j}$
\end_inset

 units of 
\begin_inset Formula $log(Y)$
\end_inset

 - 
\begin_inset Quotes eld
\end_inset

increasing marginal effect
\begin_inset Quotes erd
\end_inset

 (e.g return on education time)
\end_layout

\begin_layout Enumerate

\series bold
level-log
\series default
: one unit of 
\begin_inset Formula $log(X_{i})$
\end_inset

 is associated with 
\begin_inset Formula $\beta_{j}$
\end_inset

 units of 
\begin_inset Formula $Y$
\end_inset

 - 
\begin_inset Quotes eld
\end_inset

diminishing marginal effect
\begin_inset Quotes erd
\end_inset

 (e.g utility of a family by extra cars purchase)
\end_layout

\begin_layout Enumerate

\series bold
log-log
\series default
: one unit of 
\begin_inset Formula $log(X_{i})$
\end_inset

 is associated with 
\begin_inset Formula $\beta_{j}$
\end_inset

 units of 
\begin_inset Formula $log(Y)$
\end_inset

 - 
\begin_inset Quotes eld
\end_inset

constant elasticity
\begin_inset Quotes erd
\end_inset

 (linearly related, but only in logarithmic form)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Even if 
\series bold
all individuals
\series default
 in the population are known, and 
\series bold
all
\series default
 values of 
\begin_inset Formula $Y$
\end_inset

 are observed, the exact values of 
\begin_inset Formula $\beta_{i}$
\end_inset

 still cannot be known: (1) all values of 
\begin_inset Formula $U$
\end_inset

 cannot be observed, and (2) a system with 
\begin_inset Formula $n+p+1$
\end_inset

 unknowns and 
\begin_inset Formula $n$
\end_inset

 observations is possible.
\end_layout

\begin_layout Standard
Consider for example:
\begin_inset Formula 
\[
Ret=\beta_{0}+\beta_{1}\cdot BTM+\beta_{2}\cdot size+u
\]

\end_inset

 There are 3 equations, and 6 uknowns for (3 for 
\begin_inset Formula $\beta_{i}$
\end_inset

 and 3 for 
\begin_inset Formula $u_{i}$
\end_inset

), thus no exact solutions are possible for 
\begin_inset Formula $\beta_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Thus, the goal is to construct 
\series bold
good
\series default
 estimators, use them to 
\series bold
predict
\series default
 and 
\series bold
test
\series default
 hypotheses.
 To achieve it, an assumption has to be made regarding the relation between
 the unobservable values of 
\begin_inset Formula $U$
\end_inset

, to the explanatory 
\begin_inset Formula $X_{i}$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E(U)=0$
\end_inset

 which means 
\begin_inset Formula $U$
\end_inset

 has zero mean (not too restrictive) - means 
\begin_inset Formula $U$
\end_inset

 is orthogonal to 
\begin_inset Formula $X_{i}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $E(U|X_{1}=x_{i,1},X_{2}=x_{i,2},\ldots,X_{p}=x_{i,p})=E(U)$
\end_inset

 - a crucial & restrictive assumption, which implies that 
\begin_inset Formula $U$
\end_inset

 is uncorrelated to 
\begin_inset Formula $X_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
It allows us to account the effects of 
\begin_inset Formula $X_{i}$
\end_inset

 on the expected value of 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Standard
Consider an example - a wage is modeled as a function of education and IQ.
 Motivation is an unobserved variable, which must have an expected value
 of 0 among the whole population (there is a 
\series bold
hidden bias
\series default
 - cannot ever determine, whether it is true)
\end_layout

\begin_layout Standard
Implying from these 2 assumptions, consider the 
\series bold
simple 
\series default
linear regression (SLR) model:
\begin_inset Formula 
\[
Y=\beta_{0}+\beta_{1}X+U
\]

\end_inset


\end_layout

\begin_layout Standard
We obtain estimators for 
\begin_inset Formula $E(Y|X)=\beta_{0}+\beta_{1}X$
\end_inset

 which is a linear function of 
\series bold
expected values
\series default
 of 
\begin_inset Formula $X$
\end_inset

, so a 1 unit of 
\begin_inset Formula $X$
\end_inset

 is associated with 
\begin_inset Formula $\beta_{1}$
\end_inset

 units of (conditional) 
\series bold
expected
\series default
 value of 
\begin_inset Formula $Y$
\end_inset

 i.e:
\begin_inset Formula 
\[
\beta_{1}=\frac{\partial E(Y|X)}{\partial X}
\]

\end_inset


\end_layout

\begin_layout Standard
Consider:
\begin_inset Formula 
\[
WAGE=\beta_{0}+\beta_{1}\cdot EDUC+u,\,\beta_{0}=2500,\,\beta_{1}=320
\]

\end_inset


\end_layout

\begin_layout Standard
Then we can conclude that 
\begin_inset Formula $E[WAGE|EDUC]=2500+320\cdot EDUC$
\end_inset

 , but 
\series bold
not
\series default
 that 
\begin_inset Formula $WAGE_{i}=2500+320\cdot EDUC_{i}$
\end_inset


\end_layout

\begin_layout Standard
Speaking in terms of 
\series bold
average
\series default
 - we can't say 
\begin_inset Quotes eld
\end_inset


\series bold
every
\series default
 worker has a wage ...
\begin_inset Quotes erd
\end_inset

, but rather that 
\begin_inset Quotes eld
\end_inset

the 
\series bold
average
\series default
 wage among all workers is ...
\begin_inset Quotes erd
\end_inset

.
 Whatever we do, we always estimate averages.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
