#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Econometrics 1 - Lecture 2
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Multiple regression analysis (MLR) - Continued
\end_layout

\begin_layout Subsection
Implication of the two assumptions
\end_layout

\begin_layout Standard
For 
\series bold
any
\series default
 value of 
\begin_inset Formula $X$
\end_inset

, the p.d.f or p.m.f og 
\begin_inset Formula $Y|x_{i}$
\end_inset

 is 
\series bold
centered
\series default
 about 
\begin_inset Formula $E(Y|x_{I})$
\end_inset

.
 Compare 
\begin_inset Formula $E(Y|x_{i})=\beta_{0}+\beta_{1}x_{i}$
\end_inset

 cs.
 
\begin_inset Formula $y_{i}=\beta_{0}+\beta_{1}w_{i}+u_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
MLR case: 
\begin_inset Formula $Y=\beta_{0}+\beta_{1}X_{1}+\beta_{2}X_{2}+U$
\end_inset

, the estimated model is:
\begin_inset Formula 
\[
E(Y|X_{1},X_{2})=\beta_{0}+\beta_{1}X_{1}+\beta_{2}X_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $E$
\end_inset

 function corresponds to a plane in three dimensions (more predictors -
 hyperplane).
\end_layout

\begin_layout Subsection
MOM Estimators
\end_layout

\begin_layout Standard
The assumptions impose restrictions on the first & second raw moments of
 the joint p.d.f or p.m.f of 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $X_{1},\ldots,X_{p}$
\end_inset

 which gives 
\begin_inset Formula $p+1$
\end_inset

 equations.
 Population mments:
\begin_inset Formula 
\[
E(U)=0,\,E(U\cdot X_{i})=0,\,1\leq i\leq p
\]

\end_inset


\end_layout

\begin_layout Standard
Sample moments:
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}(Y_{i}-\hat{\beta}_{0}-\hat{\beta_{1}}X_{i,1}-\cdots-\hat{\beta_{p}}X_{i,p})=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}(Y_{i}-\hat{\beta_{0}}-\hat{\beta_{1}}X_{i,1}-\cdots-\hat{\beta_{p}}X_{i,p})X_{i,1}=0
\]

\end_inset


\end_layout

\begin_layout Standard
In SLR model, 
\begin_inset Formula $Y=\beta_{0}+\beta_{1}X_{1}+U$
\end_inset

 there are 2 parameters to estimate:
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}(Y_{i}-\hat{\beta_{0}}-\hat{\beta}_{1}\cdot X_{i,1})=0\Leftrightarrow E(u)=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}(Y_{i}-\hat{\beta_{0}}-\hat{\beta}_{1}\cdot X_{i,1})\cdot X_{i,1}=0\Leftrightarrow E(u\cdot x)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\beta_{0}}=\bar{y}-\hat{\beta_{1}}\cdot\bar{x_{1}}
\]

\end_inset


\begin_inset Formula 
\[
\hat{\beta_{1}}=\frac{\sum_{i=1}^{n}(X_{i,1}-\bar{X_{1}})(Y_{i}-\bar{Y})}{\sum_{i=1}^{n}(X_{i,1}-\bar{X_{1}})^{2}}=\frac{Cov(X_{1},Y)}{Var(X)1}=\frac{Covr(X_{1},Y)\cdot SD(Y)}{SD(X_{1})}
\]

\end_inset


\end_layout

\begin_layout Standard
The MLR model, 
\begin_inset Formula $Y=\beta_{0}+\beta_{1}X_{1}+\beta_{2}X_{2}+U$
\end_inset

 has 3 parameters to estimate:
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}(Y_{i}-\hat{\beta_{0}}-\hat{\beta}_{1}\cdot X_{i,1}-\hat{\beta}_{2}\cdot X_{i,2})=0\Leftrightarrow E(u)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}(Y_{i}-\hat{\beta_{0}}-\hat{\beta}_{1}\cdot X_{i,1}-\hat{\beta}_{2}\cdot X_{i,2})X_{i,1}=0\Leftrightarrow E(u\cdot x_{1})=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}(Y_{i}-\hat{\beta_{0}}-\hat{\beta}_{1}\cdot X_{i,1}-\hat{\beta}_{2}\cdot X_{i,2})X_{i,2}=0\Leftrightarrow E(u\cdot x_{2})=0
\]

\end_inset


\end_layout

\begin_layout Standard
Check at home:
\begin_inset Formula 
\[
\hat{\beta_{0}}=\bar{Y}-\hat{\beta_{1}}\bar{X_{1}}-\hat{\beta_{2}}\bar{X_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\beta_{1}}=\frac{\sum_{i=1}^{n}(X_{i,1}-\bar{X_{1}})(Y_{i}-\bar{Y})-\hat{\beta}_{2}\sum_{i=1}^{n}(X_{i,1}-\bar{X_{1}})(X_{i,2}-\bar{X_{2}})}{\sum_{i=1}^{n}(X_{i,1}-\bar{X})^{2}}=\frac{\hat{Cov}(X_{1},Y)-\hat{\beta_{2}}\cdot\hat{Cov}(X_{1},X_{2})}{\hat{Var}(X_{1})}
\]

\end_inset


\end_layout

\begin_layout Standard
The equation for 
\begin_inset Formula $\hat{\beta_{2}}$
\end_inset

 is analogous.
 This can be generalized for any number of variables.
 Using matrix form:
\begin_inset Formula 
\[
\hat{\beta}=[X^{T}X]^{-1}XTY
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $X$
\end_inset

 is the matrix of ones and the dependent variables:
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & X_{1,1} & \ldots & X_{1,p}\\
1 & X_{2,1} & \ldots & X_{2,p}\\
\cdots & \cdots & \cdots & \cdots\\
1 & X_{n,1} & \ldots & X_{n,p}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
And 
\begin_inset Formula $Y$
\end_inset

 is the vector of dependent variables:
\begin_inset Formula 
\[
Y=\left[\begin{array}{c}
Y_{1}\\
Y_{2}\\
\cdots\\
Y_{n}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
True values, fitted values, errors & residuals
\end_layout

\begin_layout Standard
After constructing the estimated model from the true model, we can estimate
 (
\begin_inset Quotes eld
\end_inset

predict
\begin_inset Quotes erd
\end_inset

) a value of a particular 
\begin_inset Formula $y_{i}$
\end_inset

, which gives a 
\series bold
fitted value
\series default
: 
\begin_inset Formula $\hat{y_{i}}$
\end_inset

.
 Then, 
\begin_inset Formula $u_{i}$
\end_inset

 is the 
\series bold
error term
\series default
 (disturbance) of 
\begin_inset Formula $y_{i}$
\end_inset

, which is not observed.
 The 
\series bold
residual
\series default
 (
\begin_inset Quotes eld
\end_inset

estimate of error
\begin_inset Quotes erd
\end_inset

) is the observed value of estimator 
\begin_inset Formula $\hat{U_{i}}$
\end_inset

 for a particular input.
 Graphically, the residual is the (vertical) distance between a particular
 sample point and the fitted line.
\end_layout

\begin_layout Subsection
OLS Estimators
\end_layout

\begin_layout Standard
OLS method: obtain estimators of 
\begin_inset Formula $\beta_{0},\ldots,\beta_{p}$
\end_inset

 such that in amy sample the sum of squared residuals is the smallest possible:
\begin_inset Formula 
\[
min\left\{ \sum_{i=1}^{n}\hat{U}_{i}^{2}=\sum_{i=1}^{n}(Y_{i}-\hat{\beta_{0}}-\hat{\beta_{1}}X_{i,1}-\cdots-\hat{\beta_{p}}X_{i,p})^{2}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
The estimators calculated by OLS are equivalent to those found using MOM.
\end_layout

\begin_layout Standard
(R example).
 At home: make sure that different models are understood, modules 1A-E +
 pages from textbook.
\end_layout

\end_body
\end_document
