#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Econometrics 1 - Lecture 3
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Multiple regression analysis (MLR) - Continued
\end_layout

\begin_layout Subsection
Example 1: CEO salary and ROE
\begin_inset Formula 
\[
SALARY=\beta_{0}+\beta_{1}ROE+\beta_{2}FIN+U
\]

\end_inset


\end_layout

\begin_layout Standard
Analyzing example 1 (CEO salary - ROE), the interpretation of the intercepts
 in this model is:
\begin_inset Formula 
\[
FIN=1\Rightarrow\hat{E}[SALARY|FIN=1,ROE=0]=\hat{\beta_{0}}+\hat{\beta_{2}}=906.1+154.5
\]

\end_inset


\begin_inset Formula 
\[
FIN=0\Rightarrow\hat{E}[SALARY|FIN=0=0ROE=0]=\hat{\beta_{0}}=906.1
\]

\end_inset


\end_layout

\begin_layout Standard
The interpretation of slopes:
\begin_inset Formula 
\[
FIN=1\Rightarrow\frac{d\hat{E}[SALARY|FIN=1,ROE]}{dROE}=\hat{\beta_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
A 1% increase in ROE results increases the average salary by 19.8 points.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
FIN=0\Rightarrow\frac{d\hat{E}[SALARY|FIN=0,ROE]}{dROE}=\hat{\beta_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
The effect of ROE on CEO salary inside / outside the financial industry
 is the same.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
SALARY=\beta_{0}+\beta_{1}ROE+\beta_{2}FIN+\beta_{3}ROT\times FIN+U
\]

\end_inset


\end_layout

\begin_layout Standard
In this case the intercepts are:
\begin_inset Formula 
\[
FIN=1\Rightarrow\hat{E}[SALARY|FIN=1,ROE=0]=\hat{\beta_{0}}+\hat{\beta_{2}}=802.1+958.1
\]

\end_inset


\begin_inset Formula 
\[
FIN=0\Rightarrow\hat{E}[SALARY|FIN0,ROE=0]=\hat{\beta_{0}}=802.1
\]

\end_inset


\end_layout

\begin_layout Standard
In this case, as in the previous one, 
\begin_inset Formula $\hat{\beta_{2}}$
\end_inset

 only represents the difference between the salary in firms inside and outside
 the financial industry:
\begin_inset Formula 
\[
\hat{\beta_{2}}=\hat{E}[SALARY|FIN=1,ROE]-\hat{E}[SALARY|FIN=0,ROE]=958
\]

\end_inset


\end_layout

\begin_layout Standard
The average being different doesn't mean that the effect is different.
\end_layout

\begin_layout Standard
Slopes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
FIN=1\Rightarrow\frac{d\hat{E}[SALARY|FIN=1,ROE]}{dROE}=\hat{\beta_{1}}+\hat{\beta_{3}}=25.6-54.6
\]

\end_inset


\end_layout

\begin_layout Standard
In this model, more ROE 
\series bold
decreases
\series default
 the CEO salary.
 For firms outside the financial industry:
\begin_inset Formula 
\[
FIN=0\Rightarrow\frac{d\hat{E}[SALARY|FIN=0,ROE]}{dROE}=\hat{\beta_{1}}=25.6
\]

\end_inset


\end_layout

\begin_layout Standard
In the first example the coefficient for ROE was smaller, in the second
 one it was bigger but the financial industry was ruled out - which means
 it perhaps might not be the best model.
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{\beta_{3}}$
\end_inset

is called 
\begin_inset Quotes eld
\end_inset

difference-in-differences
\begin_inset Quotes erd
\end_inset

.
 The explanation is: consider the 
\begin_inset Quotes eld
\end_inset

financial industry
\begin_inset Quotes erd
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

treatment
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

not financial industry
\begin_inset Quotes erd
\end_inset

 as a control group, the ROE as a 
\begin_inset Quotes eld
\end_inset

drug
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
With ROE (post-treatment)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Without ROE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Difference
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FIN=1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\beta_{0}}+\hat{\beta}_{1}+\hat{\beta_{2}}+\hat{\beta_{3}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\beta_{0}}+\hat{\beta_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\beta_{1}}+\hat{\beta_{3}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FIN=0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\beta_{0}}+\hat{\beta_{1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\beta_{0}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\beta_{1}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Difference
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\beta_{2}}+\hat{\beta_{3}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\beta_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\beta_{3}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The difference-in-difference is useful because there may be many groups
 in the dataset, with different interactions.
\end_layout

\begin_layout Subsection
Example 2: Wage and Education
\end_layout

\begin_layout Standard
We study the impact of educationm experience and tenure on wage.
 The model is:
\begin_inset Formula 
\[
log(WAGE)=\beta_{0}+\beta_{1}EDUC+\beta_{2}EXPER+\beta_{3}TENURE+U
\]

\end_inset


\end_layout

\begin_layout Standard
It can be seen that the distribution of the wage is high, thus 
\begin_inset Formula $log$
\end_inset

 is more appropriate rahter than relating the wage itself.
 Also: we assume that an increase in education level leads to an increase
 in wage level in percentage (not absolute numbers).
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{\beta}_{1}=0.092$
\end_inset

 means that all else being equal, and extra year of education gives average
 wage increase of 
\begin_inset Formula $9.20\%$
\end_inset

.
 
\begin_inset Formula $\hat{\beta_{2}}=0.0041$
\end_inset

 means that a year pf experience yields an average 
\begin_inset Formula $0.41\%$
\end_inset

 wage increase - thus education is more valuable than experience.
\end_layout

\begin_layout Standard
If we estimate with education only.
 i.e
\begin_inset Formula 
\[
log(WAGE)=\beta_{0}+\beta_{1}EDUC+U
\]

\end_inset


\end_layout

\begin_layout Standard
the resulting 
\begin_inset Formula $\beta_{1}$
\end_inset

 is smaller than above.
 The reason is that experience & tenure are negatively correlated with education
, and 
\begin_inset Quotes eld
\end_inset

suppress
\begin_inset Quotes erd
\end_inset

 it down (the error is bigger).
\end_layout

\begin_layout Standard
Fitted values are the average values estimated for some sample values.
 Predicted values are 
\begin_inset Quotes eld
\end_inset

out-of-sample
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
How to find the fitted value of 
\begin_inset Formula $Y$
\end_inset

 when the dependent variable id 
\begin_inset Formula $log(Y)$
\end_inset

?
\end_layout

\begin_layout Standard
First guess: exponentiate the fitted value leads to a problem of systematic
 underestimation.
 Consider the simple log-level model:
\begin_inset Formula 
\[
Y=exp(\beta_{0}+\beta_{1}X+U)\Rightarrow log(Y)=\beta_{0}+\beta_{1}X+u
\]

\end_inset


\begin_inset Formula 
\[
E[log(Y|X)]=\beta_{0}+\beta_{1}X\Rightarrow E[Y|X]=exp(\beta_{0}+\beta_{1}X)E[exp(U)]
\]

\end_inset


\begin_inset Formula 
\[
\hat{log(Y)}=\hat{E}[log(Y)|X]=\hat{\beta_{0}}+\hat{\beta_{1}}X\Rightarrow\hat{E}[Y|X]=exp(\hat{\beta_{0}+\hat{\beta_{1}}X)\hat{E}[exp(U)]}
\]

\end_inset


\end_layout

\begin_layout Standard
We assume that 
\begin_inset Formula $E[U]=0$
\end_inset

, not that, thus such technique won't work.
\end_layout

\begin_layout Standard
There are 3 methods to obtain a meaningful and consistent of 
\begin_inset Formula $E[exp(U)]\geq1$
\end_inset

:
\end_layout

\begin_layout Itemize
MOM estimation:
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}exp(\hat{U}_{i}),\,\hat{U_{i}}=log(Y_{i})=\hat{\beta_{0}}-\hat{\beta_{1}}X_{i}
\]

\end_inset


\end_layout

\begin_layout Itemize
Normal errors estimator:
\begin_inset Formula 
\[
e^{\frac{1}{2}\hat{\sigma}_{U}^{2}}
\]

\end_inset

where 
\begin_inset Formula $\hat{\sigma_{U}^{2}}$
\end_inset

 is the sample cariance estimator of 
\begin_inset Formula $U$
\end_inset


\end_layout

\begin_layout Itemize
Regression estimator:
\begin_inset Formula 
\[
\sum_{i=1}^{n}\hat{log(Y_{i})}\cdot Y_{i}/\sum_{i=1}^{n}\hat{log(Y_{i})^{2}}
\]

\end_inset

i.e estimator of 
\begin_inset Formula $\delta_{1}$
\end_inset

 from 
\begin_inset Formula $Y_{i}=\delta_{1}\hat{log(Y_{i})}+V$
\end_inset


\end_layout

\begin_layout Standard
(Example in Jupyter Notebook)
\end_layout

\begin_layout Standard
Observing how the predicted results change using different methods provides
 important insight on the model.
\end_layout

\begin_layout Subsection
Accuracy of MLR Models
\end_layout

\begin_layout Standard
How well does a given MLR model fit the date? The 
\begin_inset Formula $R^{2}$
\end_inset

.
 It is obtained by variance decomposition of the depndent variable, and
 estimates the proporation of sample variation in 
\begin_inset Formula $Y$
\end_inset

 taht is explained by fitted values (OLS regression line):
\begin_inset Formula 
\[
Y=\hat{Y}+\hat{U}
\]

\end_inset


\begin_inset Formula 
\[
Var(Y)=Var(\hat{Y}+\hat{U})=Var(\hat{Y})+Var(\hat{U})+2Cov(\hat{Y},\hat{U})
\]

\end_inset

 
\begin_inset Formula 
\[
\hat{Var(Y)}=\hat{Var}(\hat{Y}+\hat{U})=\hat{Var}(\hat{Y})+\hat{Var}(\hat{U})+2\hat{Cov}(\hat{Y},\hat{U})
\]

\end_inset


\end_layout

\begin_layout Standard
(Refer to module 1E - algebraic propreties of the covariance).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{Cov}(\hat{Y},\hat{U})=\frac{\sum_{i=1}^{n}(\hat{Y}_{i}-\overline{\hat{Y}})(\hat{U_{i}-\overline{\hat{U}})}}{U-1}
\]

\end_inset

The average of the fitted values of 
\begin_inset Formula $Y$
\end_inset

 equals to the average of 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Standard
By algebraic property 1: 
\begin_inset Formula $\overline{\hat{U}}=0$
\end_inset

.
\end_layout

\begin_layout Description
SST Total sum of squares (total sample variation in 
\begin_inset Formula $y_{i}$
\end_inset

)
\end_layout

\begin_layout Description
SSE Explained sum of squares (sample variation in 
\begin_inset Formula $\hat{y}_{i}$
\end_inset

)
\end_layout

\begin_layout Description
SSR Residual sum of squares
\end_layout

\begin_layout Standard
R-squared of the regression is the 
\begin_inset Quotes eld
\end_inset

goodness of fit
\begin_inset Quotes erd
\end_inset

 (the ratio between the 
\series bold
explained
\series default
 and the 
\series bold
total 
\series default
variation in 
\begin_inset Formula $Y$
\end_inset

):
\begin_inset Formula 
\[
R^{2}=\frac{SSE}{SST}=\frac{\hat{Var}(\hat{Y})}{\hat{Var}(Y)}
\]

\end_inset


\end_layout

\begin_layout Standard
Properties of 
\begin_inset Formula $R^{2}$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $R^{2}$
\end_inset

 is very useful: mathematically it can be shown that it is the correlation
 between 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $\hat{Y}$
\end_inset

 (
\begin_inset Formula $R^{2}=[\hat{Corr}(Y,\hat{Y})]^{2}$
\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Formula $0\leq R^{2}\leq1$
\end_inset


\end_layout

\end_body
\end_document
