#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Econometrics 1 - Homework 2
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Subsection*
(1)
\end_layout

\begin_layout Standard
The summary of the model is:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hw2q1p1.jpg

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $log(Size)$
\end_inset

 
\series default
and 
\begin_inset Formula $log(BTM)$
\end_inset

 have high 
\begin_inset Formula $t$
\end_inset

 values, which implies their significance and very low 
\begin_inset Formula $p$
\end_inset

 values, which assures there is indeed a statistical relationship.
 The opposite is true regarding 
\begin_inset Formula $ROE$
\end_inset

, 
\begin_inset Formula $NSI$
\end_inset

 and 
\begin_inset Formula $NXF$
\end_inset

.
\end_layout

\begin_layout Standard
The mathematical formulas that were used are:
\end_layout

\begin_layout Subsubsection*
i.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $X=\left[\begin{array}{ccc}
X_{1,1} & \cdots & X_{1,p}\\
\vdots & \ddots & \vdots\\
X_{n,1} & \cdots & X_{n,p}
\end{array}\right]$
\end_inset

 is the matrix representing the given observations and 
\begin_inset Formula $Y=\left[\begin{array}{c}
Y_{1}\\
\vdots\\
Y_{n}
\end{array}\right]$
\end_inset

 are the observed values, then the estimators vector 
\begin_inset Formula $\hat{\beta}=\left[\begin{array}{c}
\hat{\beta}_{1}\\
\vdots\\
\hat{\beta}_{p}
\end{array}\right]$
\end_inset

 is given by:
\begin_inset Formula 
\[
\hat{\beta}=(X^{T}X)^{-1}X^{T}Y
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
ii.
\end_layout

\begin_layout Standard
The standard error of each 
\begin_inset Formula $\hat{\beta}_{i}$
\end_inset

 is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
SE(\hat{\beta}_{i}|X)=\frac{\hat{\sigma}_{U}}{\sqrt{SST_{X_{i}}(1-R_{X_{i}}^{2})}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\hat{\sigma}_{U}$
\end_inset

 is an estimator for 
\begin_inset Formula $U$
\end_inset

 (error), 
\begin_inset Formula $SST_{X_{i}}$
\end_inset

 is the total sum of squares and 
\begin_inset Formula $R_{X_{i}}^{2}$
\end_inset

 is the multiple 
\begin_inset Formula $R^{2}$
\end_inset

 of 
\begin_inset Formula $X_{i}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
iii.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t_{i}=\frac{\hat{\beta}_{i}}{SE(\hat{\beta}_{i})}
\]

\end_inset


\end_layout

\begin_layout Standard
Using R, the probability calculation on the sample can be done using the
 
\begin_inset Formula $pt()$
\end_inset

 function:
\begin_inset Formula 
\[
Pr_{i}(>|t|)=pt(q=t_{i},df=1875)*2
\]

\end_inset


\end_layout

\begin_layout Standard
(1875 being the degrees of freedom number).
\end_layout

\begin_layout Subsubsection*
iv.
\end_layout

\begin_layout Standard
The residual standard error measures the variability of the observed error
 between the sample and its fitted values.
 It is calculated by dividing the deviance of the fit by the sample size:
\begin_inset Formula 
\[
sqrt(deviance(fit1)/1875)=4.352
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
v.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $R^{2}$
\end_inset

 is the quotient of the variances of the fitted values, and observed values:
\begin_inset Formula 
\[
R^{2}=\frac{SSE}{SST}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $SSE$
\end_inset

 is the 
\series bold
explained 
\series default
sum of squares, and
\series bold
 
\series default

\begin_inset Formula $SST$
\end_inset

 is the 
\series bold
total 
\series default
sum of squares.
 It measures the percentage of the total variability that can be 
\begin_inset Quotes eld
\end_inset

explained
\begin_inset Quotes erd
\end_inset

 by the model.
\end_layout

\begin_layout Standard
The adjusted 
\begin_inset Formula $R^{2}$
\end_inset

 is an alternative to 
\begin_inset Formula $R^{2}$
\end_inset

 which introduces a penalty for adding variables to the model:
\begin_inset Formula 
\[
R_{a}^{2}=1-\frac{n-1}{n-p-1}(1-R^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
Unlike 
\begin_inset Formula $R^{2}$
\end_inset

, the adjusted 
\begin_inset Formula $R^{2}$
\end_inset

 can possibly decrease when variables are added.
\end_layout

\begin_layout Subsubsection*
vi.
\end_layout

\begin_layout Standard
The F-statistic measures the probability that all the 
\begin_inset Formula $\beta_{i}$
\end_inset

s together have any effect at all.
 It is a hypothesis test with 
\begin_inset Formula $H_{0}$
\end_inset

 being 
\begin_inset Formula $\beta_{i}=0$
\end_inset

 for all 
\begin_inset Formula $0\leq i\leq p$
\end_inset

 and 
\begin_inset Formula $H_{1}$
\end_inset

 being 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $H_{0}$
\end_inset

 is false
\begin_inset Quotes erd
\end_inset

.
 In R it can be calculated using:
\begin_inset Formula 
\[
linearHypothesis(fit1,c("log(Size)=0","log(BTM)=0","ROE=0","NSI=0","NXF=0"))
\]

\end_inset


\end_layout

\begin_layout Standard
The hypothesis equation is:
\begin_inset Formula 
\[
F_{STAT}=\frac{(SSR_{r}-SSR_{ur})/q}{SSR_{ur}/(n-p-1)}\sim F_{q,n-p-1}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $SSR_{r}$
\end_inset

 is the SSR for the restricted model with 
\begin_inset Formula $\beta_{i}=0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $SSR_{ur}$
\end_inset

 is the original (unrestricted) model, 
\begin_inset Formula $p$
\end_inset

 is the independent variables number, 
\begin_inset Formula $n$
\end_inset

 is the samples number, and 
\begin_inset Formula $q$
\end_inset

 is the restrictions number (
\begin_inset Formula $p+1$
\end_inset

).
\end_layout

\begin_layout Subsection*
(2)
\end_layout

\begin_layout Standard
The obtained p-value is 0.324 which is higher than the significance level,
 thus the null hypothesis of homoscedasticity is
\series bold
 not rejected
\series default
 and we can further assume homoscedasticity.
\end_layout

\begin_layout Subsection*
(3)
\end_layout

\begin_layout Subsubsection*
i.
\end_layout

\begin_layout Standard
The intervals are:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hw2q1p3-1a.jpg

\end_inset


\end_layout

\begin_layout Standard
The range of 
\begin_inset Formula $NXF$
\end_inset

 is very small, the range of 
\begin_inset Formula $log(Size)$
\end_inset

 and 
\begin_inset Formula $log(BTM)$
\end_inset

 is larger, and the range of 
\begin_inset Formula $ROE$
\end_inset

 and 
\begin_inset Formula $NSI$
\end_inset

 is very large.
 
\end_layout

\begin_layout Subsubsection*
ii.
\end_layout

\begin_layout Standard
The point estimate is the same both for the mean and the specific value
 (by definition) and is: 3.213.
\end_layout

\begin_layout Standard
The two-tailed 95% interval estimate for the predicted mean value is: 
\begin_inset Formula $(2.01,4.5654)$
\end_inset

.
\end_layout

\begin_layout Standard
The two-tailed 95% interval estimate for the predicted specific value is:
 
\begin_inset Formula $(-5.347,11.910)$
\end_inset

.
\end_layout

\begin_layout Standard
The specific value interval estimate is bigger than the mean value interval,
 which makes sense.
\end_layout

\begin_layout Subsubsection*
iii.
\end_layout

\begin_layout Standard
The F-test and the Chi-squared test yield quite similar results with the
 
\begin_inset Formula $p$
\end_inset

 value being around 23%, much higher than the significance level (5%), which
 leads to the conclusion that indeed the ROE, NSI and NXF have no partial
 effect on future stock returns, when size and BTM are controlled.
\end_layout

\begin_layout Subsubsection*
iv.
\end_layout

\begin_layout Standard
The resulting 
\begin_inset Formula $p$
\end_inset

 value is 85% which is higher than the significance level (5%), meaning
 the hypothesis is not rejected.
\end_layout

\begin_layout Subsubsection*
v.
\end_layout

\begin_layout Standard
The resulting 
\begin_inset Formula $p$
\end_inset

 value is 97% which is higher than the significance level (5%), meaning
 the hypothesis is not rejected.
\end_layout

\begin_layout Standard
The last 3 subquestions lead to the conclusion that NSI and size have the
 most effect on (average) future returns, and having them fixed - ROE, NXF
 and BTM have almost no effect.
\end_layout

\begin_layout Subsection*
(4)
\end_layout

\begin_layout Standard
The resulting 
\begin_inset Formula $p$
\end_inset

 value is 3.87% which is lower than the significance level (7%), thus the
 hypothesis of homoscedasticity is rejected.
\end_layout

\begin_layout Subsection*
(5)
\end_layout

\begin_layout Standard
Generally, throughout this question, it seems that the new obtained results
 are slightly more precise, compared to those from subquestion (3).
\end_layout

\begin_layout Standard
As we now use a technique of estimating in presence of heteroscedasticity,
 the results are more accurate.
\end_layout

\begin_layout Subsubsection*
i.
\end_layout

\begin_layout Standard
The estimators intervals are:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hw2q1p5.jpg

\end_inset


\end_layout

\begin_layout Subsubsection*
ii.
\end_layout

\begin_layout Standard
The two-tailed 95% interval estimate for the predicted mean value is: 
\begin_inset Formula $(1.915,4.648)$
\end_inset

.
\end_layout

\begin_layout Standard
The two-tailed 95% interval estimate for the predicted specific value is:
 
\begin_inset Formula $(-5.361,11.925)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
iii.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $p$
\end_inset

 value is 0.2.
\end_layout

\begin_layout Subsubsection*
iv.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $p$
\end_inset

 value is 0.84.
\end_layout

\begin_layout Subsubsection*
v.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $p$
\end_inset

 value is 0.92.
\end_layout

\begin_layout Subsection*
(6)
\end_layout

\begin_layout Subsubsection*
i.
\end_layout

\begin_layout Standard
The summary of the model is:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hw2q1p6.jpg

\end_inset


\end_layout

\begin_layout Standard
The new 
\begin_inset Formula $t$
\end_inset

 value of the intercept is significantly lower, while the other estimators
 
\begin_inset Formula $t$
\end_inset

 values are either slightly lower/higher, and on average almost didn't change.
 The 
\begin_inset Formula $p$
\end_inset

 values became mostly a bit lower.
\end_layout

\begin_layout Subsection*
ii.
\end_layout

\begin_layout Standard
Testing the linear hypothesis with the cluster-robust SEs leads to 
\begin_inset Formula $p$
\end_inset

 value of 20%, thus the hypothesis can't be rejected.
\end_layout

\begin_layout Section*
Question 2
\end_layout

\begin_layout Subsection*
(1)
\end_layout

\begin_layout Standard
The summary of the model is:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hw2q2p1.jpg

\end_inset


\end_layout

\begin_layout Subsection*
(2)
\end_layout

\begin_layout Standard
Compared to the model in question 1, the dataframe here is much bigger (obviousl
y, as the whole CSV data is used).
 The F-statistic is higher, meaning there is more impact of the independent
 variables on the dependent variable.
 The 
\begin_inset Formula $R^{2}$
\end_inset

 values are lower, meaning that less error in the fitted values can be explained
 by the model - perhaps because when using such big dataset across a long
 period, more variables are needed to provide reasonable explanation.
 The 
\begin_inset Formula $t$
\end_inset

 values in this model are higher (in absolute value), and 
\begin_inset Formula $p$
\end_inset

 values are lower, which leads to more variables having the 
\begin_inset Quotes eld
\end_inset

***
\begin_inset Quotes erd
\end_inset

 significance level.
 The residual standard error is higher, meaning that the prediction precision
 of this model won't be any better than the former one.
\end_layout

\begin_layout Subsection*
(3)
\end_layout

\begin_layout Subsubsection*
i.
\end_layout

\begin_layout Standard
The results are:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hw2q2p3-1.jpg

\end_inset


\end_layout

\begin_layout Subsection*
ii.
\end_layout

\begin_layout Standard
The results are:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hw2q2p3-2.jpg

\end_inset


\end_layout

\begin_layout Subsubsection*
iii.
\end_layout

\begin_layout Standard
The results are:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hw2q2p3-3.jpg

\end_inset


\end_layout

\begin_layout Standard
The first model among the 3 models above has the best precision, which can
 be seen by lower 
\begin_inset Formula $Pr(>|t|)$
\end_inset

 values, higher 
\begin_inset Formula $t$
\end_inset

 values and lower standard error.
\end_layout

\begin_layout Subsection*
(4)
\end_layout

\begin_layout Standard
The summary of the model is:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hw2q2p4.jpg

\end_inset


\end_layout

\begin_layout Standard
Compared to the model in part (1) of the question, the results here are
 worse (for example - looking at the significance codes of the estimators).
 The explanation might be that the two-way clustering done here is not a
 good model of the actual data.
\end_layout

\end_body
\end_document
