#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Macroeconomics 1 - Lecture 1
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Introduction and Consumption Decisions
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Description
Model A mathematical construct used to analyze the variables of interest
\end_layout

\begin_layout Description
Endogenous
\begin_inset space ~
\end_inset

Variable A variable determined inside the model
\end_layout

\begin_layout Description
Exogenous
\begin_inset space ~
\end_inset

Variable A variable determined outside the model
\end_layout

\begin_layout Description
Shocks Exogenous stochastic terms
\end_layout

\begin_layout Description
Pre-determined
\begin_inset space ~
\end_inset

variables An endogenous variables determined in the past (currently - behaves
 like an exogenous variable)
\end_layout

\begin_layout Description
Equilibrium All model participants maximize, all markets clear
\end_layout

\begin_layout Description
Solution Equilibrium relationship between an endogenous variable and the
 exogenous & pre-determined variables
\end_layout

\begin_layout Description
Steady
\begin_inset space ~
\end_inset

State Equilibrium where all exogenous variables are constant
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The focus is household's soncumpiton & saving decision.
\end_layout

\begin_layout Description
\begin_inset Formula $Y_{t}$
\end_inset

 Income (exogenous)
\end_layout

\begin_layout Description
\begin_inset Formula $T_{t}$
\end_inset

 Transfers
\end_layout

\begin_layout Description
\begin_inset Formula $r_{t}$
\end_inset

 Real interest rate
\end_layout

\begin_layout Description
\begin_inset Formula $\frac{1}{r_{t-1}}B_{t}$
\end_inset

 Financial assets at the beginning of 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $C_{t}$
\end_inset

 Consumption
\end_layout

\begin_layout Description
\begin_inset Formula $\rho$
\end_inset

 Time-preference
\end_layout

\begin_layout Standard
The household attempts to maximize the utility function, given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j=0}^{\infty}\frac{U(C_{t+j})}{(1+\rho)^{j}}
\]

\end_inset


\end_layout

\begin_layout Standard
The current budget constraint is:
\begin_inset Formula 
\[
Y_{t}+T_{t}+t_{t-1}B_{t}-C_{t}=B_{t+1}-B_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
(Saving equals income minus consumption, which equals the increase in assets).
\end_layout

\begin_layout Standard
The inter-temporal budget constraint is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y_{t}+T_{t}-C_{t}+\frac{Y_{t+1}+T_{t+1}-C_{t+1}}{1+r_{t}}+\cdots+(1+r_{t-1})B_{t}=0
\]

\end_inset

Or:
\begin_inset Formula 
\[
PV_{t}(Y+T-C)+(1+r_{t-1})B_{t}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Using Langrangian, The Euler equation interpretation gives:
\begin_inset Formula 
\[
U_{c}(C_{t})=\frac{1+r_{t}}{1+\rho}U_{c}(C_{t+1})
\]

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $U(C_{t})=ln(C_{t})$
\end_inset

, we get:
\begin_inset Formula 
\[
C_{t+1}=\frac{1+r_{t}}{1+\rho}C_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $r_{t}=\rho$
\end_inset

, consumption would be constant (
\begin_inset Quotes eld
\end_inset

smoothing
\begin_inset Quotes erd
\end_inset

 - the return equals the cost of waiting).
\end_layout

\begin_layout Subsection
Response of Consumption to the Interest Rate
\end_layout

\begin_layout Standard
\begin_inset Formula $r_{t}$
\end_inset

 changes - future interest rates remain equal to 
\begin_inset Formula $\rho$
\end_inset

.
 Using Euler equations and FOCs:
\begin_inset Formula 
\[
\frac{1}{C_{t}}=\frac{1}{C_{t+1}}\frac{1+r_{t}}{1+\rho}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{C_{t+1}}=\frac{1}{C_{t+2}}\frac{1+r}{1+\rho}
\]

\end_inset

etc.
\end_layout

\begin_layout Standard
For example, if the interest rate goes up today (according to the first
 equation), today consumption goes down.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $r_{t}>\rho$
\end_inset

 (given 
\begin_inset Formula $r=\rho$
\end_inset

):
\begin_inset Formula 
\[
C_{t}<C_{t+1}=C_{t+2}=\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
What happens to 
\begin_inset Formula $C_{t}$
\end_inset

 if the real interest rate increases? It goes down.
\end_layout

\begin_layout Subsection
The Permanent-Income Hypothesis
\end_layout

\begin_layout Standard
Milton Friedman, rephrase in a modern version: Money spending is consistent
 with the expected long-term income.
\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $r_{t}=r_{t+1}=\rho$
\end_inset

.
 The Euler equation implies 
\begin_inset Quotes eld
\end_inset

smoothing
\begin_inset Quotes erd
\end_inset

 of consumption:
\begin_inset Formula 
\[
\frac{1}{C_{t}}=\frac{1}{C_{t+1}}\frac{1+r}{1+\rho}\Rightarrow C_{t}=C_{t+1}=C_{t+2}=\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
Does it imply equal consumption over time? 
\series bold
No
\series default
.
 Computation of 
\series bold
Permanent income
\series default
 
\begin_inset Formula $Y^{P}$
\end_inset

 - the budget constaint can be written as:
\begin_inset Formula 
\[
C_{t}\left[1+\frac{1}{1+r}+\frac{1}{(1+r)^{2}}+\cdots\right]=PV_{t}(Y+T)+(1+r)B_{t}
\]

\end_inset


\series bold

\begin_inset Formula 
\[
C_{t}=\frac{r}{1+r}[PV_{t}(Y+T)+(1+r)B_{t}]=Y_{t}^{P}+rB_{t}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
The optimal consumption is to consume the interest on future income, plus
 the interest on previous savings
\series default
.
\end_layout

\begin_layout Standard
For example, it 
\begin_inset Formula $Y_{t}=Y,\,T_{t}=0$
\end_inset

 and 
\begin_inset Formula $B_{t}=0$
\end_inset

, then:
\begin_inset Formula 
\[
PV_{t}(Y)=Y\left[1+\frac{1}{1+r}+\frac{1}{(1+r)^{2}}+\cdots\right]=Y\frac{1+r}{r}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus:
\begin_inset Formula 
\[
C=\frac{r}{1+r}Y\frac{1+r}{r}=Y=Y^{P}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $Y$
\end_inset

 goes up permanently, the consumption increases by the same delta.
\end_layout

\begin_layout Standard
If it increases temporary by 
\begin_inset Formula $\Theta$
\end_inset

, the effect on the consumption would be: 
\begin_inset Formula $\frac{r}{1+r}\Theta$
\end_inset


\end_layout

\end_body
\end_document
