#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Macroeconomics 1 - Lecture 3
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Homework 2 Solution
\end_layout

\begin_layout Subsection
Question 2
\end_layout

\begin_layout Standard
Saving eventually becomes negative, because of the increasing consumption
 while the income is constant.
\end_layout

\begin_layout Subsection
Question 3
\end_layout

\begin_layout Standard
\begin_inset Formula $r_{t}$
\end_inset

 does not change, because there are two opposite effects ont it, which cancel
 each other:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{t+2}$
\end_inset

 would increase the interest rate in the next period (at 
\begin_inset Formula $t+1$
\end_inset

 there is more demand for borrowing) - as can be seen from the Euler equation
 at 
\begin_inset Formula $t+1$
\end_inset

.
 It induces consumer to save more, which 
\series bold
reduces
\series default
 
\begin_inset Formula $r_{t}$
\end_inset

.
\end_layout

\begin_layout Itemize
Higher income in 
\begin_inset Formula $t+2$
\end_inset

 motivates higher consumption in 
\begin_inset Formula $t$
\end_inset

, so people want to borrow more (
\series bold
increase 
\series default
in
\series bold
 
\begin_inset Formula $r_{t}$
\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Given that we know that there is no effect, we can conclude that they perfectly
 cancel each other.
\end_layout

\begin_layout Section
The Real Exchange Rate
\end_layout

\begin_layout Standard
Until now we considered only a single good - now there will be two goods
 with a relative price between them (
\begin_inset Quotes eld
\end_inset

the real exchage rate
\begin_inset Quotes erd
\end_inset

) which is a key variable in macroeconomics applications.
\end_layout

\begin_layout Standard
Considering two goods (domestic and foreign), the relative price (real exchange
 rate) is given by:
\begin_inset Formula 
\[
\epsilon=\frac{Foreign\,good\,price\,in\,domestic\,currency}{Domestic\,good\,price}
\]

\end_inset


\end_layout

\begin_layout Standard
The balance of payments - in terms of the goreign good.
\end_layout

\begin_layout Standard
Excess exports are net financial outflows + change in centeral bank reserves.
 Initially assuming there is no CB intervention - current account equals
 excess exports, which equals net financial outflows.
\end_layout

\begin_layout Standard
The foreign demand for exports:
\begin_inset Formula 
\[
EX\left(\begin{array}{c}
\epsilon\\
(+)
\end{array},X^{ex}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
(Where 
\begin_inset Formula $X^{ex}$
\end_inset

 are exogenous factors affecting exports.)
\end_layout

\begin_layout Standard
The demand for imports is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
IM\left(\begin{array}{c}
\epsilon\\
(-)
\end{array},X^{im}\right)
\]

\end_inset

 (Where 
\begin_inset Formula $X^{im}$
\end_inset

 are exogenous factors affecting imports demand e.d domestic income.)
\end_layout

\begin_layout Standard
The current account:
\begin_inset Formula 
\[
CA=EX-IM
\]

\end_inset


\end_layout

\begin_layout Standard
which is positively affected by 
\begin_inset Formula $\epsilon$
\end_inset

.
\end_layout

\begin_layout Standard
The long-run real exchange rate, 
\begin_inset Formula $\hat{\epsilon}$
\end_inset

, is determined only by the forces driving the current account (assuming
 it equals 0 in the long-run).
 Grpahically, 
\begin_inset Formula $\hat{\epsilon}$
\end_inset

 is at the intersection of the 
\begin_inset Formula $CA$
\end_inset

 curve and the vertial axis at zero.
\end_layout

\begin_layout Subsection
Net Financial Outflows
\end_layout

\begin_layout Standard
Assume the domestic public has access to 2 kinds of bonds: 
\begin_inset Formula $B$
\end_inset

 (denominated in terms of the 
\series bold
domestic
\series default
 good) and 
\begin_inset Formula $B^{*}$
\end_inset

 (in terms of the 
\series bold
foreign
\series default
 good).
 The real return on 
\begin_inset Formula $B$
\end_inset

 is 
\begin_inset Formula $r$
\end_inset

.
 The real return on 
\begin_inset Formula $B^{*}$
\end_inset

 (in terms of the 
\series bold
domestic
\series default
 good) is:
\begin_inset Formula 
\[
r^{*}+\frac{\hat{\epsilon}}{\epsilon}-1
\]

\end_inset

 (Where 
\begin_inset Formula $r^{*}$
\end_inset

 is the real rate abroad, and 
\begin_inset Formula $\hat{\epsilon}$
\end_inset

 is the expected future 
\begin_inset Formula $\epsilon$
\end_inset

).
 The decision on which bond to invest in is based on comparing 
\begin_inset Formula $r$
\end_inset

 with the above equation.
\end_layout

\begin_layout Standard
Uncovered interest parity (UIP - not a good name, better if it was 
\begin_inset Quotes eld
\end_inset

uncovered 
\series bold
return
\series default
 parity
\begin_inset Quotes erd
\end_inset

) is given by:
\begin_inset Formula 
\[
r=^{*}+\frac{\hat{\epsilon}}{\epsilon}-1
\]

\end_inset


\end_layout

\begin_layout Standard
There is an 
\begin_inset Quotes eld
\end_inset

expectataion
\begin_inset Quotes erd
\end_inset

 of a particular 
\begin_inset Formula $\hat{\epsilon}$
\end_inset

, it doesn't necessarily mean that it will realize.
\end_layout

\begin_layout Standard
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $r^{*}$
\end_inset

 are considered exogenous (
\begin_inset Formula $r$
\end_inset

 is given by the CB or the internal market).
\end_layout

\begin_layout Standard
The financial outlflows function can be defined now:
\begin_inset Formula 
\[
F\left(\begin{array}{c}
\epsilon\\
(-)
\end{array},\begin{array}{c}
\hat{\epsilon}\\
(+)
\end{array},X^{f}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
It represents the willingness of people to buy foreign bonds (relative to
 the domestic bonds).
\end_layout

\begin_layout Standard
As 
\begin_inset Formula $\hat{\epsilon}$
\end_inset

 increases, there is larger capital gain, and more demand for foreign bonds.
 The location of the 
\begin_inset Formula $F$
\end_inset

 curve depends on the value of 
\begin_inset Formula $\hat{\epsilon}$
\end_inset

.
 Why should 
\begin_inset Formula $CA$
\end_inset

 and 
\begin_inset Formula $F^{\hat{\epsilon}}$
\end_inset

 intersect (in the long-run) exactly at 
\begin_inset Formula $\epsilon$
\end_inset

?
\end_layout

\begin_layout Subsection
Short-Turn & Long-Turn Shocks
\end_layout

\begin_layout Standard
We assume that financial shocks can only be temporary, while real shocks
 may be permanent as well.
\end_layout

\begin_layout Standard
Why financial shocks can only be temporary? 
\begin_inset Quotes eld
\end_inset

Let's buy more foreign bonds 
\series bold
at a particular point in time
\series default

\begin_inset Quotes erd
\end_inset

.
 Unlike them, a production change can possibly be permanent.
\end_layout

\begin_layout Standard
Assume no CB intervention, then the balance of payments is:
\begin_inset Formula 
\[
CA\left(\begin{array}{c}
\epsilon\\
(+)
\end{array},\begin{array}{c}
X^{ex}\\
(+)
\end{array},\begin{array}{c}
X^{im}\\
(-)
\end{array}\right)=F\left(\begin{array}{c}
\epsilon\\
(-)
\end{array},\begin{array}{c}
\hat{\epsilon}\\
(+)
\end{array},X^{f}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $CA=F=0$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Financial Inflow
\end_layout

\begin_layout Standard
More demand for domestic bonds leads to a decrease in the real exchange
 rate.
 
\end_layout

\begin_layout Standard
As 
\begin_inset Formula $X^{f}$
\end_inset

 declines, the 
\begin_inset Formula $F$
\end_inset

 curve shifts left.
 
\begin_inset Formula $\epsilon,F,CA,EX$
\end_inset

 all go down (the price of the foreign good went down), 
\begin_inset Formula $IM$
\end_inset

 increases.
\end_layout

\begin_layout Subsubsection
Higher Demand for Imports
\end_layout

\begin_layout Standard
\begin_inset Formula $X^{im}$
\end_inset

 temporarily goes up.
 The 
\begin_inset Formula $CA$
\end_inset

 curve shifts to the left (more foreign goods are demanded), the CA will
 be negative, 
\begin_inset Formula $\epsilon$
\end_inset

 and 
\begin_inset Formula $IM$
\end_inset

 increase while 
\begin_inset Formula $EX$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 increase.
 Why 
\begin_inset Formula $F$
\end_inset

 goes down? - Because of 
\begin_inset Formula $\epsilon$
\end_inset

, movement from foreign bonds to domestic bonds (capital inflow).
 In an equilibrium 
\begin_inset Formula $CA=F$
\end_inset

, but consumers who try to import vs.
 investore are two distinct things.
\end_layout

\begin_layout Subsubsection
Permanent increase in Exports
\end_layout

\begin_layout Standard
\begin_inset Formula $CA$
\end_inset

 curve moves to the right (export increase - move in the positive direction).
 The long-run exchange decreases (because it has to be on the intersection),
 thus the 
\begin_inset Formula $F$
\end_inset

 curve shifts to the left.
 Less foreign bonds (there is less to gain).
\end_layout

\begin_layout Standard
The fact that the change is permanent is 
\series bold
public
\series default
 knowledge and it implies curves intersection at 
\begin_inset Formula $\hat{\epsilon}$
\end_inset

.
\end_layout

\begin_layout Subsection
Central Bank Intervention
\end_layout

\begin_layout Standard
The CB can buy or sell its foreign reserves (bonds) ot moderate negative
 effects of shocks on the domestic economy.
\end_layout

\begin_layout Standard
For example, when for some reason 
\begin_inset Formula $\epsilon$
\end_inset

 goes down - exports decline (foreigners prefer to buy in their markets)
 and imports increase (it is cheaper to buy local goods).
 Then there is less demand for domestic output, and employment might decline.
 The CB might try to intervene to prevent this undesirable effect.
\end_layout

\begin_layout Standard
Purchases of foreign bonds (
\begin_inset Formula $B^{*})$
\end_inset

 by the CB are denoted 
\begin_inset Formula $\Delta R$
\end_inset

 and are paid by issuing domestic bonds 
\begin_inset Formula $(\Delta B$
\end_inset

).
 A key assumption here is that 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $B^{*}$
\end_inset

 are 
\series bold
imperfect
\series default
 substitutes (otherwise there would have been no effect).
 
\begin_inset Formula $\Delta R$
\end_inset

 is added to the balance of payments.
\end_layout

\begin_layout Standard
Artificial increase in 
\begin_inset Formula $\epsilon$
\end_inset

 increases employment.
\end_layout

\begin_layout Standard
Consider a financial inflow shock: foreigners invest a lot in domestic assets
 (which means shift of the 
\begin_inset Formula $F$
\end_inset

 curve to the left, exports decline & imports increase).
 The CB purchases foreign bonda, and the 
\begin_inset Formula $F'+\Delta R$
\end_inset

 curve is between the (original) 
\begin_inset Formula $F$
\end_inset

 curve and the 
\begin_inset Formula $F'$
\end_inset

 curve, which decreases the negative effect on the economy.
\end_layout

\end_body
\end_document
