#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Macroeconomics 1 - Exam
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Standard
Intuitively, according to the intertemporal approach we would expect consumption
 smoothing, which means
\series bold
 increasing present consumption
\series default
 as a result of a known increase in future income, which would lead to a
 
\series bold
negative current account
\series default
.
 The logic is to add the 
\series bold
present value of the income increase
\series default
 (discounted by 3 periods) to the present (and each subsequent period) consumpti
on.
\end_layout

\begin_layout Standard
Let us now check this intuition algebraically.
 The balance of payments at period 
\begin_inset Formula $t$
\end_inset

 is given by:
\begin_inset Formula 
\[
CA_{t}=Y+rB_{t}-C_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
With the expected increase in income three periods from now, the consumption
 is:
\begin_inset Formula 
\[
C_{t}=\frac{r}{1+r}\left[1+\frac{1}{1+r}+\frac{1}{(1+r)^{2}}+\sum_{i=3}^{\infty}\frac{1+a}{(1+r)^{i}}\right]Y+rB_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus:
\begin_inset Formula 
\[
C_{t}=\left(\frac{r}{1+r}\right)\left(\frac{1+r}{r}\right)Y+\left(\frac{r}{1+r}\right)\frac{aY}{(1+r)^{3}}\sum_{i=0}^{\infty}\frac{1}{(1+r)^{i}}+rB_{t}=
\]

\end_inset


\begin_inset Formula 
\[
=Y+\left(\frac{r}{1+r}\right)\frac{aY}{(1+r)^{3}}\frac{1+r}{r}+rB_{t}=Y+\frac{aY}{(1+r)^{3}}+rB_{t}
\]

\end_inset

 
\end_layout

\begin_layout Standard
Therefore finally:
\begin_inset Formula 
\[
CA_{t}=Y+rB_{t}-C_{t}=Y+rB_{t}-Y-\frac{aY}{(1+r)^{3}}-rB_{t}=--\frac{aY}{(1+r)^{3}}<0
\]

\end_inset


\end_layout

\begin_layout Standard
And indeed the current account is negative.
\end_layout

\begin_layout Section*
Question 2
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename exam_q2.jpeg
	scale 20

\end_inset


\end_layout

\begin_layout Subsection*
(a)
\end_layout

\begin_layout Standard
The financial shock shifts the 
\begin_inset Formula $F$
\end_inset

 curve to the right (
\begin_inset Formula $F_{1}$
\end_inset

), leading to a financial outflow and making the current account positive.
 The exchange rate increases, as there is 
\begin_inset Quotes eld
\end_inset

less demand
\begin_inset Quotes erd
\end_inset

 for the domestic good and it depreciates, and more demand for the foreign
 one (assuming a 2 goods model).
\end_layout

\begin_layout Subsection*
(b)
\end_layout

\begin_layout Standard
As the change is temporary (which is assumed to be publicly known), the
 long-term equilibrium will be at the original values where 
\begin_inset Formula $CA=F=0$
\end_inset

, and the 
\begin_inset Formula $CA$
\end_inset

 is only 
\series bold
temporary positive
\series default
.
\end_layout

\begin_layout Subsection*
(c)
\end_layout

\begin_layout Standard
When foreign bonds are demanded more, the exchange rate increases until
 they are not attractive more than the alternatives, thus the equilibrium
 change in financial flows will be 
\series bold
less than the demand shock
\series default
.
\end_layout

\begin_layout Subsection*
(d)
\end_layout

\begin_layout Standard
The central bank can sell foreign bonds which moves the 
\begin_inset Formula $F$
\end_inset

 curve to the left 
\begin_inset Formula $(F_{2}$
\end_inset

), smoothing the original change.
 It would decrease the impact on the financial outflow and the current account,
 and reduce the depreciation of the domestic good.
\end_layout

\begin_layout Section*
Question 3
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename exam_q3.jpeg
	scale 20

\end_inset


\end_layout

\begin_layout Subsection*
(a)
\end_layout

\begin_layout Standard
Given positive and equal marginal cost and consumption shocks, the intuition
 suggests that the supply curve shifts 
\series bold
upwards
\series default
 (prices rise), and the demand curve shifts to the 
\series bold
right
\series default
 (positive demand shock introduced by the government - somewhat counterintuitive
, as the prices actually rise, yet the aggregate demand increases).
 The CB will try to fight the shock by increasing the interest rate, thus
 decreasing the shift of the demand curve, but anyway the production level
 will increase
\end_layout

\begin_layout Subsection*
(b)
\end_layout

\begin_layout Standard
Assuming 
\begin_inset Formula $z_{t}=u_{t}>0$
\end_inset

 and all lagged variables are equal to 0, the model's equations are:
\begin_inset Formula 
\[
(S)\,\,p_{t}=\kappa x_{t}+u_{t}
\]

\end_inset


\begin_inset Formula 
\[
(D)\,\,x_{t}=-i_{t}+u_{t}
\]

\end_inset


\begin_inset Formula 
\[
(TR)\,\,i_{t}=\phi_{\pi}p_{t}+\phi_{x}x_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Substitute 
\begin_inset Formula $i_{t}$
\end_inset

 in the demand equation:
\begin_inset Formula 
\[
x_{t}=-\phi_{\pi}p_{t}-\phi_{x}x_{t}+u_{t}\Rightarrow p_{t}=-\frac{x_{t}(1+\phi_{x})-u_{t}}{\phi_{\pi}}
\]

\end_inset


\end_layout

\begin_layout Standard
Equate supply to demand:
\begin_inset Formula 
\[
\kappa x_{t}+u_{t}=-\frac{x_{t}(1+\phi_{x})-u_{t}}{\phi_{\pi}}
\]

\end_inset


\end_layout

\begin_layout Standard
Using 
\begin_inset Formula $\kappa=0.65$
\end_inset

, 
\begin_inset Formula $\phi_{\pi}=1.5$
\end_inset

 and 
\begin_inset Formula $\phi_{x}=0.5$
\end_inset

:
\begin_inset Formula 
\[
x_{t}\frac{\kappa\phi_{\pi}+1+\phi_{x}}{\phi_{\pi}}=u_{t}\left(\frac{1-\phi_{\pi}}{\phi_{\pi}}\right)\Rightarrow x_{t}=\frac{u_{t}(1-\phi_{\pi})}{\kappa\phi_{\pi}+1+\phi_{x}}=\frac{u_{t}\cdot(-0.5)}{(+)}<0
\]

\end_inset


\end_layout

\begin_layout Standard
Thus the production
\series bold
 
\series default
actually 
\series bold
decreases 
\series default
(contrary to the intuitive analysis).
\end_layout

\begin_layout Standard
Substituting in the demand curve again:
\begin_inset Formula 
\[
p_{t}=-\frac{\frac{u_{t}(1-\phi_{\pi})}{\kappa\phi_{\pi}+1+\phi_{x}}(1+\phi_{x})-u_{t}}{\phi_{\pi}}=-\frac{(-)}{(+)}
\]

\end_inset


\end_layout

\begin_layout Standard
and the price level 
\series bold
increases
\series default
.
\end_layout

\begin_layout Standard
The interest rate is given by:
\begin_inset Formula 
\[
i_{t}=-\frac{u_{t}(1-\phi_{\pi})}{\kappa\phi_{\pi}+1+\phi_{x}}(1+\phi_{x})+u_{t}+\phi_{x}\frac{u_{t}(1-\phi_{\pi})}{\kappa\phi_{\pi}+1+\phi_{x}}=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{-u_{t}(1-\phi_{\pi})(1+\phi_{x})+u_{t}(\kappa\phi_{\pi}+1+\phi_{x})+\phi_{x}u_{t}(1-\phi_{\pi})}{\kappa\phi_{\pi}+1+\phi_{x}}>0
\]

\end_inset

and it 
\series bold
increases
\series default
 as well.
\end_layout

\begin_layout Section*
Question 4
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename exam_q4.jpeg
	scale 20

\end_inset


\end_layout

\begin_layout Subsection*
(a) 
\end_layout

\begin_layout Standard
Intuitively, 
\begin_inset Formula $\kappa=0$
\end_inset

 means that the prices are constant in the model (given the exogenous variables
 are fixed), and do not change as function of demand.
 It means that the supply curve is a horizontal line (unlike the 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 open economy model, where it is an upward sloping curve).
 The demand curve is a downward sloping curve.
 A marginal cost shock shifts the supply curve upwards, which leads to a
 price increase and production decrease (assuming no CB intervention).
 
\end_layout

\begin_layout Standard
Then the CB tries to smoothen the shock.
 It is hard to determine (without performing the numerical calculations)
 the exact effect on the interest rate, because the price level and the
 production output have opposite effects on it, and they both increase.
 We can assume it will probably increase by CB intervention, yet the effect
 on the exchange rate is hard to tell as well - because the prices level
 and the interest rate have opposite effects on it.
\end_layout

\begin_layout Subsection*
(b)
\end_layout

\begin_layout Standard
Assuming 
\begin_inset Formula $u_{t}>0$
\end_inset

, 
\begin_inset Formula $\kappa=0$
\end_inset

 and all lagged variables are equal to 0, the model's equations are:
\begin_inset Formula 
\[
(S)\,\,p_{t}=u_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Which means that the whole marginal cost shock is fully translated to a
 
\series bold
price increase
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(D)\,\,p_{t}=-\frac{1}{\vartheta}x_{t}-\frac{1}{\vartheta}i_{t}+e_{t}
\]

\end_inset


\begin_inset Formula 
\[
(UIP)\,\,e_{t}=p_{t}-i_{t}
\]

\end_inset


\begin_inset Formula 
\[
(TR)\,\,i_{t}=\phi_{\pi}p_{t}+\phi_{x}x_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Substitute 
\begin_inset Formula $e_{t}$
\end_inset

 in the demand equation:
\begin_inset Formula 
\[
p_{t}=-\frac{1}{\vartheta}x_{t}-\frac{1}{\vartheta}i_{t}+p_{t}-i_{t}\Rightarrow x_{t}=-(1+\vartheta)i_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Substitute 
\begin_inset Formula $i_{t}$
\end_inset

:
\begin_inset Formula 
\[
x_{t}=-(1+\vartheta)(\phi_{\pi}p_{t}+\phi_{x}x_{t})\Rightarrow p_{t}=-\frac{1+(1+\vartheta)\phi_{x}}{(1+\vartheta)\phi_{\pi}}x_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
The coefficient is negative, thus 
\series bold
the production decreases
\series default
.
\end_layout

\begin_layout Standard
Equate supply and demand:
\begin_inset Formula 
\[
u_{t}=-\frac{1+(1+\vartheta)\phi_{x}}{(1+\vartheta)\phi_{\pi}}x_{t}\Rightarrow x_{t}=-\frac{(1+\vartheta)\phi_{\pi}u_{t}}{1+(1+\vartheta)\phi_{x}}
\]

\end_inset


\end_layout

\begin_layout Standard
Substitute 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 to Taylor rule in order to find the interest rate:
\begin_inset Formula 
\[
i_{t}=\phi_{\pi}u_{t}-\phi_{x}\frac{(1+\vartheta)\phi_{\pi}u_{t}}{1+(1+\vartheta)\phi_{x}}=\frac{\phi_{\pi}u_{t}}{1+(1+\vartheta)\phi_{x}}
\]

\end_inset


\end_layout

\begin_layout Standard
Using 
\begin_inset Formula $\vartheta=0.3$
\end_inset

, 
\begin_inset Formula $\phi_{\pi}=1.5$
\end_inset

 and 
\begin_inset Formula $\phi_{x}=0.5$
\end_inset

, we conclude that the 
\series bold
interest rate will increase
\series default
.
\end_layout

\begin_layout Standard
Finally, the 
\series bold
exchange rate
\series default
 
\series bold
increases
\series default
 as well:
\begin_inset Formula 
\[
e_{t}=p_{t}-i_{t}=u_{t}-\frac{\phi_{\pi}u_{t}}{1+(1+\vartheta)\phi_{x}}=\frac{u_{t}[1+(1+\vartheta)\phi_{x}-\phi_{\pi}]}{1+(1+\vartheta)\phi_{x}}=\frac{u_{t}\cdot(1+1.3\cdot0.5-1.5)}{(+)}>0
\]

\end_inset


\end_layout

\begin_layout Subsection*
(c)
\end_layout

\begin_layout Standard
The intuitive solution and the algebraic one lead to the same results and
 there is no contradiction between them.
\end_layout

\end_body
\end_document
