#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Macroeconomics 1 - Homework 1
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Standard
Throughout all parts of this question the consumption increase is 
\series bold
permanent
\series default
: using the Euler equation, we can conclude that the additional consumption
 will be smoothed across the different periods.
\end_layout

\begin_layout Subsection*
a.
\end_layout

\begin_layout Standard
The whole interest, and only the interest, of the additional income is consumed.
\end_layout

\begin_layout Subsection*
i.
\end_layout

\begin_layout Standard
Having a temporary income increase of 100 in period 0, means that the interest
 gained each period by this addition is:
\begin_inset Formula 
\[
\frac{5\%}{1+5\%}100=4.76
\]

\end_inset

and it will be the consumption increase (
\begin_inset Formula $\Delta C_{0}).$
\end_inset


\end_layout

\begin_layout Subsubsection*
ii.
\end_layout

\begin_layout Standard
The present value (
\begin_inset Formula $PV$
\end_inset

) of having one-time extra income of 100 in the next period (period 1) is
 
\begin_inset Formula $\frac{100}{1+5\%}$
\end_inset

.
 Thus, in present value the total additional income is:
\begin_inset Formula 
\[
100+\frac{100}{1+5\%}
\]

\end_inset

and in a manner similar to (i), the consumption increase will be:
\begin_inset Formula 
\[
\Delta C_{0}=\frac{5\%}{1+5\%}\left(100+\frac{100}{1+5\%}\right)=9.29
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
iii.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $PV$
\end_inset

 of one-time extra income of 100 in period 2 is 
\begin_inset Formula $\frac{100}{(1+5\%)^{2}}$
\end_inset

 thus adding to the previous result, the consumption increase will be:
\begin_inset Formula 
\[
\Delta C_{0}=\frac{5\%}{1+5\%}\left(100+\frac{100}{1+5\%}+\frac{100}{(1+5\%)^{2}}\right)=13.62
\]

\end_inset


\end_layout

\begin_layout Subsection*
b.
\end_layout

\begin_layout Subsubsection*
i.
\end_layout

\begin_layout Standard
The whole income increase will be added to the consumption (i.e the consumption
 will increase by 100, permanently).
\end_layout

\begin_layout Subsubsection*
ii.
\end_layout

\begin_layout Standard
The consumption will increase (permanently) by 
\begin_inset Formula $\frac{100}{1+5\%}=95.24$
\end_inset

 (as if we had the present value of the permanent income increase - without
 the increase in the first period).
 
\end_layout

\begin_layout Section*
Question 2
\end_layout

\begin_layout Standard
By using Euler equation and first-order conditions, and given 
\begin_inset Formula $r_{t}=\rho>r_{t+1}$
\end_inset

 and 
\begin_inset Formula $r_{t+2}=r_{t+3}=\ldots=\rho:$
\end_inset


\begin_inset Formula 
\[
\frac{1}{C_{t}}=\frac{1}{C_{t+1}}\frac{1+r_{t}}{1+\rho}\Rightarrow C_{t+1}=C_{t}\left(\frac{1+r_{t}}{1+\rho}\right)=C_{t}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{C_{t+1}}=\frac{1}{C_{t+2}}\frac{1+r_{t+1}}{1+\rho}\Rightarrow C_{t+2}=C_{t+1}\left(\frac{1+r_{t+1}}{1+\rho}\right)<C_{t+1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{C_{t+2}}=\frac{1}{C_{t+3}}\frac{1+r_{t+2}}{1+\rho}\Rightarrow C_{t+3}=C_{t+2}\left(\frac{1+r_{t+2}}{1+\rho}\right)=C_{t+2}
\]

\end_inset

Using 
\begin_inset Formula $r_{t}=\rho>r_{t+1}$
\end_inset

 we conclude that:
\begin_inset Formula 
\[
C_{t}=C_{t+1}>C_{t+2}=C_{t+3}
\]

\end_inset

Which means that consumption decreases starting with the second period.
 
\end_layout

\end_body
\end_document
