#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Macroeconomics 1 - Homework 2
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Standard
According to the intertemporal approach, the permanent increase in the economy
 output by 
\begin_inset Formula $aY$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

at rate 
\begin_inset Formula $a$
\end_inset


\begin_inset Quotes erd
\end_inset

 as given in the question - so that the new output is 
\begin_inset Formula $(1+a)Y$
\end_inset

) will result in a permanent increase in the consumption, discounted for
 the present value of the additional output.
 Taking into account the fact that the increase is expected in 2 periods
 from now:
\begin_inset Formula 
\[
\text{\ensuremath{\Delta C=}}\Delta Y^{P}=PV(aY)=\frac{aY}{(1+r)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Given the equation for current account, and defining the current account
 before the shock as 
\begin_inset Formula $CA_{t}$
\end_inset

 and the current account after the shock as 
\begin_inset Formula $CA_{t}'$
\end_inset

, we can calculate the effect:
\begin_inset Formula 
\[
CA_{t}=Y_{t}+rB_{t}-C_{t}
\]

\end_inset


\begin_inset Formula 
\[
CA_{t}'=Y_{t}+rB_{t}-C_{t}-\frac{aY}{(1+r)^{2}}=CA_{t}-\frac{aY}{(1+r)^{2}}
\]

\end_inset


\end_layout

\begin_layout Section*
Question 2
\end_layout

\begin_layout Subsection*
(a)
\end_layout

\begin_layout Standard
Using Euler equation interpretation:
\begin_inset Formula 
\[
C_{t+1}=\frac{1+r}{1+\rho}C_{t}=\frac{1.0302}{1.02}=1.01C_{t}
\]

\end_inset


\end_layout

\begin_layout Subsection*
(b)
\end_layout

\begin_layout Standard
The present value is given by:
\begin_inset Formula 
\[
PV(Y^{P})=Y^{P}\sum_{i=0}^{\infty}\frac{1}{1+r}=Y^{P}\frac{1+r}{r}=100\cdot\frac{1.0302}{0.0302}=3411.26
\]

\end_inset


\end_layout

\begin_layout Subsection*
(c)
\end_layout

\begin_layout Standard
The initial level of consumption can be calculated by equating the sum of
 consumptions across all periods (discounted to the present), to the total
 present value calculated in (b):
\begin_inset Formula 
\[
\sum_{i=0}^{\infty}\frac{C_{t+i}}{(1+r)^{i}}=PV(Y^{P})\Rightarrow C_{t}\sum_{i=1}^{\infty}\left(\frac{1.01}{1.0302}\right)^{i}=PV(Y^{P})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{t}=PV(Y^{P})/\sum_{i=1}^{\infty}\left(\frac{1.01}{1.0302}\right)^{i}=3411.26\left(1-\frac{1.01}{1.0302}\right)=66.887
\]

\end_inset


\end_layout

\begin_layout Subsection*
(d)
\end_layout

\begin_layout Standard
Using the previous parts, the consumption function is given by:
\begin_inset Formula 
\[
\begin{cases}
C_{t+1}=1.01C_{t}\\
C_{1}=66.887\mathcal{}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
The function is discrete, but the plot is a continuous line chart in order
 to provide approximation.
 It can be seen that the consumption starts with being lower than the income,
 then it becomes higher than income, growing exponentially.
 The reason for that is that 
\begin_inset Formula $\rho<r$
\end_inset

.
\end_layout

\begin_layout Standard
The intuition is that the economy is 
\begin_inset Quotes eld
\end_inset

patient
\begin_inset Quotes erd
\end_inset

 and is rewarded in the future for saving more and consuming less at the
 beginning.
\end_layout

\begin_layout Standard
Speaking more precisely, having 
\begin_inset Formula $\rho<r$
\end_inset

 means that saving outweigh consumption, thus more capital is accumulated
 (
\begin_inset Formula $B_{t}<B_{t+1}<\ldots$
\end_inset

) which allows for increased consumption, more than the constant income
 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hw2q2p4.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Section*
Question 3
\end_layout

\begin_layout Standard
An expectation of a future temporary shock to the output 
\begin_inset Formula $(a_{t+2}>0\Rightarrow Y_{t+2}=Y(1+a_{t+2})>Y_{t}$
\end_inset

) leads to an increase in the discounted present value of the total output,
 which in turn leads to an increase in the consumption 
\series bold
today
\series default
.
\end_layout

\begin_layout Standard
As the consumption increases, there is more demand to funds (people tend
 to consume more at the present, rather than save for later).
 thus the interest rate today (
\begin_inset Formula $r_{t}$
\end_inset

) 
\series bold
rises
\series default
.
\end_layout

\begin_layout Standard
Using Euler equations:
\begin_inset Formula 
\[
1+r_{t+1}=(1+\rho)\frac{(1+z_{t+1})(1+a_{t+2})}{(1+a_{t+1})(1+z_{t+2})}
\]

\end_inset


\end_layout

\begin_layout Standard
And:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1+r_{t}=(1+\rho)\frac{(1+z_{t})(1+a_{t+1})}{(1+a_{t})(1+z_{t+1})}
\]

\end_inset


\end_layout

\begin_layout Standard
Taking into account that 
\begin_inset Formula $a_{t}=a_{1+t}=0<a_{t+2}$
\end_inset

 we can conclude:
\begin_inset Formula 
\[
r_{t}<r_{t+1}=r_{t+2}
\]

\end_inset


\end_layout

\end_body
\end_document
