#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Macroeconomics 1 - Homework 3
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Standard
The increase in 
\begin_inset Formula $X^{ex}$
\end_inset

 leads to an increase in total export (
\begin_inset Formula $EX$
\end_inset

), which in turn increases the current account (
\begin_inset Formula $CA=EX-IM$
\end_inset

), which shifts the 
\begin_inset Formula $CA$
\end_inset

 curve to the 
\series bold
right
\series default
.
\end_layout

\begin_layout Standard
The exchange rate (
\begin_inset Formula $\hat{\epsilon}$
\end_inset

) 
\series bold
decreases
\series default
, meaning there is an appreciation of the local currency - thus, export
 will be less demanded - and 
\series bold
imports will increase
\series default
.
 The reduce in total export will affect the 
\begin_inset Quotes eld
\end_inset

other exports
\begin_inset Quotes erd
\end_inset

 that are not gas (
\begin_inset Formula $EX^{a}$
\end_inset

) which will 
\series bold
decrease
\series default
 
\end_layout

\begin_layout Standard
At the new interception point, both financial outflows and CA 
\series bold
increase
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hw2q1.jfif
	scale 15

\end_inset


\end_layout

\begin_layout Section*
Question 2
\end_layout

\begin_layout Standard
This question and the next one highlight the difference between temporary
 and permanent shocks to the economy.
 Intuitively, a temporary shock can move the economy 
\begin_inset Quotes eld
\end_inset

out of balance
\begin_inset Quotes erd
\end_inset

 for a single period, while a permanent shock makes the economy 
\series bold
adjust
\series default
 to the new situation and reach another equilibrium state.
\end_layout

\begin_layout Standard
As the current account is given by:
\begin_inset Formula 
\[
CA=Y_{t}-C_{t}+rB_{t}+T_{t}
\]

\end_inset

and 
\begin_inset Formula 
\[
Y_{t}-C_{t}=EX_{t}-IM_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
we can conclude that a 
\series bold
temporary
\series default
 increase in the economy output (
\begin_inset Formula $Y_{t}$
\end_inset

), a.e.b.e, will result in an 
\series bold
increase
\series default
 of the current acccount - meaning that the 
\begin_inset Formula $CA$
\end_inset

 curve will shift to the 
\series bold
right
\series default
, the current account will 
\series bold
increase
\series default
, and the exchange rate will 
\series bold
decrease
\series default
.
\end_layout

\begin_layout Section*
Question 3
\end_layout

\begin_layout Standard
Now that the increase is 
\series bold
permanent
\series default
 - eventually the current account and the finantial outflow must be equal.
 In addition to the previous answer, the 
\begin_inset Formula $F$
\end_inset

 curve shifts to the left, which leads to a new equilibrium with 
\begin_inset Formula $CA=F$
\end_inset

 and 
\begin_inset Formula $\hat{\epsilon}<\epsilon$
\end_inset

.
\end_layout

\end_body
\end_document
