#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Macroeconomics 1 - Homework 4
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Subsection*
a.
\end_layout

\begin_layout Standard
Consider starting at a steady state and introducing a marginal cost shock
 (
\begin_inset Formula $u_{t}>0$
\end_inset

).
 Intuitively, the 
\series bold
supply
\series default
 curve will shift 
\series bold
upwards
\series default
, because of an increase in price.
 The effect on the variables on the model will be: increase in inflation,
 increase in interest rate (as the CB tries to stabilize the economy, slow
 down the shock and prevent a sudden shift).
 The 
\series bold
demand
\series default
 curve shifts to the 
\series bold
left
\series default
 and, and the output decreases.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hw4q1.jfif
	scale 15

\end_inset


\end_layout

\begin_layout Subsection*
b.
\end_layout

\begin_layout Subsubsection*
1.
\end_layout

\begin_layout Standard
The steady state begins with 
\begin_inset Formula $\pi=x=i=z=u=v=0$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
2.
\end_layout

\begin_layout Standard
As the shock is 
\series bold
temporary
\series default
 by definition, rational expectations are that 
\begin_inset Formula $E_{t}z_{t+1}=E_{t}u_{t+1}=E_{t}v_{t+1}=E_{t}x_{t+1}=E_{t}\pi_{t+1}=0$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
3
\end_layout

\begin_layout Standard
Setting the values of the lagged variables: assume 
\begin_inset Formula $p_{t-1}=0$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
4.
\end_layout

\begin_layout Standard
Substituting the values to the equations of the model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(E)\,\,x_{t}=-i_{t}
\]

\end_inset


\begin_inset Formula 
\[
(P)\,\,p_{t}=kx_{t}+u_{t}
\]

\end_inset


\begin_inset Formula 
\[
(T)\,\,i_{t}=\phi_{\pi}p_{t}+\phi_{x}x_{t}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
5,6.
\end_layout

\begin_layout Standard
Using the Taylor rule to compute the equilibrium values:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(D)\,\,x_{t}=\hat{x}_{t+1}-(i_{t}-\hat{\pi}_{t+1})+z_{t}=-i_{t}=-(\phi_{\pi}p_{t}+\phi_{x}x_{t})\Rightarrow x=\frac{-\phi_{\pi}p_{t}}{1+\phi_{x}}
\]

\end_inset


\begin_inset Formula 
\[
(S)\,\,p_{t}=\kappa x_{t}+u_{t}=\kappa\left(\frac{-\phi_{\pi}p_{t}}{1+\phi_{x}}\right)+u_{t}=\frac{(1+\phi_{x})u_{t}}{1+\phi_{x}+\phi_{\pi}\kappa}
\]

\end_inset


\end_layout

\begin_layout Standard
And indeed the price goes up when 
\begin_inset Formula $u_{t}>0$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
7.
\begin_inset Formula 
\[
x_{t}=\frac{-\phi_{\pi}p_{t}}{1+\phi_{x}}=\frac{-\phi_{\pi}(1+\phi_{x})u_{t}}{(1+\phi_{x})(1+\phi_{x}+\phi_{\pi}\kappa)}=\frac{-\phi_{\pi}u_{t}}{1+\phi_{x}+\phi_{\pi}\kappa}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus the inflation is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i_{t}=-x_{t}=\frac{\phi_{\pi}u_{t}}{1+\phi_{x}+\phi_{\pi}\kappa}
\]

\end_inset


\end_layout

\begin_layout Subsection*
c.
\end_layout

\begin_layout Standard
Looking at the last result, we can see that 
\begin_inset Formula $\phi_{\pi}$
\end_inset

 and 
\begin_inset Formula $\phi_{x}$
\end_inset

 have opposite effects on the 
\series bold
impact
\series default
 of 
\begin_inset Formula $u_{t}$
\end_inset

 on the interest rate (and the production): higher 
\begin_inset Formula $\phi_{\pi}$
\end_inset

 would increase it, while higher 
\begin_inset Formula $\phi_{x}$
\end_inset

 would decrease it.
\end_layout

\end_body
\end_document
