#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Financial Accounting 1 - Lecture 1
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
The Nature of Accounting
\end_layout

\begin_layout Standard
The textbook definition is: 
\begin_inset Quotes eld
\end_inset

A series of steps, performed to analyze, record, report & interpret economic
 events and their effect on an organization
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Accounting is an 
\series bold
information system
\series default
 which provides means of organizing and summarizing economic activities.
\end_layout

\begin_layout Standard
Does a small business need accounting? - Yes, to make operations decisions?
 From CPA personal experience: small business tend to not care about financial
 statements, but only about tax reduction.
 
\begin_inset Quotes eld
\end_inset

We 
\series bold
don't care
\series default
 about the statement, we only want to to reduce taxes
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Why financial statements exist? Would they have existed, if there was no
 regulation? - Because of 
\series bold
economics of information
\series default
 (there is a 
\series bold
demand
\series default
 for information - meaning the needs comes from outside, and not from inside
 the organization).
\end_layout

\begin_layout Section
Financial Reporting and Investment Decisions
\end_layout

\begin_layout Standard
How is information moved? In a loop:
\end_layout

\begin_layout Enumerate

\series bold
Managers
\series default
 
\series bold
prepare
\series default
 financial reports.
 They do not literally prepare them (there is a finance department with
 controllers) but they sign it and hold responsibility for them
\end_layout

\begin_layout Enumerate

\series bold
Investors & creditors analyze
\series default
 these financial statements
\end_layout

\begin_layout Enumerate

\series bold
Decisions
\series default
 are made based on these assesments.
\end_layout

\begin_layout Enumerate
These decisions 
\series bold
affect
\series default
 the company.
\end_layout

\begin_layout Standard
The basic investor decision is whether to buy / hold / sell / short / buy
 more stocks.
 In any situation, the decision is whether to 
\begin_inset Quotes eld
\end_inset

stay neutral
\begin_inset Quotes erd
\end_inset

, buy or sell.
\end_layout

\begin_layout Standard
The basic bank decisions are: whether to approve a loan, how much to approve,
 and what will be the interest rate, the loan length (the loan structure),
 securities & guarantees, covenance (if rules are violated - load conditions
 might change).
\end_layout

\begin_layout Standard
Consider the example of WeWork with Adam Neumann - the value of the shares
 changed, and banks tried to not get stuck with cheap shares.
 At the end he got enough money to just leave WeWork.
\end_layout

\begin_layout Standard
How long does it take to 
\begin_inset Quotes eld
\end_inset

complete a loop
\begin_inset Quotes erd
\end_inset

 (now often do we go from (4) to (1))? In most markets it's quartal intervals
 (3 months).
 Is that a good thing? Maybe a higher frequency of reporting is desirable?
 Donald Trump: 
\begin_inset Quotes eld
\end_inset

Quarter reporting shall be stopped, let's go to a six month system.
 His idea was considered, then rejected.
 Bottom line - it is not completely clear what option is better.
\end_layout

\begin_layout Standard
Why is it crucial to have so often 
\begin_inset Quotes eld
\end_inset

meeting
\begin_inset Quotes erd
\end_inset

 between the market and managers? Incentives to tell the truth: constantly
 maintaining a lie is difficult, and if it was a 
\begin_inset Quotes eld
\end_inset

one-time game
\begin_inset Quotes erd
\end_inset

, it would have been more attractive to tell lies.
 It doesn't mean that managers always tell the truth.
\end_layout

\begin_layout Section
The Big Picture
\end_layout

\begin_layout Standard
Current period earnings (
\series bold
past
\series default
) affect the expected 
\series bold
future
\series default
 earnings.
 What is the connection between the expected future earnings and share price?
 
\series bold
Dividends
\series default
 - when companies take (part of) their profit, and give it to shareholders.
 They drive expected future 
\series bold
dividends
\series default
, which influences the 
\series bold
share price
\series default
.
 As it is clear that dividends would come at some point (consider Apple,
 Microsoft, Amazon) - it is enough to justify the price setting.
\end_layout

\begin_layout Standard
How companies can give back, in addition to dividends? - 
\series bold
Buyback
\series default
.
 There are many companies which buy their own stock, by doing this they
 bring the stock price up.
 Why do it? (1) Signaling, (2) Stable dividends
\end_layout

\begin_layout Standard
Charasteristics of accounting information: flexibility vs.
 uniformity, pcinriples vs.
 rules, verifiability vs.
 relevance.
\end_layout

\begin_layout Subsection
Why Study Accoounting?
\end_layout

\begin_layout Standard
It is used in making 
\series bold
economic decisions
\series default
.
 Understanding of accounting is a necessary condition for making better
 decisions.
\end_layout

\begin_layout Section
Corporate Financial Accounting
\end_layout

\begin_layout Standard
Financial accounting & reporting is concerned only with the information
 that is available & disclosed by a firm to persons 
\series bold
external
\series default
 to the company.
 We won't consider: management accounting, non-profit & government institutions,
 tax accounting.
\end_layout

\begin_layout Standard
There are many standards & regulations for accounting.
 There are international & internal boards in the U.S.
 In every country there are local regulators whose goal is to prevent fraund
 and to ensure transparency (making sure no 
\begin_inset Quotes eld
\end_inset

inside trading
\begin_inset Quotes erd
\end_inset

 is done).
 Stock exchanges can be somewhat controlled by legislators, but mostly it
 is believed that the free market behaves the best.
 Sometimes there are market failures, in such case there is an intervention.
\end_layout

\begin_layout Standard
The manager is legally responsible for making the best effort to deliver
 accurate and true financial reports (he is not reponsible for the debt
 itself).
\end_layout

\begin_layout Standard
The 2 primary questions that decision makers need to know are:
\end_layout

\begin_layout Itemize
What is the financial picture (on a 
\series bold
given day
\series default
)?
\end_layout

\begin_layout Itemize
Ho well did the firm perform during 
\series bold
some period
\series default
?
\end_layout

\begin_layout Section
The Annual Report
\end_layout

\begin_layout Standard
The annual report is a letter to shareholders, which contains:
\end_layout

\begin_layout Itemize
The financial statements (balance sheet, income statement)
\end_layout

\begin_layout Itemize
Extra information from the management and the directors board
\end_layout

\begin_layout Itemize
Footnotes, which sometimes provide an extra view on the information
\end_layout

\begin_layout Itemize
The Auditor's Report - which is a third-party, unbiased person, which gives
 an external opinion
\end_layout

\begin_layout Standard
At the end of the day, 
\series bold
the management
\series default
 is legally reponsible for the financial statement.
 Though, the auditor might be sued by investore as well, in case of a failure
 in its duty, in an attempt to recover losses.
\end_layout

\begin_layout Standard
Case study: Novartis AG report for 2013.
 At the beginning there is the 
\begin_inset Quotes eld
\end_inset

auditor's opinion
\begin_inset Quotes erd
\end_inset

 section, which describes his conclusions and the basis on which they were
 made, as well as some general statements (which law governs the firm operation,
 auditor independency statement, etc).
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

other information
\begin_inset Quotes erd
\end_inset

 section is under the responsibility of the board of directors.
 It is also responsible for assessing the ability to continue as a going
 concern.
\end_layout

\begin_layout Standard
At the end of the report it is explicitly notice again that the objectives
 are to provide 
\series bold
reasonable assurance
\series default
 (a high level of assurance, but not a 
\begin_inset Quotes eld
\end_inset

guarantee
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Section
The Financial Statement
\end_layout

\begin_layout Standard
An understanding of financial statements requires an understanding of the
 business activities: goals & strategies, financing & investments, operations.
 For example, if one discovers a future huge (unexpected) presonal income,
 what would his actions be? - There are a lot of preparations for starting
 a business.
\end_layout

\begin_layout Standard
Financing: Usually first VCs, only then banks (banks usually don't want
 to be the first ones who put money - except tech market today).
\end_layout

\begin_layout Standard
Investments: Hiring & training people, buying machines & equipment, etc.
\end_layout

\begin_layout Standard
Operations: only after the previous stages are done, operations can be started.
\end_layout

\begin_layout Standard
The goal of the financial statement is to tell this story.
 What is the company goal & strategy? It might not be (initially) to maximize
 profit - but maybe acquire some market share first.
 It defines how operations are conducted.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Red-bearded baron
\begin_inset Quotes erd
\end_inset

 case - what is 
\begin_inset Quotes eld
\end_inset

better
\begin_inset Quotes erd
\end_inset

 (who was a better worker)? There is no clear definition.
 If we rephrase the question (
\begin_inset Quotes eld
\end_inset

which farm was better?
\begin_inset Quotes erd
\end_inset

) - might get a different result.
 Asking 
\begin_inset Quotes eld
\end_inset

who is a better manager?
\begin_inset Quotes erd
\end_inset

 might lead to yet another perspective on the situation.
\end_layout

\begin_layout Standard
(Excel exercise).
\end_layout

\begin_layout Standard
For next time: come up with a KPI to answer the quesiton, which time is
 better (use the correct numbers form the lecture).
\end_layout

\end_body
\end_document
