#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Financial Accounting 1 - Lecture 5
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

The Numbers Game
\begin_inset Quotes erd
\end_inset

 - Earnings Management
\end_layout

\begin_layout Standard
A 
\series bold
forecast error
\series default
 means that a company came up with results different from what analysts
 had predicted.
 We would expect analysts to be experts in predicting and companies to come
 up with actual results, thus the average forecast error would have been
 around zero.
\end_layout

\begin_layout Standard
Yet that is not the case (see histogram).
 A possible explanation is that companies steer their earnings, by using
 accounting techniques, in order to affect perceived earnings.
\end_layout

\begin_layout Standard
Arthur Levitt (SEC chairman) in 1998: 
\begin_inset Quotes eld
\end_inset

Managing may be giving way to manipulation; Integrity may be losing out
 to illusion...
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Common earnings management practices include:
\end_layout

\begin_layout Enumerate

\series bold
Shifting income between periods
\series default
:
\series bold
 
\series default
revenues / expenses can be shifted between perriods by borrowing earnings
 from the future or postponing them:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Revenues
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expenses
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Borrowing form the future
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Premature recognition of revenues
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Capitalization of expenses
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postponing earnings to the future
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deferring recognition of revenues
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exaggerating current expense
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Classification of gain and losses
\series default
: classify one-time gains as continuous earnings, or classify continuous
 losses as one-time items.
\end_layout

\begin_layout Enumerate

\series bold
Hide debt
\series default
 in subsidiaries
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
The Accrual Process
\end_layout

\begin_layout Standard
Aplying an aggressive or conservative accounting can result in different
 financial statements.
 The difference between the cash flow and earnings is 
\series bold
accruals
\series default
.
\end_layout

\begin_layout Subsubsection
Revenue recognition 
\bar under
after
\bar default
 cash inflow
\end_layout

\begin_layout Standard
Consider an example with an airline: when cash is received, a firm 
\begin_inset Quotes eld
\end_inset

stores
\begin_inset Quotes erd
\end_inset

 it as a liability (unearned revenue) - that is 
\series bold
the correct way
\series default
.
\end_layout

\begin_layout Subsubsection
Revenue recognition 
\bar under
before
\bar default
 cash inflow
\end_layout

\begin_layout Standard
Providing / selling a service 
\begin_inset Quotes eld
\end_inset

on account
\begin_inset Quotes erd
\end_inset

 - without getting the money.
 Instead of getting the cash, A/R is recorded.
\end_layout

\begin_layout Subsubsection
Expense recording 
\bar under
after
\bar default
 cash outflow
\end_layout

\begin_layout Standard
Cash is paid by a firm, which creates an asset.
 The income statement is only affected in future periods (when the asset
 is consumed).
\end_layout

\begin_layout Subsubsection
Expense recording 
\bar under
before
\bar default
 cash outflow
\end_layout

\begin_layout Standard
Recording an expense before the actual payment, for example: utilities
\end_layout

\begin_layout Subsection
Common Earning Management Practices
\end_layout

\begin_layout Standard
Earnings may be affected by various strategies, used by managers to influence
 the accounting numbers:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Big bath
\begin_inset Quotes erd
\end_inset

 restructuring changes: 
\series bold
changing 
\series default
the business.
 Usually leads to terminating some employees
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Cookie jar
\begin_inset Quotes erd
\end_inset

 reserves
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Creative
\begin_inset Quotes erd
\end_inset

 acquisition accounting
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Usually, a 
\series bold
conservative
\series default
 approach is applied for financial statements, which means: known future
 losses are shown, unlike known future gains.
 The reason is that those statements are given to she shareholders.
\end_layout

\begin_layout Subsubsection
Taking a 
\begin_inset Quotes eld
\end_inset

big bath
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Large losses and expenses this year may increase income in future years.
\end_layout

\begin_layout Standard
Consider an example with a restructuring change.
 Cash is paid to fired employees, which is accounted in the income statement
 as a 
\begin_inset Quotes eld
\end_inset

restructuring liability
\begin_inset Quotes erd
\end_inset

 and reduces the equity.
\end_layout

\begin_layout Standard
By taking a more pessimistic estimate and convincing the board accordingly
 (approve a $600M plan instead of a $500M), it is possible to shift the
 earnings.
\end_layout

\begin_layout Standard
Board members try to do the best, but such plan has many unknowns.
 Sending them 
\series bold
the whole
\series default
 information will ensure they won't read it!
\end_layout

\begin_layout Standard
Telling the analysts: 
\begin_inset Quotes eld
\end_inset

it is for the future
\begin_inset Quotes erd
\end_inset

 will do the job.
\end_layout

\begin_layout Standard
Moving future expenses and losses from a future period to the current one
 (adding them to 
\begin_inset Quotes eld
\end_inset

the bath
\begin_inset Quotes erd
\end_inset

) will improve the results of the next period.
\end_layout

\begin_layout Subsubsection
Hidden (
\begin_inset Quotes eld
\end_inset

cookie jar
\begin_inset Quotes erd
\end_inset

) reserves
\end_layout

\begin_layout Standard
Shift expenses by overestimating expense accrual.
\end_layout

\begin_layout Standard
Consider another example: a firm has an inventory worth $200M, and it is
 known that in the future it will be worth $185M.
 If the value went down, we need to 
\series bold
immediately
\series default
 account for a $15M loss (every year we should check for such indication).
 If sales and COGS in year 2 are reported $185M, the net income is 0.
\end_layout

\begin_layout Standard
If we're 
\begin_inset Quotes eld
\end_inset

writing down
\begin_inset Quotes erd
\end_inset

 inventory on year 1, we can do it even more (use a 
\begin_inset Quotes eld
\end_inset

pessimistic approach
\begin_inset Quotes erd
\end_inset

).
 Suppose the inventory is considered worth $175M, then the loss estimate
 is $25M.
 When the seconds year yields a $180M revenue, it accounts as a $10M profit.
 In both scenarios a total of -$15M was reported.
 The only difference is that in the second scenario, the second year 
\begin_inset Quotes eld
\end_inset

looks better
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsubsection
Motivation
\end_layout

\begin_layout Standard
What are the reasons for postponing earnings?
\end_layout

\begin_layout Itemize

\series bold
A bad year
\series default
: it is already bad, and everyone anyway expects it to be such.
 Make it a bit worse
\end_layout

\begin_layout Itemize

\series bold
An excellent year
\series default
: it doesn't matter how much do we beat expectations, so no point in beating
 them too much
\end_layout

\begin_layout Itemize

\series bold
A new CEO
\series default
: she has one single chance to put the whole blame on a sigle person
\end_layout

\begin_layout Itemize

\series bold
The whole industry is having a bad year
\series default
: that is a great opportunity to 
\begin_inset Quotes eld
\end_inset

write-off
\begin_inset Quotes erd
\end_inset

 bad results (in order to 
\begin_inset Quotes eld
\end_inset

shine
\begin_inset Quotes erd
\end_inset

 in the future)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Deferring current revenues
\end_layout

\begin_layout Standard
We'll address the 
\begin_inset Quotes eld
\end_inset

previous
\begin_inset Quotes erd
\end_inset

 Microsoft business model (as it has moved to a subscription model since
 then).
\end_layout

\begin_layout Standard
Consider a $10B revenue for software products, which require support & maintenan
ce in the future.
 In practice some of this amount is an 
\series bold
unearned revenue
\series default
.
 This is a huge 
\begin_inset Quotes eld
\end_inset

gray area
\begin_inset Quotes erd
\end_inset

, because an 
\series bold
estimate
\series default
 has to be made, with making up numbers.
 It is possible to 
\begin_inset Quotes eld
\end_inset

loan
\begin_inset Quotes erd
\end_inset

 the unearned revenue, and record that revenue in the future.
\end_layout

\begin_layout Standard
What can possibly be a motivation for that? 
\series bold
Smoothing
\series default
 the earnings across the periods.
 For example, typically when waiting for the release af a new product version
 there is a decline in sales.
 When carrying the revenue from a 
\begin_inset Quotes eld
\end_inset

good
\begin_inset Quotes erd
\end_inset

 quarter to a worse one, the result is a stable & smooth curve.
\end_layout

\begin_layout Standard
Now, consider a competitor (Apple) which becomes increasingly successful.
 It forecefully pushes updates to its users to urge them to purchase new
 products.
 It is forces to delay earnings as well.
\end_layout

\begin_layout Standard
In 2008-10 the rule changed: it now allows the companies to 
\series bold
not
\series default
 delay the unearned revenues
\end_layout

\end_body
\end_document
