#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Financial Accounting 1 - Tutorial 1
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Financial Statements
\end_layout

\begin_layout Standard
There are 4 types of financial statements: balance sheet, income statement,
 shareholder's statement of equity, cash flow statement.
 Each company is obligated once a year to submit an annual report, which
 is usually a very long & bulky document.
 It containt the 4 financial statements (they are small segments in it).
\end_layout

\begin_layout Subsection
Balance Sheet
\end_layout

\begin_layout Standard
The balance sheet is like an 
\begin_inset Quotes eld
\end_inset

ID
\begin_inset Quotes erd
\end_inset

 of the company.
 It shows the situation for a specific date (usually end of year).
 Assets equal liabilities + equity.
\end_layout

\begin_layout Standard
Asset is a resource 
\series bold
controlled
\series default
 by the entity, and possesses probable (usually >90%) 
\series bold
future economic benefits
\series default
.
\end_layout

\begin_layout Standard
A liability is usually considered when there is >50% probable future payables
 (to be more conservative).
\end_layout

\begin_layout Standard
Current (in the next 12 months) and non-current assets and liabilities are
 separated.
\end_layout

\begin_layout Standard
Example: a car bought with a loan is an asset (both above conditions are
 true).
\end_layout

\begin_layout Standard
An alternative way to think of equity: if all assets are sold, and liabilities
 are settled - what is left (belongs to owners / shareholders) is the equity.
\end_layout

\begin_layout Standard
Assets appear in the order of liquidity - thus cash is the first asset to
 appeaar.
\end_layout

\begin_layout Standard
There is a very rigid and specific form for the balance sheet.
\end_layout

\begin_layout Subsection
Income Statement
\end_layout

\begin_layout Standard
Unlike the balance sheet, it does not 
\begin_inset Quotes eld
\end_inset

cut
\begin_inset Quotes erd
\end_inset

 a single particular day, instead it represente 
\series bold
the whole
\series default
 accounting period (an 
\begin_inset Quotes eld
\end_inset

accumulated statement
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
The basic outline of the IS includes:
\end_layout

\begin_layout Itemize
Total revenue
\end_layout

\begin_layout Itemize
Costs of goods: anything that is directly related to the product (raw materials,
 salaries)
\end_layout

\begin_layout Itemize
Operating / non-operating expenses: R&D, marketing expenses, loans interest
\end_layout

\begin_layout Itemize
Tax expenses
\end_layout

\begin_layout Standard
Is 
\begin_inset Quotes eld
\end_inset

Net Income
\begin_inset Quotes erd
\end_inset

 a good performance indicator? Why not? Some companied are growth-oriented
 (may temporary have a negative income - start-ups).
\end_layout

\begin_layout Subsection
Shareholders Equity Statement
\end_layout

\begin_layout Standard
Represents the change in the stockholders equity 
\series bold
throughout the year
\series default
.
 The equity equals the equity of the previous periods, plus net income and
 issuance of stock / options, minus dividend.
\end_layout

\begin_layout Subsection
Cash Flow Statement
\end_layout

\begin_layout Standard
Describes the company's use & generation of cash, by dividing to 3 segments:
 operationg, investing & financing.
\end_layout

\begin_layout Subsection
Class Practice
\end_layout

\begin_layout Subsubsection
Question 1
\end_layout

\begin_layout Standard
It is an asset, non-current asset.
 The worth of that bond is 800$.
\end_layout

\begin_layout Subsubsection
Question 5
\end_layout

\begin_layout Standard
There is no asset (haven't paid, and no control of the asset) and no liability
 (the company didn't 
\begin_inset Quotes eld
\end_inset

receive
\begin_inset Quotes erd
\end_inset

 it yet - otherwise, it owuld have been a liability).
\end_layout

\begin_layout Standard
Homework: questions similar to the class exercise.
\end_layout

\end_body
\end_document
