#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Financial Accounting 1 - Tutorial 4
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section
Reformulation
\end_layout

\begin_layout Standard
In order to perform profitability analysis, financial statements first need
 to be reformulated.
 The motivation is that financial statements include many items which are
 
\series bold
not
\series default
 part of the main operation of the business - any 
\series bold
financial
\series default
 aspects must be taken out (they can be altered depending on who is investing
 in the company).
\end_layout

\begin_layout Standard
In the B/S and I/S there is no differentiation between them, thus they need
 to be slightly altered.
\end_layout

\begin_layout Standard
Operational accounts are those which are used in the primary income generating
 operations of the business: A/R, inventory, PP&E, A/P, deferred revenue.
\end_layout

\begin_layout Standard
Financial accounts are items that derive value because of a contractual
 claim: securities, investments, cash, loans, notes payable.
\end_layout

\begin_layout Subsection
B/S Reformulation
\end_layout

\begin_layout Standard
Reformulating the B/S is done by going over it an classifying each item,
 it can be simplified by using a sub-table.
 The financial assets/liabilities are marked, then the remaining items are
 operational.
\end_layout

\begin_layout Standard
The whole point of doing the reformulation is determining the 
\series bold
NOA
\series default
 (net operational assets - it is basically the company equity in operational
 terms, 
\begin_inset Quotes eld
\end_inset

how much its core business worth
\begin_inset Quotes erd
\end_inset

) and the 
\series bold
NFO
\series default
 (net financial obligations - the company value in the financial aspect,
 usually negative).
\end_layout

\begin_layout Subsection
I/S Reformulation
\end_layout

\begin_layout Standard
It the simplified form it consists of 3 steps:
\end_layout

\begin_layout Enumerate
Calculate the average tax rate: divide the tax expense (as reported on the
 I/S) by the income before tax
\end_layout

\begin_layout Enumerate
Finding out the net financial expense (NFE)
\end_layout

\begin_deeper
\begin_layout Enumerate
Add financial income, subtract the expense (usually mostly interest)
\end_layout

\begin_layout Enumerate
Add tax shield (financial expense times the tax rate)
\end_layout

\end_deeper
\begin_layout Enumerate
Finding out the net operational profit after tax (NOPAT)
\end_layout

\begin_deeper
\begin_layout Enumerate
Subtract the NFE from the net income.
\end_layout

\begin_layout Enumerate
It is always higher than the net income, because the NFE is negative.
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
