#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
International Finance - Lecture 2
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Standard
Triangular arbitrage: an opportunity to make riskless profit, using mispricings
 of exchange rate between 3 currencies, e.g EUR/USD, GBP/EUR, USD/GBP.
\end_layout

\begin_layout Standard
Exchange rates tend to move in 
\begin_inset Quotes eld
\end_inset

cycles
\begin_inset Quotes erd
\end_inset

, but it is hard to predict when the twist would occur.
\end_layout

\begin_layout Standard
Between January 2017 to March 2018: the USD becomes weaker.
\end_layout

\begin_layout Section
Uncovered Interest Parity (UIP)
\end_layout

\begin_layout Standard
According to the empirical evidence, the main factors affecting exchange
 rate:
\end_layout

\begin_layout Itemize
Future expectations
\end_layout

\begin_layout Itemize
Interest rates differential
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The trade account (exports / imports) and trade policy can affect it as
 well, but mostly in the 
\series bold
long-term
\series default
.
\end_layout

\begin_layout Standard
The UIP is the leading theory for the 
\series bold
short-term
\series default
.
\end_layout

\begin_layout Standard
The basic rationale is: suppose an investor wishes to transfer money form
 today to tomorrow.
 The question is, whether to do it with a Shekel or a Dollar denominated
 instrument.
\end_layout

\begin_layout Standard
One option is to use a Shekel denominated instrument.
 An alternative is to convert the money to Dollar, invest it and then convert
 back.
 The UIP theory states that:
\begin_inset Formula 
\[
[1+i(NIS)]=[1+i(\$)]\times\left[1+\frac{E_{t}[S_{t+1}-S_{t}]}{S_{t}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
We assume risk neutrality.
 Notice that in the first option, everything is known ahead and there is
 no risk.
 In the second option, as the position is uncovered, there is uncertainity.
\end_layout

\begin_layout Standard
In an equilibrium condition for portfolio allocation, one should be indifferent
 between the 2 alternative (otherwise funds would move).
\end_layout

\begin_layout Standard
The UIP theory assumes:
\end_layout

\begin_layout Itemize
Free capital movement, no control
\end_layout

\begin_layout Itemize
Assets are perfect substitutes
\end_layout

\begin_layout Itemize
Risk neutrality
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
A flexible exchange rate is essential, otherwise a black market would arise.
\end_layout

\begin_layout Standard
A useful approximation is:
\begin_inset Formula 
\[
i(NIS)=i(\$)+\left[\frac{E_{t}[S_{t+1}-S_{t}]}{S_{t}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Meaning, the domestic interest rate equals the sum of the foreign interest
 rate and the expected domestic depreciation.
\end_layout

\begin_layout Standard
For example, if the domestic interest rate is 1% and the foreign one is
 0.6%, the market expected a domestic depreciation of 0.4%.
\end_layout

\begin_layout Standard
Rearranging the equation:
\begin_inset Formula 
\[
S_{t}=\frac{E_{t}[S_{t+1}]}{[1+i(NIS)-i(\$)]}
\]

\end_inset


\end_layout

\begin_layout Standard
The spot exchange rate is equal to the expected furute exchange rate, divided
 by the interest rate spread.
 The expectations are 
\series bold
self-fulfilling 
\series default
- expected rates influence current ones.
\end_layout

\begin_layout Standard
Rational expectations: in forming expectations, market use the same model
 that generates the data.
\end_layout

\begin_layout Standard
The current exchange rate depends on the expected future path of the intereset
 rate differential.
\end_layout

\begin_layout Standard
For example, when the FED announces something regarding the interest rate,
 it influences the exchange rate.
\end_layout

\begin_layout Subsection
The Impossible Trinity
\end_layout

\begin_layout Standard
The policy trilemma: a nation cannot have free capital mobility, monetary
 independence and a fixed exchange rate.
\end_layout

\begin_layout Standard
For the mean time, we consider 
\begin_inset Quotes eld
\end_inset

interest rate
\begin_inset Quotes erd
\end_inset

 as equal both to the CB rate and the assets return rate.
\end_layout

\begin_layout Subsection
Covered Interest Parity
\end_layout

\begin_layout Standard
It is possible to use a 
\series bold
forward contract
\series default
 to fix the future delivery exchange rate.
 In such case the equation is:
\begin_inset Formula 
\[
[1+i(\$)]=[1+i(\$)]\times\left[\frac{F_{t}}{S_{t}}\right]
\]

\end_inset

which eliminates the exchange rate uncertainity.
\end_layout

\begin_layout Standard
This equation becomes an arbitrage condition and it must hold, because any
 deviation from it will be immeiately exploited.
 In fact, it is an 
\series bold
identity
\series default
.
 Banks publish spot rates together with forward rates.
\end_layout

\begin_layout Standard
From an investment perspective, thie equation is not interesting.
\end_layout

\begin_layout Standard
Uncovered interest parity is interesting for the investors, as they can
 take a speculative position accordng to their 
\series bold
beliefs
\series default
 regarding the future.
\end_layout

\begin_layout Section
Carry Trades
\end_layout

\begin_layout Standard
When an investor borrows the equivalent of the domestic currency in the
 foreign currency, invests and returns the loan, according to the equilibrium
 condition of the UIP, his expected gain should be 0.
\end_layout

\begin_layout Standard
Japanese Yen carry trades have been popular, as their interest rates are
 very low.
 In the last year it is also true for USD.
 The 
\begin_inset Quotes eld
\end_inset

base
\begin_inset Quotes erd
\end_inset

 (funding) currency is the currency in which money is borrowed.
 If the interest rate of the domestic rate is high, it makes carry trade
 more attractive.
 The problem is that the future exchange rate is unknown, imposing a high
 risk.
\end_layout

\begin_layout Standard
Carry trade is considered a standard current strategy today.
\end_layout

\begin_layout Standard
The Bank of Japan keeps pushing their rate downwards, which might have implicati
ons in the future.
\end_layout

\begin_layout Standard
Between 2012 - 2016 both the housing prices index and the effective exchange
 rate of the GBP have been increasing.
 In theory, it provided a good profit opportunity - to gain both on the
 appreciating currency and on its interest rate.
 These expectatinos feeded each other, attracting more speculative investors
 and leads to a 
\series bold
bubble
\series default
.
\end_layout

\begin_layout Standard
In 2016 a referendum on the Brexit was held in the U.K.
 Since then (and even before) the GBP effective exchange rate has fallen.
\end_layout

\begin_layout Standard
Carry trades did extremely well (better than bonds and equities) in the
 1990s and reached their peak in 2013.
 Yet they tend to 
\series bold
underperform
\series default
 them in the last decade (starting in 2008), as there were many surprising
 evens in the global Economy.
 It is unclear, whether it is a cyclical or a structural move, but for now
 their advantage have evaporated.
\end_layout

\begin_layout Standard
When capital comes in, there is more credit in the financial market, more
 liquidity and optimism.
 When it goes out, the opposite happens ans the risk would increase.
 Many of the crises in the emerging markets (Argentina, Brazil) are related
 to capital inflows / outflows - which can be caused both by fundamentals
 and by speculation.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Capital is like Cholesterol (there is good / bad)
\begin_inset Quotes erd
\end_inset

.
 The 
\begin_inset Quotes eld
\end_inset

good
\begin_inset Quotes erd
\end_inset

 capital is one that comes for medium-time perspective.
 On the contrary, short-term capital which comes for the sole purpose of
 speculation is worse.
\end_layout

\begin_layout Standard
Sometimes capital control is imposed to regulate it, for example in Chile
 (capital taken ealier than in a year is taxes by 30%).
 In general, it is 
\series bold
a bad sign 
\series default
and rating agencies do not like it (
\begin_inset Quotes eld
\end_inset

what's next in the agenda?
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
In Israel there is a very interesting and special type of capital inflow.
 In the 1990s the FX market was liberalized.
 Domestic corporations were suddenly able to borrows in USD abroad, while
 interest rates were high (due to the relatively high inflation and the
 credibility of its coming down was weak).
\end_layout

\begin_layout Standard
A 
\series bold
mismatch between assets & liabilities
\series default
 can occur, when domestic corporations borrow USD, while their profits are
 in the domestic currency.
 It creates vulnerability when the domestic currency depreciates and the
 companies might default.
\end_layout

\begin_layout Standard
Israel was in a transition state at that time with a 
\begin_inset Quotes eld
\end_inset

diagonal
\begin_inset Quotes erd
\end_inset

 crawling currency band.
 Forcing decrease of the capital inflow was considered.
\end_layout

\begin_layout Standard
The challenge is finding htose countries where the interest rate would go
 down, and the currency will appreciate (
\series bold
convergence trade
\series default
).
 Eventually the economic environment woudl converge to that of advanced
 countries.
\end_layout

\begin_layout Subsection
Sovereign Risk
\end_layout

\begin_layout Standard
The UIP does not take into account the 
\series bold
default risk
\series default
 (of each country, compared to another one).
 which arises form the instruments being issued by different parties.
 It differentiates the different assets.
 Denoting the default risk premium at time 
\begin_inset Formula $t$
\end_inset

 as 
\begin_inset Formula $CRP(t)$
\end_inset

 we can write the UIP equation as:
\begin_inset Formula 
\[
i(NIS)=i(\$)+\left[\frac{E_{t}[S_{t+1}-S_{t}]}{S_{t}}\right]+CRP_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
There are 2 approaches for this CRP determination:
\end_layout

\begin_layout Itemize
Rely on rating agencies (qualitative approach)
\end_layout

\begin_layout Itemize
Observe the bonds prices in the market (quantitative approach)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Notice that the U.S bonds are not rated AAA because of the fiscal cliff (there
 was no budget) and the government was paralyzed.
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

selected default
\begin_inset Quotes erd
\end_inset

 class includes countries that have already defaulted.
\end_layout

\end_body
\end_document
