#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Economic Growth - Probem Set 1
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Subsection*
a.
\end_layout

\begin_layout Standard
Consider scaling the economy by a factor of 
\begin_inset Formula $\lambda$
\end_inset

.
 Then:
\end_layout

\begin_layout Standard
\begin_inset Formula $F(\lambda K_{t},\lambda L_{t})=A(\lambda K_{t})^{\alpha}(\lambda L_{t})^{1-\alpha}=A\lambda^{\alpha+1-\alpha}K_{t}^{\alpha}L_{t}^{1-\alpha}=\lambda AK_{t}^{\alpha}L_{t}^{1-\alpha}=\lambda F(K_{t},L_{t})$
\end_inset


\end_layout

\begin_layout Subsection*
b.
\end_layout

\begin_layout Standard
Denoting 
\begin_inset Formula $k_{t}=K_{t}/L_{t}:$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Y_{t}=L_{t}F(k,1)=L_{t}\cdot Ak_{t}^{\alpha}\cdot1=AL_{t}k_{t}^{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
meaning the output per worker is given by:
\begin_inset Formula 
\[
f_{t}(k_{t})=Ak_{t}^{\alpha}
\]

\end_inset


\end_layout

\begin_layout Subsection*
c.
\end_layout

\begin_layout Standard
The rate of return per unit of capital is:
\begin_inset Formula 
\[
F_{K}=f'(k_{t})=\alpha Ak_{t}^{\alpha-1}
\]

\end_inset


\end_layout

\begin_layout Standard
The wage rate per unit of labor is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{L}=f(k_{t})-f'(k_{t})k_{t}=Ak_{t}^{\alpha}-\alpha Ak_{t}^{\alpha-1}k_{t}=(1-\alpha)Ak_{t}^{\alpha}
\]

\end_inset


\end_layout

\begin_layout Subsection*
d.
\end_layout

\begin_layout Standard
Given saving and depreciation rates of 
\begin_inset Formula $s,\delta\in(0,1)$
\end_inset

 respectively, the evolution of the capital over time is given by:
\begin_inset Formula 
\[
k_{t+1}=\phi(k_{t})=\frac{sf(k_{t})+(1-\delta)k_{t}}{1+n}=\frac{sAk_{t}^{\alpha}+(1-\delta)k_{t}}{1+n}
\]

\end_inset


\end_layout

\begin_layout Subsection*
e.
\end_layout

\begin_layout Standard
The growth rate is:
\begin_inset Formula 
\[
\gamma_{k_{t}}=\frac{k_{t+1}-k_{t}}{k_{t}}=\frac{\frac{sAk_{t}^{\alpha}+(1-\delta)k_{t}}{1+n}-k_{t}}{k_{t}}=\frac{sAk_{t}^{\alpha}+(1-\delta)k_{t}-(1+n)k_{t}}{(1+n)k_{t}}=\frac{sAk_{t}^{\alpha-1}-\delta-n}{1+n}
\]

\end_inset


\end_layout

\begin_layout Subsection*
f.
\end_layout

\begin_layout Subsection*
g.
\end_layout

\begin_layout Standard
Steady state is achieved when:
\begin_inset Formula 
\[
(n+\delta)\bar{k}=sf(\bar{k})=sA\bar{k}^{\alpha}\Rightarrow n+\delta=sA\bar{k}^{\alpha-1}\Rightarrow\bar{k}=\sqrt[\alpha-1]{\frac{n+\delta}{sA}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{k}=0$
\end_inset

 is also a solution, but it has no practical interest.
\begin_inset Formula 
\[
y=f(\bar{k})=A\left(\sqrt[\alpha-1]{\frac{n+\delta}{sA}}\right)^{\alpha}=A\left(\frac{n+\delta}{sA}\right)^{\frac{\alpha}{\alpha-1}}
\]

\end_inset


\begin_inset Formula 
\[
c=y-(n+\delta)\bar{k}=A\left(\frac{n+\delta}{sA}\right)^{\frac{\alpha}{\alpha-1}}-(n+\delta)\sqrt[\alpha-1]{\frac{n+\delta}{sA}}
\]

\end_inset


\end_layout

\begin_layout Standard
Denoting 
\begin_inset Formula $\beta=\frac{n+\delta}{sA}$
\end_inset

:
\begin_inset Formula 
\[
c=A\beta^{\frac{\alpha}{\alpha-1}}-(n+\delta)\beta^{\frac{1}{\alpha-1}}=\beta^{\frac{1}{\alpha-1}}(A\beta^{\alpha}-n-\delta)
\]

\end_inset


\end_layout

\begin_layout Subsection*
h.
\end_layout

\begin_layout Standard
When saving at the golden rule rate,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial c}{\partial k}=\frac{\partial(y-(n+\delta)k)}{\partial k}=0\Rightarrow\frac{\partial y}{\partial k}=n+\delta
\]

\end_inset

The golden rule savings rate is:
\begin_inset Formula 
\[
s=\frac{(n+\delta)k}{f(k)}=\frac{\frac{\partial f(k)}{\partial k}}{\frac{f(k)}{k}}=\frac{\alpha Ak^{\alpha-1}}{Ak^{\alpha-1}}=\alpha
\]

\end_inset


\end_layout

\begin_layout Subsection*
i.
\end_layout

\begin_layout Standard
The elasticity of 
\begin_inset Formula $y$
\end_inset

 with repsect to 
\begin_inset Formula $k$
\end_inset

 is 
\begin_inset Formula $\alpha$
\end_inset

.
 As 
\begin_inset Formula $k_{t+1}=\frac{sf(k_{t})+(1-\delta)k_{t}}{1+n}$
\end_inset

, there is a linear dependency.
\end_layout

\begin_layout Standard
Acording to the Solow model, differences in saving rate cannot explain the
 observed differences in income per-capita across the world.
\end_layout

\begin_layout Subsection*
j.
\end_layout

\begin_layout Standard
For the first time period:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{1}=Ak_{1}^{\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $\delta=1$
\end_inset

 and a known value of 
\begin_inset Formula $y_{t}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{t+1}=A\left(\frac{sy_{t}}{1+n}\right)^{\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
As the capital fully depreciates in each period, the available capital in
 the next period is only the savings from the current period.
\end_layout

\begin_layout Subsection*
k.
\end_layout

\begin_layout Standard
The intuitive assumption is that such economy would converge to 0.
 The reasoning is that the whole capital depreciates, and the saving rate
 is less than 1 - meaning each time period produces less output than the
 previous one.
\end_layout

\begin_layout Standard
In the dynamical system described in section (j),
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ln\left(\frac{y_{t+1}}{y_{t}}\right)=ln\left(\frac{A\left(\frac{sy_{t}}{1+n}\right)^{\alpha}}{y_{t}}\right)=ln(A)+\alpha ln(s)+\alpha ln(y_{t})-\alpha ln(1+n)-ln(y_{t})
\]

\end_inset


\end_layout

\begin_layout Standard
Thus we'd expect the coefficients on the explanatory variables for 
\begin_inset Formula $ln(s)$
\end_inset

, 
\begin_inset Formula $ln(1+n)$
\end_inset

 and 
\begin_inset Formula $ln(y)$
\end_inset

 in such regression to be 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $-\alpha$
\end_inset

 and 
\begin_inset Formula $\alpha-1$
\end_inset

, accordingly.
 The interpretation of these values is as follows:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha-1$
\end_inset

 for 
\begin_inset Formula $ln(y)$
\end_inset

 means that the economy shrinks (given 
\begin_inset Formula $\alpha\in(0,1)$
\end_inset

), and for higher values of 
\begin_inset Formula $\alpha$
\end_inset

 it shrinks slower
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha$
\end_inset

 for 
\begin_inset Formula $ln(s)$
\end_inset

 means that the saving rate positively affects the economy (saving more
 would lead to higher output)
\end_layout

\begin_layout Itemize
\begin_inset Formula $-\alpha$
\end_inset

 for 
\begin_inset Formula $ln(1+n)$
\end_inset

 means that population growth negatively affects the economy (more population
 would mean less output)
\end_layout

\begin_layout Itemize
The consatnt term 
\begin_inset Formula $ln(A)$
\end_inset

 represents the 
\begin_inset Quotes eld
\end_inset

technology
\begin_inset Quotes erd
\end_inset

 of the economy (all production factors other than capital or labor)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
There is no 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\beta$
\end_inset

 convergence
\begin_inset Quotes erd
\end_inset

 in this case, since the economy only diminishes until reaching 0.
\end_layout

\end_body
\end_document
