#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Economic Growth - Probem Set 2
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Subsection*
a.
\end_layout

\begin_layout Standard
Consider scaling the economy by a factor of 
\begin_inset Formula $\lambda$
\end_inset

.
 Notice that the 
\begin_inset Formula $\lambda K_{t}/\lambda L_{t}=K_{t}/L_{t}$
\end_inset

.
 Therefore:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(\lambda K_{t},\lambda L_{t})=\begin{cases}
6(\lambda K_{t})-(\lambda K_{t})^{2}/\lambda L_{t}=\lambda6K_{t}-\lambda K_{t}^{2}/L_{t}=\lambda(6K_{t}-K_{t}^{2}/L_{t})=\lambda F(K,L) & K_{t}/L_{t}\leq2\\
2(\lambda K_{t})+4(\lambda L_{t})=\lambda(2K_{t}+4L_{t})=\lambda F(K,L) & K_{t}/L_{t}>2
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Denoting 
\begin_inset Formula $k_{t}=K_{t}/L_{t}$
\end_inset

, the output per worker is given by:
\begin_inset Formula 
\[
f_{t}(k_{t})=F(k_{t},1)=\begin{cases}
6k_{t}-k_{t}^{2} & k_{t}\leq2\\
2k_{t}+4 & k_{t}>2
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection*
b.
\end_layout

\begin_layout Standard
The wage per worker is:
\begin_inset Formula 
\[
w(k_{t})=f(k_{t})-f'(k_{t})k_{t}=\begin{cases}
6k_{t}-k_{t}^{2}-(6-2k_{t})k_{t}=k_{t}^{2} & k_{t}\leq2\\
2k_{t}+4-2k_{t}=4 & k_{t}>2
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
The share of the wage income in the output is:
\begin_inset Formula 
\[
\frac{w(k_{t})}{f(k_{t})}=\begin{cases}
\frac{k_{t}^{2}}{6k_{t}-k_{t}^{2}} & k_{t}\leq2\\
\frac{4}{2k_{t}+4} & k_{t}>2
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hw1q1b.jpg

\end_inset


\end_layout

\begin_layout Subsection*
c.
\end_layout

\begin_layout Standard
The dynamical system is:
\begin_inset Formula 
\[
k_{t+1}=\phi(k_{t})=\frac{sf(k_{t})+(1-\delta)k_{t}}{1+n}=\frac{f(k_{t})}{3}=\begin{cases}
\frac{6k_{t}-k_{t}^{2}}{3} & k_{t}\leq2\\
\frac{2k_{t}+4}{3} & k_{t}>2
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
The steady state 
\begin_inset Formula $\bar{k}$
\end_inset

 is defined by:
\begin_inset Formula 
\[
k_{t+1}=k_{t}\Rightarrow\begin{cases}
\frac{6\bar{k}-\bar{k}^{2}}{3}=\bar{k} & \bar{k}\leq2\\
\frac{2\bar{k}+4}{3}=\bar{k} & \bar{k}>2
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
In the first case there is no solution, as it implies 
\begin_inset Formula $\bar{k}\in\{0,3\}$
\end_inset

 but 
\begin_inset Formula $\bar{k}\leq2$
\end_inset

.
 The second case leads to 
\begin_inset Formula $\bar{k}=4$
\end_inset

 which is consistent with 
\begin_inset Formula $\bar{k}>2$
\end_inset

.
\end_layout

\begin_layout Standard
The output in this state is:
\begin_inset Formula 
\[
Y=2K_{t}+4L_{t}=2\cdot\bar{k}\cdot L+4\cdot L=12L
\]

\end_inset


\end_layout

\begin_layout Standard
According to this dynamical system, starting with a small capital value
 (
\begin_inset Formula $k_{0}\approx0$
\end_inset

), the capital will grow over time and eventually converge.
\end_layout

\begin_layout Subsection*
d.
\end_layout

\begin_layout Standard
Given that individuals save their entire first period income, the saving
 equals the total wages income:
\begin_inset Formula 
\[
k_{t+1}=\phi(k_{t})=s_{t}=w_{t}=\begin{cases}
k_{t}^{2} & k_{t}\leq2\\
4 & k_{t}>2
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
According to this dynamical system, starting with a small capital value
 (
\begin_inset Formula $k_{0}\approx0$
\end_inset

), the capital will converge to 0 (as 
\begin_inset Formula $k_{t}<1\Rightarrow k_{t+1}=k_{t}^{2}<k_{t}$
\end_inset

).
\end_layout

\begin_layout Standard
Thus the non-trivial steady state is only reachable if starting with 
\begin_inset Formula $k_{1}>1$
\end_inset

 - in such case it would indeed converge.
 to 
\begin_inset Formula $\bar{k}=4$
\end_inset

.
\end_layout

\begin_layout Subsection*
e.
\end_layout

\begin_layout Standard
The models yield different results, as the Solow model does not account
 for the presence of an older generation at any moment of time, which only
 consumes and does not produce.
 In the overlapping generations model the saving rate of the economy is
 in fact lower than in the Solow model (with the particular given numbers)
 - therefore, starting from low capital, the economy is unable to sustain
 growth, but only consumes everything.
\end_layout

\begin_layout Section*
Question 2
\end_layout

\begin_layout Subsection*
a.
\end_layout

\begin_layout Subsection*
b.
\end_layout

\begin_layout Standard
The utility is given by:
\begin_inset Formula 
\[
u(c_{t},c_{t+1})=c_{t}+\frac{1}{\rho}c_{t+1}
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $f(k_{t})=Ak_{t}^{\alpha}$
\end_inset

, 
\begin_inset Formula $\delta=1$
\end_inset

 and technology and population are constant, we can write:
\begin_inset Formula 
\[
c_{t}=w_{t}-s_{t}=f(k_{t})-f'(k_{t})k_{t}-s_{t}=Ak_{t}^{\alpha}-\alpha Ak_{t}^{\alpha-1}k_{t}-s_{t}=(1-\alpha)Ak_{t}^{\alpha}-s_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{t+1}=R_{t+1}k_{t+1}=f'(k_{t+1})k_{t+1}=f'(s_{t})s_{t}=\alpha As_{t}^{\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore we can rewrite the utility as a function of 
\begin_inset Formula $s_{t}$
\end_inset

 (with all other variables being exogenous):
\begin_inset Formula 
\[
u(s_{t})=(1-\alpha)Ak_{t}^{\alpha}-s_{t}+\frac{\alpha As_{t}^{\alpha}}{\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The corner solutions are:
\begin_inset Formula 
\[
s_{t}=0\Rightarrow\bar{k}=0
\]

\end_inset


\begin_inset Formula 
\[
s_{t}=w_{c}\Rightarrow u(s_{t})=\frac{\alpha A[(1-\alpha)Ak_{t}^{\alpha}]^{\alpha}}{\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
Opitmizing a non-corner choice leads to:
\begin_inset Formula 
\[
\frac{\partial u}{\partial s}=-1+\frac{\alpha^{2}A}{\rho}s_{t}^{\alpha-1}=0\Rightarrow s_{t}=\sqrt[\alpha-1]{\frac{\rho}{\alpha^{2}A}}
\]

\end_inset


\end_layout

\begin_layout Standard
Meaning the dynamical system is given by: 
\begin_inset Formula 
\[
k_{t+1}=max\left\{ \sqrt[\alpha-1]{\frac{\rho}{\alpha^{2}A}},\frac{\alpha A[(1-\alpha)Ak_{t}^{\alpha}]^{\alpha}}{\rho}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
The steady state is characterized by consumption in the first period, if
 and only if:
\begin_inset Formula 
\[
\frac{\alpha A[(1-\alpha)Ak_{t}^{\alpha}]^{\alpha}}{\rho}<\sqrt[\alpha-1]{\frac{\rho}{\alpha^{2}A}}
\]

\end_inset


\end_layout

\begin_layout Standard
meaning each individual would gain more utility by consuming some of its
 income in the first period, rather than saving it all for the next one.
\end_layout

\end_body
\end_document
