#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Economic Growth - Probem Set 5
\end_layout

\begin_layout Author
Leonid Genkin
\end_layout

\begin_layout Subsection*
1.
\end_layout

\begin_layout Standard
If the nature is in the 
\begin_inset Quotes eld
\end_inset

bad
\begin_inset Quotes erd
\end_inset

 state, as the agent knows it - the principal cannot incentivize her to
 exert effort, as the output would be anyway low.
\end_layout

\begin_layout Standard
In the 
\begin_inset Quotes eld
\end_inset

good
\begin_inset Quotes erd
\end_inset

 state, the agent know it and is able to produce a guaranteed high output,
 if high effort is exerted.
\end_layout

\begin_layout Standard
When punishment is not allowed, the following must hold:
\begin_inset Formula 
\[
\omega-\gamma+b_{c}\geq\omega\Rightarrow b_{c}\geq\gamma
\]

\end_inset


\end_layout

\begin_layout Standard
i.e the income of the agent when exerting high effort must be not less than
 the income without effort, and the minimum possible value of 
\begin_inset Formula $b_{c}$
\end_inset

 is 
\begin_inset Formula $\gamma$
\end_inset

.
\end_layout

\begin_layout Standard
The expected cost of incentivizng the agent is then:
\begin_inset Formula 
\[
Cost_{c}=\gamma+p\cdot b_{c}=(1+p)\gamma
\]

\end_inset


\end_layout

\begin_layout Subsection*
2.
\end_layout

\begin_layout Standard
When punishment is allowed, the constraint is:
\begin_inset Formula 
\[
\omega-\gamma+b_{s}\geq\omega-v\Rightarrow b_{s}\geq\gamma-v
\]

\end_inset


\end_layout

\begin_layout Standard
Then the expected cost is:
\begin_inset Formula 
\[
Cost_{s}=\gamma+pb_{s}+(1-p)x=(1+p)\gamma-pv+(1-p)x
\]

\end_inset


\end_layout

\begin_layout Subsection*
3.
\end_layout

\begin_layout Standard
The threshold for including the punishment in the contract is:
\begin_inset Formula 
\[
Cost_{c}=Cost_{s}\Leftrightarrow(1+p)\gamma=(1+p)\gamma-pv+(1-p)x\Leftrightarrow pv=(1-p)x
\]

\end_inset


\end_layout

\begin_layout Standard
Meaning that for 
\begin_inset Formula $v\geq\frac{(1-p)x}{p}$
\end_inset

 the punishment will be included.
\end_layout

\end_body
\end_document
